XF:06BM-CT{IOC:MC12}:CA_CLNT_CNT
XF:06BM-CT{IOC:MC12}:CA_CONN_CNT
XF:06BM-CT{IOC:MC12}:CPU_CNT
XF:06BM-CT{IOC:MC12}:FD_CNT
XF:06BM-CT{IOC:MC12}:FD_MAX
XF:06BM-CT{IOC:MC12}:GTIM_TIME
XF:06BM-CT{IOC:MC12}:IOC_CPU_LOAD
XF:06BM-CT{IOC:MC12}:LOAD
XF:06BM-CT{IOC:MC12}:MEM_FREE
XF:06BM-CT{IOC:MC12}:MEM_MAX
XF:06BM-CT{IOC:MC12}:MEM_USED
XF:06BM-CT{IOC:MC12}:RECORD_CNT
XF:06BM-CT{IOC:MC12}:SUSP_TASK_CNT
XF:06BM-CT{IOC:MC12}:SYS_CPU_LOAD
XF:06BM-CT{MC:12-Ax:1}Pos-I
XF:06BM-CT{MC:12-Ax:1}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:1}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:2}Pos-I
XF:06BM-CT{MC:12-Ax:2}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:2}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:3}Pos-I
XF:06BM-CT{MC:12-Ax:3}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:3}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:4}Pos-I
XF:06BM-CT{MC:12-Ax:4}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:4}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:5}Pos-I
XF:06BM-CT{MC:12-Ax:5}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:5}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:6}Pos-I
XF:06BM-CT{MC:12-Ax:6}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:6}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:7}Pos-I
XF:06BM-CT{MC:12-Ax:7}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:7}Val:Vlcty-I
XF:06BM-CT{MC:12-Ax:8}Pos-I
XF:06BM-CT{MC:12-Ax:8}Val:FollErr-I
XF:06BM-CT{MC:12-Ax:8}Val:Vlcty-I
XF:06BM-CT{MC:12}Cnt:MACRO_Err-I
XF:06BM-CT{MC:12}Val:CPULoad-I
XF:06BM-ES{SixC-Ax:DETHOR}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:DETHOR}PhaseCur-I
XF:06BM-ES{SixC-Ax:DETHOR}Pos:Raw-I
XF:06BM-ES{SixC-Ax:SAMX}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:SAMX}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:SAMX}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:SAMX}PhaseCur-I
XF:06BM-ES{SixC-Ax:SAMX}Pos:Raw-I
XF:06BM-ES{SixC-Ax:SAMY}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:SAMY}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:SAMY}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:SAMY}PhaseCur-I
XF:06BM-ES{SixC-Ax:SAMY}Pos:Raw-I
XF:06BM-ES{SixC-Ax:SAMZ}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:SAMZ}PhaseCur-I
XF:06BM-ES{SixC-Ax:SAMZ}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YD}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YUI}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Pos:Raw-I
XF:06BM-ES{SixC-Ax:WHEEL1}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:WHEEL1}PhaseCur-I
XF:06BM-ES{SixC-Ax:WHEEL1}Pos:Raw-I
XF:06BM-ES{SixC-Ax:WHEEL2}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:WHEEL2}PhaseCur-I
XF:06BM-ES{SixC-Ax:WHEEL2}Pos:Raw-I
XF:06BM-CT{IOC:MC12}:CA_UPD_TIME
XF:06BM-CT{IOC:MC12}:FD_UPD_TIME
XF:06BM-CT{IOC:MC12}:LOAD_UPD_TIME
XF:06BM-CT{IOC:MC12}:MEM_UPD_TIME
XF:06BM-ES{SixC-Ax:DETHOR}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:DETHOR}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:ADDR
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:KILL
XF:06BM-ES{SixC-Ax:DETHOR}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:SAMX}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:SAMX}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:SAMX}Mtr:ADDR
XF:06BM-ES{SixC-Ax:SAMX}Mtr:KILL
XF:06BM-ES{SixC-Ax:SAMX}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:SAMY}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:SAMY}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:SAMY}Mtr:ADDR
XF:06BM-ES{SixC-Ax:SAMY}Mtr:KILL
XF:06BM-ES{SixC-Ax:SAMY}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:SAMZ}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:SAMZ}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:ADDR
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:KILL
XF:06BM-ES{SixC-Ax:SAMZ}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YD}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_YD}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUI}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_YUI}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:WHEEL1}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:WHEEL1}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:ADDR
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:KILL
XF:06BM-ES{SixC-Ax:WHEEL1}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:WHEEL2}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:WHEEL2}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:ADDR
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:KILL
XF:06BM-ES{SixC-Ax:WHEEL2}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:DETHOR}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:SAMX}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:SAMY}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:SAMZ}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeCmplt-Sts
XF:06BM-CT{IOC:MC12}:GTIM_RESET
XF:06BM-CT{IOC:MC12}SR_deadIfZero
XF:06BM-CT{IOC:MC12}SR_heartbeat
XF:06BM-CT{IOC:MC12}SR_i_am_alive
XF:06BM-ES{SixC-Ax:DETHOR}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:DETHOR}Mtr_able
XF:06BM-ES{SixC-Ax:DETHOR}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:DETHOR}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:SAMX}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:SAMX}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:SAMX}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:SAMX}Mtr_able
XF:06BM-ES{SixC-Ax:SAMX}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMX}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:SAMX}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:SAMY}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:SAMY}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:SAMY}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:SAMY}Mtr_able
XF:06BM-ES{SixC-Ax:SAMY}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMY}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:SAMY}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:SAMZ}Mtr_able
XF:06BM-ES{SixC-Ax:SAMZ}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMZ}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_YD}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YD}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_YUI}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUI}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr_able
XF:06BM-ES{SixC-Ax:WHEEL1}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:WHEEL1}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr_able
XF:06BM-ES{SixC-Ax:WHEEL2}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:WHEEL2}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Homed-Sts
XF:06BM-CT{IOC:MC12}:FD_FREE
XF:06BM-ES{SixC-Ax:DETHOR}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:FERROR
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:SAMX}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:SAMX}Mtr:FERROR
XF:06BM-ES{SixC-Ax:SAMX}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:SAMY}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:SAMY}Mtr:FERROR
XF:06BM-ES{SixC-Ax:SAMY}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:SAMZ}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:FERROR
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_YD}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_YUI}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:WHEEL1}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:FERROR
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:WHEEL2}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:FERROR
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:FERRORMAX
XF:06BM-CT{IOC:MC12}:HEARTBEAT
XF:06BM-ES{SixC-Ax:DETHOR}Check:Home-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:SDIS
XF:06BM-ES{SixC-Ax:DETHOR}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:DETHOR}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Timeout:Home-I
XF:06BM-ES{SixC-Ax:DETHOR}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Val:ASLO-I
XF:06BM-ES{SixC-Ax:SAMX}Check:Home-Sts
XF:06BM-ES{SixC-Ax:SAMX}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:SAMX}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:SAMX}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:SAMX}Mtr:SDIS
XF:06BM-ES{SixC-Ax:SAMX}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:SAMX}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Timeout:Home-I
XF:06BM-ES{SixC-Ax:SAMX}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Val:ASLO-I
XF:06BM-ES{SixC-Ax:SAMY}Check:Home-Sts
XF:06BM-ES{SixC-Ax:SAMY}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:SAMY}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:SAMY}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:SAMY}Mtr:SDIS
XF:06BM-ES{SixC-Ax:SAMY}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:SAMY}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Timeout:Home-I
XF:06BM-ES{SixC-Ax:SAMY}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Val:ASLO-I
XF:06BM-ES{SixC-Ax:SAMZ}Check:Home-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:SDIS
XF:06BM-ES{SixC-Ax:SAMZ}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:SAMZ}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Timeout:Home-I
XF:06BM-ES{SixC-Ax:SAMZ}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YD}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YD}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YUI}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUI}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Val:ASLO-I
XF:06BM-ES{SixC-Ax:WHEEL1}Check:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:SDIS
XF:06BM-ES{SixC-Ax:WHEEL1}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:WHEEL1}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Timeout:Home-I
XF:06BM-ES{SixC-Ax:WHEEL1}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Val:ASLO-I
XF:06BM-ES{SixC-Ax:WHEEL2}Check:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:SDIS
XF:06BM-ES{SixC-Ax:WHEEL2}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:WHEEL2}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Timeout:Home-I
XF:06BM-ES{SixC-Ax:WHEEL2}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Val:ASLO-I
XF:06BM-ES{SixC-Ax:DETHOR}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:3_4-FOut_
XF:06BM-CT{MC:12}Sts:Read1-FOut
XF:06BM-CT{MC:12}Sts:Read2-FOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:DETHOR}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMX}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMY}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:SAMZ}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Timer:Home-FOut_
XF:06BM-CT{IOC:MC12}:GTIM_ERR_CNT
XF:06BM-CT{MC:12}Cnt:Axes-I
XF:06BM-CT{IOC:MC12}SR_0_State
XF:06BM-CT{IOC:MC12}SR_1_State
XF:06BM-CT{IOC:MC12}SR_2_State
XF:06BM-CT{IOC:MC12}SR_3_State
XF:06BM-CT{IOC:MC12}SR_4_State
XF:06BM-CT{IOC:MC12}SR_5_State
XF:06BM-CT{IOC:MC12}SR_6_State
XF:06BM-CT{IOC:MC12}SR_7_State
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:SAMX}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:SAMY}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:MR_MOVE_WRITE
XF:06BM-CT{MC:12}Mode:ErrRep-Sts
XF:06BM-CT{MC:12}Sts:PLC_Ctrl-Sts
XF:06BM-CT{MC:12}Type:PMAC-Sts
XF:06BM-CT{MC:12}Val:IO_HndShk-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:SAMX}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:SAMY}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:SAMZ}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YD}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:WHEEL1}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:WHEEL2}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeCmplt-Sts_
XF:06BM-CT{MC:12}Enbl:PLC_W0-Sts
XF:06BM-CT{MC:12}Enbl:PLC_W1-Sts
XF:06BM-CT{MC:12}In:GPIO-Sts
XF:06BM-CT{MC:12}Out:GPIO-Sel
XF:06BM-CT{MC:12}Sts:1-Sts
XF:06BM-CT{MC:12}Sts:2-Sts
XF:06BM-CT{MC:12}Sts:3-Sts
XF:06BM-CT{MC:12}Val:Pgm-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:1-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:2-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:3-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Sts:4-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:1-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:2-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:3-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:4-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:1-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:2-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:3-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:4-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:1-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:2-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:3-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:4-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:1-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:2-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:3-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:4-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:1-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:2-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:3-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:4-Sts
XF:06BM-CT{IOC:MC12}:ACCESS
XF:06BM-CT{IOC:MC12}SR_0_Status
XF:06BM-CT{IOC:MC12}SR_1_Status
XF:06BM-CT{IOC:MC12}SR_2_Status
XF:06BM-CT{IOC:MC12}SR_3_Status
XF:06BM-CT{IOC:MC12}SR_4_Status
XF:06BM-CT{IOC:MC12}SR_5_Status
XF:06BM-CT{IOC:MC12}SR_6_Status
XF:06BM-CT{IOC:MC12}SR_7_Status
XF:06BM-CT{IOC:MC12}SR_rebootStatus
XF:06BM-CT{IOC:MC12}SR_status
XF:06BM-CT{MC:12-Ax:1}RB-Seq
XF:06BM-CT{MC:12-Ax:2}RB-Seq
XF:06BM-CT{MC:12-Ax:3}RB-Seq
XF:06BM-CT{MC:12-Ax:4}RB-Seq
XF:06BM-CT{MC:12-Ax:5}RB-Seq
XF:06BM-CT{MC:12-Ax:6}RB-Seq
XF:06BM-CT{MC:12-Ax:7}RB-Seq
XF:06BM-CT{MC:12-Ax:8}RB-Seq
XF:06BM-CT{MC:12-Ax:RB1}-Seq_
XF:06BM-CT{IOC:MC12}:APP_DIR1
XF:06BM-CT{IOC:MC12}:APP_DIR2
XF:06BM-CT{IOC:MC12}:CA_ADDR_LIST
XF:06BM-CT{IOC:MC12}:CA_AUTO_ADDR
XF:06BM-CT{IOC:MC12}:CA_BEAC_TIME
XF:06BM-CT{IOC:MC12}:CA_CONN_TIME
XF:06BM-CT{IOC:MC12}:CA_MAX_ARRAY
XF:06BM-CT{IOC:MC12}:CA_RPTR_PORT
XF:06BM-CT{IOC:MC12}:CA_SRCH_TIME
XF:06BM-CT{IOC:MC12}:CA_SRVR_PORT
XF:06BM-CT{IOC:MC12}:ENGINEER
XF:06BM-CT{IOC:MC12}:EPICS_VERS
XF:06BM-CT{IOC:MC12}:GTIM_CUR_SRC
XF:06BM-CT{IOC:MC12}:GTIM_EVT_SRC
XF:06BM-CT{IOC:MC12}:GTIM_HI_SRC
XF:06BM-CT{IOC:MC12}:HOSTNAME
XF:06BM-CT{IOC:MC12}:IOC_LOG_INET
XF:06BM-CT{IOC:MC12}:IOC_LOG_PORT
XF:06BM-CT{IOC:MC12}:KERNEL_VERS
XF:06BM-CT{IOC:MC12}:LOCATION
XF:06BM-CT{IOC:MC12}:STARTTOD
XF:06BM-CT{IOC:MC12}:ST_SCRIPT1
XF:06BM-CT{IOC:MC12}:ST_SCRIPT2
XF:06BM-CT{IOC:MC12}:TIMEZONE
XF:06BM-CT{IOC:MC12}:TOD
XF:06BM-CT{IOC:MC12}:TS_NTP_INET
XF:06BM-CT{IOC:MC12}:UPTIME
XF:06BM-CT{MC:12-Ax:1}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:2}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:3}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:4}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:5}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:6}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:7}Sts:Word-Sts
XF:06BM-CT{MC:12-Ax:8}Sts:Word-Sts
XF:06BM-CT{IOC:MC12}SR_0_Name
XF:06BM-CT{IOC:MC12}SR_0_StatusStr
XF:06BM-CT{IOC:MC12}SR_0_Time
XF:06BM-CT{IOC:MC12}SR_1_Name
XF:06BM-CT{IOC:MC12}SR_1_StatusStr
XF:06BM-CT{IOC:MC12}SR_1_Time
XF:06BM-CT{IOC:MC12}SR_2_Name
XF:06BM-CT{IOC:MC12}SR_2_StatusStr
XF:06BM-CT{IOC:MC12}SR_2_Time
XF:06BM-CT{IOC:MC12}SR_3_Name
XF:06BM-CT{IOC:MC12}SR_3_StatusStr
XF:06BM-CT{IOC:MC12}SR_3_Time
XF:06BM-CT{IOC:MC12}SR_4_Name
XF:06BM-CT{IOC:MC12}SR_4_StatusStr
XF:06BM-CT{IOC:MC12}SR_4_Time
XF:06BM-CT{IOC:MC12}SR_5_Name
XF:06BM-CT{IOC:MC12}SR_5_StatusStr
XF:06BM-CT{IOC:MC12}SR_5_Time
XF:06BM-CT{IOC:MC12}SR_6_Name
XF:06BM-CT{IOC:MC12}SR_6_StatusStr
XF:06BM-CT{IOC:MC12}SR_6_Time
XF:06BM-CT{IOC:MC12}SR_7_Name
XF:06BM-CT{IOC:MC12}SR_7_StatusStr
XF:06BM-CT{IOC:MC12}SR_7_Time
XF:06BM-CT{IOC:MC12}SR_rebootStatusStr
XF:06BM-CT{IOC:MC12}SR_rebootTime
XF:06BM-CT{IOC:MC12}SR_recentlyStr
XF:06BM-CT{IOC:MC12}SR_statusStr
XF:06BM-CT{MC:12}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:DETHOR}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:DETHOR}Addr:Homing-I
XF:06BM-ES{SixC-Ax:DETHOR}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:PORT
XF:06BM-ES{SixC-Ax:DETHOR}Mtr:SCALE
XF:06BM-ES{SixC-Ax:DETHOR}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMX}Addr:Homing-I
XF:06BM-ES{SixC-Ax:SAMX}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:SAMX}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:SAMX}Mtr:PORT
XF:06BM-ES{SixC-Ax:SAMX}Mtr:SCALE
XF:06BM-ES{SixC-Ax:SAMX}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMY}Addr:Homing-I
XF:06BM-ES{SixC-Ax:SAMY}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:SAMY}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:SAMY}Mtr:PORT
XF:06BM-ES{SixC-Ax:SAMY}Mtr:SCALE
XF:06BM-ES{SixC-Ax:SAMY}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:SAMZ}Addr:Homing-I
XF:06BM-ES{SixC-Ax:SAMZ}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:PORT
XF:06BM-ES{SixC-Ax:SAMZ}Mtr:SCALE
XF:06BM-ES{SixC-Ax:SAMZ}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YD}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_YD}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUI}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_YUI}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:WHEEL1}Addr:Homing-I
XF:06BM-ES{SixC-Ax:WHEEL1}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:PORT
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr:SCALE
XF:06BM-ES{SixC-Ax:WHEEL1}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:WHEEL2}Addr:Homing-I
XF:06BM-ES{SixC-Ax:WHEEL2}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:PORT
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr:SCALE
XF:06BM-ES{SixC-Ax:WHEEL2}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:HomeMtr9-StringOut_
XF:06BM-CT{IOC:MC12}:READACF
XF:06BM-CT{IOC:MC12}:SYSRESET
XF:06BM-CT{IOC:MC12}:SysReset
XF:06BM-CT{MC:12}Asyn
XF:06BM-ES{SixC-Ax:DETHOR}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:DETHOR}Sts-Asyn_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:DETHOR}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMX}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMX}Sts-Asyn_
XF:06BM-ES{SixC-Ax:SAMX}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMX}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMY}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMY}Sts-Asyn_
XF:06BM-ES{SixC-Ax:SAMY}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMY}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMZ}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMZ}Sts-Asyn_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:SAMZ}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YD}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YD}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL1}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL1}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL2}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:WHEEL2}Timer:Home-Asyn_
6bm:sixc_det_h
6bm:sixc_samx
6bm:sixc_samy
6bm:sixc_samz
6bm:sixc_tbl_tyui
6bm:sixc_tyd
6bm:sixc_wh1
6bm:sixc_wh2
XF:06BM-ES{SixC-Ax:DETHOR}Mtr
XF:06BM-ES{SixC-Ax:SAMX}Mtr
XF:06BM-ES{SixC-Ax:SAMY}Mtr
XF:06BM-ES{SixC-Ax:SAMZ}Mtr
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:SAMX}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:SAMY}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Mtr_ableput
XF:06BM-ES{SixC-Ax:SAMX}Mtr_ableput
XF:06BM-ES{SixC-Ax:SAMY}Mtr_ableput
XF:06BM-ES{SixC-Ax:SAMZ}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr_ableput
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr_ableput
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr_ableput
XF:06BM-CT{MC:12-Ax:1}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:1}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:1}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:2}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:2}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:2}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:3}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:3}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:3}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:4}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:4}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:4}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:5}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:5}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:5}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:6}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:6}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:6}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:7}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:7}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:7}Sts:3-Sts
XF:06BM-CT{MC:12-Ax:8}Sts:1-Sts
XF:06BM-CT{MC:12-Ax:8}Sts:2-Sts
XF:06BM-CT{MC:12-Ax:8}Sts:3-Sts
XF:06BM-ES{SixC-Ax:DETHOR}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Mtr_twCh
XF:06BM-ES{SixC-Ax:DETHOR}Mtr_vCh
XF:06BM-ES{SixC-Ax:DETHOR}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:DETHOR}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DETHOR}Timer:Home-I
XF:06BM-ES{SixC-Ax:DETHOR}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Mtr_twCh
XF:06BM-ES{SixC-Ax:SAMX}Mtr_vCh
XF:06BM-ES{SixC-Ax:SAMX}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:SAMX}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:SAMX}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:SAMX}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMX}Timer:Home-I
XF:06BM-ES{SixC-Ax:SAMX}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Mtr_twCh
XF:06BM-ES{SixC-Ax:SAMY}Mtr_vCh
XF:06BM-ES{SixC-Ax:SAMY}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:SAMY}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:SAMY}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:SAMY}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMY}Timer:Home-I
XF:06BM-ES{SixC-Ax:SAMY}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Mtr_twCh
XF:06BM-ES{SixC-Ax:SAMZ}Mtr_vCh
XF:06BM-ES{SixC-Ax:SAMZ}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:SAMZ}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:SAMZ}Timer:Home-I
XF:06BM-ES{SixC-Ax:SAMZ}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_YD}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_YD}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YD}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YD}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YD}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_YUI}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_YUI}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YUI}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr_twCh
XF:06BM-ES{SixC-Ax:WHEEL1}Mtr_vCh
XF:06BM-ES{SixC-Ax:WHEEL1}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL1}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL1}Timer:Home-I
XF:06BM-ES{SixC-Ax:WHEEL1}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr_twCh
XF:06BM-ES{SixC-Ax:WHEEL2}Mtr_vCh
XF:06BM-ES{SixC-Ax:WHEEL2}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:WHEEL2}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:WHEEL2}Timer:Home-I
XF:06BM-ES{SixC-Ax:WHEEL2}Timer:Home-SCalcOut_
