#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND
#Steve

# Macro explanations
# ASYNPORT	communications port
# SCAN		scan period
# TMOT		communications timeout
# PMAC_MTR	motor number on PMAC
# P		prefix of the pv name
# R		main part of the pv name
# AXIS		axis name
# AXISSCALE	axis scale factor (must be equal with value from pmacSetAxisScale!
# EGU		engineering unit
# HVEL		homing velocity/direction in engineering units

record(calcout, "$(P)$(R)$(AXIS)_HVEL_MON") {
  field(DESC, "Homing status and velocity")
  field(SCAN, "$(SCAN)")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto read2FloatNumbers(M1$(PMAC_MTR)16I$(PMAC_MTR)23) $(ASYNPORT)")
  field(INPC, "$(AXISSCALE)")
  field(INPD, "$(P)$(R)$(AXIS).MRES NPP NMS")
  field(CALC, "(B*C*D*1000)")
}

record(mbbi, "$(P)$(R)$(AXIS)_HOMING_STS") {
  field(DESC, "Axis homing status")
  field(INP, "$(P)$(R)$(AXIS)_HVEL_MON.A CP")
  field(ZRST, "Not Homed")
  field(ONST, "Start Homing")
  field(TWST, "Find Limit")
  field(THST, "Find Home")
  field(FRST, "Homed")
  field(EIST, "Error")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "NO_ALARM")
  field(EISV, "MAJOR")
}

record(stringout, "$(P)$(R)$(AXIS)_HOME_CMD") {
  field(DESC, "Start homing move")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto sendCommand(M1$(PMAC_MTR)16=1) $(ASYNPORT)")
}

record(calcout, "$(P)$(R)$(AXIS)_HVEL_SP") {
  field(DESC, "Homing status and velocity")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto sendSetpoint(I$(PMAC_MTR)23) $(ASYNPORT)")
  field(INPA, "$(HVEL)")
  field(INPB, "$(P)$(R)$(AXIS).MRES NPP NMS")
  field(INPC, "$(AXISSCALE)")
  field(CALC, "A/(B*C*1000)")
  field(EGU, "$(EGU)/sec")
  field(PREC, "2")
  field(PINI, "YES")
  info(autosaveFields, "A")
}

#! Further lines contain data used by VisualDCT
#! View(20,11,0.4)
#! Record("$(P)$(R)$(AXIS)_HVEL_MON",440,320,0,0,"$(P)$(R)$(AXIS)_HVEL_MON")
#! Field("$(P)$(R)$(AXIS)_HVEL_MON.INPC",16777215,1,"$(P)$(R)$(AXIS)_HVEL_MON.INPC")
#! Field("$(P)$(R)$(AXIS)_HVEL_MON.INPD",16777215,0,"$(P)$(R)$(AXIS)_HVEL_MON.INPD")
#! Link("$(P)$(R)$(AXIS)_HVEL_MON.INPD","$(P)$(R)$(AXIS)_HVEL_MON/INPD")
#! Field("$(P)$(R)$(AXIS)_HVEL_MON.A",16777215,0,"$(P)$(R)$(AXIS)_HVEL_MON.A")
#! Connector("$(P)$(R)$(AXIS)_HVEL_MON/INPD",null,320,520,16777215,"",3)
#! Record("$(P)$(R)$(AXIS)_HOMING_STS",700,255,0,0,"$(P)$(R)$(AXIS)_HOMING_STS")
#! Field("$(P)$(R)$(AXIS)_HOMING_STS.INP",16777215,0,"$(P)$(R)$(AXIS)_HOMING_STS.INP")
#! Link("$(P)$(R)$(AXIS)_HOMING_STS.INP","$(P)$(R)$(AXIS)_HVEL_MON.A")
#! Record("$(P)$(R)$(AXIS)_HOME_CMD",440,920,0,0,"$(P)$(R)$(AXIS)_HOME_CMD")
#! Record("$(P)$(R)$(AXIS)_HVEL_SP",440,595,0,0,"$(P)$(R)$(AXIS)_HVEL_SP")
#! Field("$(P)$(R)$(AXIS)_HVEL_SP.INPA",16777215,1,"$(P)$(R)$(AXIS)_HVEL_SP.INPA")
#! Field("$(P)$(R)$(AXIS)_HVEL_SP.INPB",16777215,0,"$(P)$(R)$(AXIS)_HVEL_SP.INPB")
#! Link("$(P)$(R)$(AXIS)_HVEL_SP.INPB","$(P)$(R)$(AXIS)_HVEL_SP/INPB")
#! Field("$(P)$(R)$(AXIS)_HVEL_SP.INPC",16777215,1,"$(P)$(R)$(AXIS)_HVEL_SP.INPC")
#! Connector("$(P)$(R)$(AXIS)_HVEL_SP/INPB",null,340,840,16777215,"",3)
