file "db/autohome.db"
{
pattern
{SYS,           DEV,                    PLC,  PORT  }
{"XF:06BM-ES",  "{SixC-Ax:DETHOR}",     8,    P0    }
{"XF:06BM-ES",  "{SixC-Ax:WHEEL1}",     9,    P0    }
{"XF:06BM-ES",  "{SixC-Ax:WHEEL2}",     10,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:SAMX}",       11,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:SAMY}",       12,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:SAMZ}",       13,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_YD}",     0,    P0    }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_YUI}",    0,    P0    }
}
