TEST-CT{GP-DAC:1}E:A-SP
TEST-CT{GP-DAC:1}E:B-SP
TEST-CT{GP-DAC:1}E:C-SP
TEST-CT{GP-DAC:1}E:D-SP
TEST-CT{GP-ADC:1}Format_asub_
TEST-CT{GP-ADC:1}Stream_asub_
TEST-CT{GP-ADC:1}TS_asub_
TEST-CT{GP-ADC:1}V_asub_
TEST-CT{GP-ADC:1}Ena-RB
TEST-CT{Gen}T:Internal-RB
TEST-CT{GP-ADC:1}Ena-Sel
TEST-CT{GP-ADC:1}Rst-Cmd
TEST-CT{GP-DAC:1}Rst-Cmd
TEST-CT{GP-DAC:1}Trig-Cmd
TEST-CT{Gen}T:Internal-Sel
TEST-CT{Gen}T:Set-Cmd
TEST-CT{Gen}send
TEST-CT{GP-DAC:1}E_Raw:A-RB
TEST-CT{GP-DAC:1}E_Raw:B-RB
TEST-CT{GP-DAC:1}E_Raw:C-RB
TEST-CT{GP-DAC:1}E_Raw:D-RB
TEST-CT{GP-ADC:1}Buf:Abs-I
TEST-CT{GP-ADC:1}Buf:AbsMB-I
TEST-CT{GP-ADC:1}Buf:Head-I_
TEST-CT{GP-ADC:1}Buf:Rel-I
TEST-CT{GP-DAC:1}E:A-calc_
TEST-CT{GP-DAC:1}E:B-calc_
TEST-CT{GP-DAC:1}E:C-calc_
TEST-CT{GP-DAC:1}E:D-calc_
TEST-CT{GP-ADC:1}Buf:Tail-I_
TEST-CT{GP-ADC:1}Cnt:Index-I_
TEST-CT{GP-ADC:1}Cnt:Skip-I_
TEST-CT{Gen}T:nsec-RB
TEST-CT{Gen}T:sec-I
TEST-CT{Gen}T:sec-RB
TEST-CT{GP-GPIO}Dir-SP
TEST-CT{GP-GPIO}Out-SP
TEST-CT{Gen}GoRegSingleWrite
TEST-CT{Gen}T:nsec-SP
TEST-CT{Gen}T:sec-SP
TEST-CT{GP-DAC:1}E:A-RB
TEST-CT{GP-DAC:1}E:B-RB
TEST-CT{GP-DAC:1}E:C-RB
TEST-CT{GP-DAC:1}E:D-RB
TEST-CT{GP-GPIO}Dir-RB
TEST-CT{GP-GPIO}In-RB
TEST-CT{GP-GPIO}Out-RB
TEST-CT{GP-ADC:1}GP-ADC:Reg0-RB_
TEST-CT{Gen}EvrDummy:Reg0-RB_
TEST-CT{GP-DAC:1}E_Raw:A-SP_
TEST-CT{GP-DAC:1}E_Raw:B-SP_
TEST-CT{GP-DAC:1}E_Raw:C-SP_
TEST-CT{GP-DAC:1}E_Raw:D-SP_
TEST-CT{GP-ADC:1}Cnt:Index_Bin_
TEST-CT{GP-ADC:1}Data_Bin_
TEST-CT{GP-ADC:1}Stream_Bin_
TEST-CT{GP-ADC:1}T:nsec_Bin_
TEST-CT{GP-ADC:1}T:sec_Bin_
TEST-CT{GP-ADC:1}TS-I
TEST-CT{GP-ADC:1}V-I
