XF:06BM-CT{IOC:PI01}:ACCESS.VAL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DIR
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DHLM
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DLLM
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.TWV
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.SREV
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.MRES
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ERES
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RRES
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VBAS
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VELO
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VMAX
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ACCL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BDST
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BVEL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BACC
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RDBD
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DESC
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.EGU
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RTRY
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.UEIP
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.URIP
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DLY
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RDBL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.PREC
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DISA
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DISP
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.FOFF
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.OFF
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.FRAC
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.OMSL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.JVEL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.JAR
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.PCOF
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ICOF
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DCOF
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.HVEL
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.NTM
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.NTMF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DIR
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DHLM
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DLLM
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.TWV
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.SREV
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.MRES
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ERES
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RRES
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VBAS
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VELO
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VMAX
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ACCL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BDST
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BVEL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BACC
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RDBD
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DESC
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.EGU
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RTRY
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.UEIP
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.URIP
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DLY
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RDBL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.PREC
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DISA
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DISP
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.FOFF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.OFF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.FRAC
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.OMSL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.JVEL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.JAR
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.PCOF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ICOF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DCOF
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.HVEL
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.NTM
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.NTMF
