# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-163703
XF:06BM-CT{IOC:PI01}:ACCESS.VAL 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DIR 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DHLM 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DLLM 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.TWV 0.1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.SREV 200
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.MRES 0.001
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ERES 0.001
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RRES 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VBAS 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VELO 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.VMAX 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ACCL 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BDST 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BVEL 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.BACC 0.2
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RDBD 0.001
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DESC Mono Fine Pitch
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.EGU um
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RTRY 10
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.UEIP 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.URIP 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DLY 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.RDBL 
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.PREC 3
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DISA 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DISP 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.FOFF 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.OFF 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.FRAC 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.OMSL 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.JVEL 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.JAR 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.PCOF 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.ICOF 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.DCOF 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.HVEL 0
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.NTM 1
XF:06BM-OP{Mono:1-Ax:FPit}Mtr.NTMF 2
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DIR 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DHLM 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DLLM 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.TWV 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.SREV 200
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.MRES 0.001
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ERES 0.001
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RRES 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VBAS 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VELO 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.VMAX 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ACCL 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BDST 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BVEL 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.BACC 0.2
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RDBD 0.001
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DESC Mono Fine Roll
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.EGU um
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RTRY 10
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.UEIP 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.URIP 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DLY 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.RDBL 
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.PREC 3
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DISA 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DISP 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.FOFF 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.OFF 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.FRAC 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.OMSL 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.JVEL 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.JAR 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.PCOF 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.ICOF 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.DCOF 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.HVEL 0
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.NTM 1
XF:06BM-OP{Mono:1-Ax:FRoll}Mtr.NTMF 2
<END>
