file /usr/lib/epics/db/asynRecord.db
{
pattern
 { P 		, R 	,	      PORT, 		ADDR,	IMAX,	OMAX }
 { XF:06BMA-VA  , "{VGC:1}Asyn"     , tsrvB1-P1,        0,      256,    256 }
 { XF:06BMA-VA  , "{VGC:2}Asyn"     , tsrvB1-P2,        0,      256,    256 }
 { XF:06BMA-VA  , "{VGC:3}Asyn"     , tsrvB1-P3,        0,      256,    256 }
 { XF:06BMB-VA  , "{VGC:1}Asyn"     , tsrvB1-P4,        0,      256,    256 }

 { XF:06BMA-VA   , "{IPC:1}Asyn"     , tsrvB1-P9,       0,      256,    256 }
 { XF:06BMA-VA   , "{IPC:2}Asyn"     , tsrvB1-P10,      0,      256,    256 }
 { XF:06BMA-VA   , "{IPC:3}Asyn"     , tsrvB1-P11,      0,      256,    256 }
 { XF:06BMB-VA   , "{IPC:1}Asyn"     , tsrvB1-P12,      0,      256,    256 }
}

