XF:06BM-CT{IOC:VA}:CA_CLNT_CNT
XF:06BM-CT{IOC:VA}:CA_CONN_CNT
XF:06BM-CT{IOC:VA}:CPU_CNT
XF:06BM-CT{IOC:VA}:FD_CNT
XF:06BM-CT{IOC:VA}:FD_MAX
XF:06BM-CT{IOC:VA}:GTIM_TIME
XF:06BM-CT{IOC:VA}:IOC_CPU_LOAD
XF:06BM-CT{IOC:VA}:LOAD
XF:06BM-CT{IOC:VA}:MEM_FREE
XF:06BM-CT{IOC:VA}:MEM_MAX
XF:06BM-CT{IOC:VA}:MEM_USED
XF:06BM-CT{IOC:VA}:RECORD_CNT
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD
XF:06BMA-VA{FS:1-CCG:1}P-I
XF:06BMA-VA{FS:1-CCG:1}P:Ctrl-RB
XF:06BMA-VA{FS:1-CCG:1}P:CtrlHyst-RB
XF:06BMA-VA{FS:1-CCG:1}P:FastRly-I
XF:06BMA-VA{FS:1-CCG:1}P:Prot-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly1-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly1Hyst-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly2-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly2Hyst-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly3-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly3Hyst-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly4-RB
XF:06BMA-VA{FS:1-CCG:1}P:Rly4Hyst-RB
XF:06BMA-VA{FS:1-CCG:1}Val:GasCF-I
XF:06BMA-VA{FS:1-IP:1}E-I
XF:06BMA-VA{FS:1-IP:1}E:Max-RB
XF:06BMA-VA{FS:1-IP:1}I-I
XF:06BMA-VA{FS:1-IP:1}P-I
XF:06BMA-VA{FS:1-IP:1}Size:Pump-RB
XF:06BMA-VA{FS:1-IP:1}Val:Cal-RB
XF:06BMA-VA{FS:1-TCG:1}P-I
XF:06BMA-VA{FS:1-TCG:1}P:Atm-RB
XF:06BMA-VA{FS:1-TCG:1}P:Rly10-RB
XF:06BMA-VA{FS:1-TCG:1}P:Rly10Hyst-RB
XF:06BMA-VA{FS:1-TCG:1}P:Rly9-RB
XF:06BMA-VA{FS:1-TCG:1}P:Rly9Hyst-RB
XF:06BMA-VA{FS:2-CCG:1}P-I
XF:06BMA-VA{FS:2-CCG:1}P:Ctrl-RB
XF:06BMA-VA{FS:2-CCG:1}P:CtrlHyst-RB
XF:06BMA-VA{FS:2-CCG:1}P:FastRly-I
XF:06BMA-VA{FS:2-CCG:1}P:Prot-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly1-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly1Hyst-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly2-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly2Hyst-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly3-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly3Hyst-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly4-RB
XF:06BMA-VA{FS:2-CCG:1}P:Rly4Hyst-RB
XF:06BMA-VA{FS:2-CCG:1}Val:GasCF-I
XF:06BMA-VA{FS:2-IP:1}E-I
XF:06BMA-VA{FS:2-IP:1}E:Max-RB
XF:06BMA-VA{FS:2-IP:1}I-I
XF:06BMA-VA{FS:2-IP:1}P-I
XF:06BMA-VA{FS:2-IP:1}Size:Pump-RB
XF:06BMA-VA{FS:2-IP:1}Val:Cal-RB
XF:06BMA-VA{FS:2-TCG:1}P-I
XF:06BMA-VA{FS:2-TCG:1}P:Atm-RB
XF:06BMA-VA{FS:2-TCG:1}P:Rly10-RB
XF:06BMA-VA{FS:2-TCG:1}P:Rly10Hyst-RB
XF:06BMA-VA{FS:2-TCG:1}P:Rly9-RB
XF:06BMA-VA{FS:2-TCG:1}P:Rly9Hyst-RB
XF:06BMA-VA{IPC:1}Freq:Line-I
XF:06BMA-VA{IPC:1}P:Rly1Off-RB
XF:06BMA-VA{IPC:1}P:Rly1On-RB
XF:06BMA-VA{IPC:1}P:Rly2Off-RB
XF:06BMA-VA{IPC:1}P:Rly2On-RB
XF:06BMA-VA{IPC:2}Freq:Line-I
XF:06BMA-VA{IPC:2}P:Rly1Off-RB
XF:06BMA-VA{IPC:2}P:Rly1On-RB
XF:06BMA-VA{IPC:2}P:Rly2Off-RB
XF:06BMA-VA{IPC:2}P:Rly2On-RB
XF:06BMA-VA{IPC:3}Freq:Line-I
XF:06BMA-VA{IPC:3}P:Rly1Off-RB
XF:06BMA-VA{IPC:3}P:Rly1On-RB
XF:06BMA-VA{Mir:2-CCG:1}P-I
XF:06BMA-VA{Mir:2-CCG:1}P:Ctrl-RB
XF:06BMA-VA{Mir:2-CCG:1}P:CtrlHyst-RB
XF:06BMA-VA{Mir:2-CCG:1}P:FastRly-I
XF:06BMA-VA{Mir:2-CCG:1}P:Prot-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5Hyst-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6Hyst-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7Hyst-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8-RB
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8Hyst-RB
XF:06BMA-VA{Mir:2-CCG:1}Val:GasCF-I
XF:06BMA-VA{Mir:2-IP:1}E-I
XF:06BMA-VA{Mir:2-IP:1}E:Max-RB
XF:06BMA-VA{Mir:2-IP:1}I-I
XF:06BMA-VA{Mir:2-IP:1}P-I
XF:06BMA-VA{Mir:2-IP:1}Size:Pump-RB
XF:06BMA-VA{Mir:2-IP:1}Val:Cal-RB
XF:06BMA-VA{Mir:2-TCG:1}P-I
XF:06BMA-VA{Mir:2-TCG:1}P:Atm-RB
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11-RB
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11Hyst-RB
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12-RB
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12Hyst-RB
XF:06BMA-VA{Mir:3-CCG:1}P-I
XF:06BMA-VA{Mir:3-CCG:1}P:Ctrl-RB
XF:06BMA-VA{Mir:3-CCG:1}P:CtrlHyst-RB
XF:06BMA-VA{Mir:3-CCG:1}P:FastRly-I
XF:06BMA-VA{Mir:3-CCG:1}P:Prot-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1Hyst-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2Hyst-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3Hyst-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4-RB
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4Hyst-RB
XF:06BMA-VA{Mir:3-CCG:1}Val:GasCF-I
XF:06BMA-VA{Mir:3-IP:1}E-I
XF:06BMA-VA{Mir:3-IP:1}E:Max-RB
XF:06BMA-VA{Mir:3-IP:1}I-I
XF:06BMA-VA{Mir:3-IP:1}P-I
XF:06BMA-VA{Mir:3-IP:1}Size:Pump-RB
XF:06BMA-VA{Mir:3-IP:1}Val:Cal-RB
XF:06BMA-VA{Mir:3-TCG:1}P-I
XF:06BMA-VA{Mir:3-TCG:1}P:Atm-RB
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10-RB
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10Hyst-RB
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9-RB
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9Hyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P-I
XF:06BMA-VA{Mono:DCM-CCG:1}P:Ctrl-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:CtrlHyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:FastRly-I
XF:06BMA-VA{Mono:DCM-CCG:1}P:Prot-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5Hyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6Hyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7Hyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8-RB
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8Hyst-RB
XF:06BMA-VA{Mono:DCM-CCG:1}Val:GasCF-I
XF:06BMA-VA{Mono:DCM-IP:1}E-I
XF:06BMA-VA{Mono:DCM-IP:1}E:Max-RB
XF:06BMA-VA{Mono:DCM-IP:1}I-I
XF:06BMA-VA{Mono:DCM-IP:1}P-I
XF:06BMA-VA{Mono:DCM-IP:1}Size:Pump-RB
XF:06BMA-VA{Mono:DCM-IP:1}Val:Cal-RB
XF:06BMA-VA{Mono:DCM-TCG:1}P-I
XF:06BMA-VA{Mono:DCM-TCG:1}P:Atm-RB
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11-RB
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11Hyst-RB
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12-RB
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12Hyst-RB
XF:06BMB-VA{BT:1-CCG:1}P-I
XF:06BMB-VA{BT:1-CCG:1}P:Ctrl-RB
XF:06BMB-VA{BT:1-CCG:1}P:CtrlHyst-RB
XF:06BMB-VA{BT:1-CCG:1}P:FastRly-I
XF:06BMB-VA{BT:1-CCG:1}P:Prot-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly1-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly1Hyst-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly2-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly2Hyst-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly3-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly3Hyst-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly4-RB
XF:06BMB-VA{BT:1-CCG:1}P:Rly4Hyst-RB
XF:06BMB-VA{BT:1-CCG:1}Val:GasCF-I
XF:06BMB-VA{BT:1-IP:1}E-I
XF:06BMB-VA{BT:1-IP:1}E:Max-RB
XF:06BMB-VA{BT:1-IP:1}I-I
XF:06BMB-VA{BT:1-IP:1}P-I
XF:06BMB-VA{BT:1-IP:1}Size:Pump-RB
XF:06BMB-VA{BT:1-IP:1}Val:Cal-RB
XF:06BMB-VA{BT:1-TCG:1}P-I
XF:06BMB-VA{BT:1-TCG:1}P:Atm-RB
XF:06BMB-VA{BT:1-TCG:1}P:Rly10-RB
XF:06BMB-VA{BT:1-TCG:1}P:Rly10Hyst-RB
XF:06BMB-VA{BT:1-TCG:1}P:Rly9-RB
XF:06BMB-VA{BT:1-TCG:1}P:Rly9Hyst-RB
XF:06BMB-VA{FS:3-CCG:1}P-I
XF:06BMB-VA{FS:3-CCG:1}P:Ctrl-RB
XF:06BMB-VA{FS:3-CCG:1}P:CtrlHyst-RB
XF:06BMB-VA{FS:3-CCG:1}P:FastRly-I
XF:06BMB-VA{FS:3-CCG:1}P:Prot-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly5-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly5Hyst-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly6-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly6Hyst-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly7-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly7Hyst-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly8-RB
XF:06BMB-VA{FS:3-CCG:1}P:Rly8Hyst-RB
XF:06BMB-VA{FS:3-CCG:1}Val:GasCF-I
XF:06BMB-VA{FS:3-IP:1}E-I
XF:06BMB-VA{FS:3-IP:1}E:Max-RB
XF:06BMB-VA{FS:3-IP:1}I-I
XF:06BMB-VA{FS:3-IP:1}P-I
XF:06BMB-VA{FS:3-IP:1}Size:Pump-RB
XF:06BMB-VA{FS:3-IP:1}Val:Cal-RB
XF:06BMB-VA{FS:3-TCG:1}P-I
XF:06BMB-VA{FS:3-TCG:1}P:Atm-RB
XF:06BMB-VA{FS:3-TCG:1}P:Rly11-RB
XF:06BMB-VA{FS:3-TCG:1}P:Rly11Hyst-RB
XF:06BMB-VA{FS:3-TCG:1}P:Rly12-RB
XF:06BMB-VA{FS:3-TCG:1}P:Rly12Hyst-RB
XF:06BMB-VA{FltPth:1-TCG:1}P-I
XF:06BMB-VA{FltPth:1-TCG:1}P:Atm-RB
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly11-RB
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly11Hyst-RB
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly12-RB
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly12Hyst-RB
XF:06BMB-VA{IPC:1}Freq:Line-I
XF:06BMB-VA{IPC:1}P:Rly1Off-RB
XF:06BMB-VA{IPC:1}P:Rly1On-RB
XF:06BMB-VA{IPC:1}P:Rly2Off-RB
XF:06BMB-VA{IPC:1}P:Rly2On-RB
XF:06BM-CT{IOC:VA}:CA_UPD_TIME
XF:06BM-CT{IOC:VA}:FD_UPD_TIME
XF:06BM-CT{IOC:VA}:LOAD_UPD_TIME
XF:06BM-CT{IOC:VA}:MEM_UPD_TIME
XF:06BMA-VA{FS:1-CCG:1}P:Ctrl-SP
XF:06BMA-VA{FS:1-CCG:1}P:CtrlHyst-SP
XF:06BMA-VA{FS:1-CCG:1}P:Prot-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly1-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly1Hyst-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly2-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly2Hyst-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly3-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly3Hyst-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly4-SP
XF:06BMA-VA{FS:1-CCG:1}P:Rly4Hyst-SP
XF:06BMA-VA{FS:1-IP:1}Size:Pump-SP
XF:06BMA-VA{FS:1-IP:1}Val:Cal-SP
XF:06BMA-VA{FS:1-TCG:1}P:Atm-SP
XF:06BMA-VA{FS:1-TCG:1}P:Rly10-SP
XF:06BMA-VA{FS:1-TCG:1}P:Rly10Hyst-SP
XF:06BMA-VA{FS:1-TCG:1}P:Rly9-SP
XF:06BMA-VA{FS:1-TCG:1}P:Rly9Hyst-SP
XF:06BMA-VA{FS:2-CCG:1}P:Ctrl-SP
XF:06BMA-VA{FS:2-CCG:1}P:CtrlHyst-SP
XF:06BMA-VA{FS:2-CCG:1}P:Prot-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly1-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly1Hyst-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly2-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly2Hyst-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly3-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly3Hyst-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly4-SP
XF:06BMA-VA{FS:2-CCG:1}P:Rly4Hyst-SP
XF:06BMA-VA{FS:2-IP:1}Size:Pump-SP
XF:06BMA-VA{FS:2-IP:1}Val:Cal-SP
XF:06BMA-VA{FS:2-TCG:1}P:Atm-SP
XF:06BMA-VA{FS:2-TCG:1}P:Rly10-SP
XF:06BMA-VA{FS:2-TCG:1}P:Rly10Hyst-SP
XF:06BMA-VA{FS:2-TCG:1}P:Rly9-SP
XF:06BMA-VA{FS:2-TCG:1}P:Rly9Hyst-SP
XF:06BMA-VA{IPC:1}P:Rly1Off-SP
XF:06BMA-VA{IPC:1}P:Rly1On-SP
XF:06BMA-VA{IPC:1}P:Rly2Off-SP
XF:06BMA-VA{IPC:1}P:Rly2On-SP
XF:06BMA-VA{IPC:2}P:Rly1Off-SP
XF:06BMA-VA{IPC:2}P:Rly1On-SP
XF:06BMA-VA{IPC:2}P:Rly2Off-SP
XF:06BMA-VA{IPC:2}P:Rly2On-SP
XF:06BMA-VA{IPC:3}P:Rly1Off-SP
XF:06BMA-VA{IPC:3}P:Rly1On-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Ctrl-SP
XF:06BMA-VA{Mir:2-CCG:1}P:CtrlHyst-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Prot-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5Hyst-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6Hyst-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7Hyst-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8-SP
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8Hyst-SP
XF:06BMA-VA{Mir:2-IP:1}Size:Pump-SP
XF:06BMA-VA{Mir:2-IP:1}Val:Cal-SP
XF:06BMA-VA{Mir:2-TCG:1}P:Atm-SP
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11-SP
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11Hyst-SP
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12-SP
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12Hyst-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Ctrl-SP
XF:06BMA-VA{Mir:3-CCG:1}P:CtrlHyst-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Prot-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1Hyst-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2Hyst-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3Hyst-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4-SP
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4Hyst-SP
XF:06BMA-VA{Mir:3-IP:1}Size:Pump-SP
XF:06BMA-VA{Mir:3-IP:1}Val:Cal-SP
XF:06BMA-VA{Mir:3-TCG:1}P:Atm-SP
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10-SP
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10Hyst-SP
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9-SP
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9Hyst-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Ctrl-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:CtrlHyst-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Prot-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5Hyst-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6Hyst-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7Hyst-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8-SP
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8Hyst-SP
XF:06BMA-VA{Mono:DCM-IP:1}Size:Pump-SP
XF:06BMA-VA{Mono:DCM-IP:1}Val:Cal-SP
XF:06BMA-VA{Mono:DCM-TCG:1}P:Atm-SP
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11-SP
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11Hyst-SP
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12-SP
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12Hyst-SP
XF:06BMB-VA{BT:1-CCG:1}P:Ctrl-SP
XF:06BMB-VA{BT:1-CCG:1}P:CtrlHyst-SP
XF:06BMB-VA{BT:1-CCG:1}P:Prot-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly1-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly1Hyst-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly2-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly2Hyst-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly3-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly3Hyst-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly4-SP
XF:06BMB-VA{BT:1-CCG:1}P:Rly4Hyst-SP
XF:06BMB-VA{BT:1-IP:1}Size:Pump-SP
XF:06BMB-VA{BT:1-IP:1}Val:Cal-SP
XF:06BMB-VA{BT:1-TCG:1}P:Atm-SP
XF:06BMB-VA{BT:1-TCG:1}P:Rly10-SP
XF:06BMB-VA{BT:1-TCG:1}P:Rly10Hyst-SP
XF:06BMB-VA{BT:1-TCG:1}P:Rly9-SP
XF:06BMB-VA{BT:1-TCG:1}P:Rly9Hyst-SP
XF:06BMB-VA{FS:3-CCG:1}P:Ctrl-SP
XF:06BMB-VA{FS:3-CCG:1}P:CtrlHyst-SP
XF:06BMB-VA{FS:3-CCG:1}P:Prot-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly5-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly5Hyst-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly6-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly6Hyst-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly7-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly7Hyst-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly8-SP
XF:06BMB-VA{FS:3-CCG:1}P:Rly8Hyst-SP
XF:06BMB-VA{FS:3-IP:1}Size:Pump-SP
XF:06BMB-VA{FS:3-IP:1}Val:Cal-SP
XF:06BMB-VA{FS:3-TCG:1}P:Atm-SP
XF:06BMB-VA{FS:3-TCG:1}P:Rly11-SP
XF:06BMB-VA{FS:3-TCG:1}P:Rly11Hyst-SP
XF:06BMB-VA{FS:3-TCG:1}P:Rly12-SP
XF:06BMB-VA{FS:3-TCG:1}P:Rly12Hyst-SP
XF:06BMB-VA{FltPth:1-TCG:1}P:Atm-SP
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly11-SP
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly11Hyst-SP
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly12-SP
XF:06BMB-VA{FltPth:1-TCG:1}P:Rly12Hyst-SP
XF:06BMB-VA{IPC:1}P:Rly1Off-SP
XF:06BMB-VA{IPC:1}P:Rly1On-SP
XF:06BMB-VA{IPC:1}P:Rly2Off-SP
XF:06BMB-VA{IPC:1}P:Rly2On-SP
XF:06BMA-VA{FS:1-CCG:1}P:Stat-ASub_
XF:06BMA-VA{FS:1-TCG:1}P:Stat-ASub_
XF:06BMA-VA{FS:2-CCG:1}P:Stat-ASub_
XF:06BMA-VA{FS:2-TCG:1}P:Stat-ASub_
XF:06BMA-VA{Mir:2-CCG:1}P:Stat-ASub_
XF:06BMA-VA{Mir:2-TCG:1}P:Stat-ASub_
XF:06BMA-VA{Mir:3-CCG:1}P:Stat-ASub_
XF:06BMA-VA{Mir:3-TCG:1}P:Stat-ASub_
XF:06BMA-VA{Mono:DCM-CCG:1}P:Stat-ASub_
XF:06BMA-VA{Mono:DCM-TCG:1}P:Stat-ASub_
XF:06BMB-VA{BT:1-CCG:1}P:Stat-ASub_
XF:06BMB-VA{BT:1-TCG:1}P:Stat-ASub_
XF:06BMB-VA{FS:3-CCG:1}P:Stat-ASub_
XF:06BMB-VA{FS:3-TCG:1}P:Stat-ASub_
XF:06BMB-VA{FltPth:1-TCG:1}P:Stat-ASub_
XF:06BMA-VA{FS:1-CCG:1}Dir:Rly1-Sts
XF:06BMA-VA{FS:1-CCG:1}Dir:Rly2-Sts
XF:06BMA-VA{FS:1-CCG:1}Dir:Rly3-Sts
XF:06BMA-VA{FS:1-CCG:1}Dir:Rly4-Sts
XF:06BMA-VA{FS:1-CCG:1}Pwr-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly1-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly2-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly3-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly4-Sts
XF:06BMA-VA{FS:1-IP:1}Size:Supply-Sts
XF:06BMA-VA{FS:1-IP:1}Sts:HV-Sts
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly10-Sts
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly9-Sts
XF:06BMA-VA{FS:1-TCG:1}Pwr-Sts
XF:06BMA-VA{FS:1-TCG:1}Sts:Rly10-Sts
XF:06BMA-VA{FS:1-TCG:1}Sts:Rly9-Sts
XF:06BMA-VA{FS:2-CCG:1}Dir:Rly1-Sts
XF:06BMA-VA{FS:2-CCG:1}Dir:Rly2-Sts
XF:06BMA-VA{FS:2-CCG:1}Dir:Rly3-Sts
XF:06BMA-VA{FS:2-CCG:1}Dir:Rly4-Sts
XF:06BMA-VA{FS:2-CCG:1}Pwr-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly1-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly2-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly3-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly4-Sts
XF:06BMA-VA{FS:2-IP:1}Size:Supply-Sts
XF:06BMA-VA{FS:2-IP:1}Sts:HV-Sts
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly10-Sts
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly9-Sts
XF:06BMA-VA{FS:2-TCG:1}Pwr-Sts
XF:06BMA-VA{FS:2-TCG:1}Sts:Rly10-Sts
XF:06BMA-VA{FS:2-TCG:1}Sts:Rly9-Sts
XF:06BMA-VA{IPC:1}Mode:HV_Restart-Sts
XF:06BMA-VA{IPC:1}Sts:AutoRestart-Sts
XF:06BMA-VA{IPC:1}Sts:AutoRestart2-Sts
XF:06BMA-VA{IPC:1}Sts:Fan-Sts
XF:06BMA-VA{IPC:1}Sts:Rly1-Sts
XF:06BMA-VA{IPC:1}Sts:Rly2-Sts
XF:06BMA-VA{IPC:2}Mode:HV_Restart-Sts
XF:06BMA-VA{IPC:2}Sts:AutoRestart-Sts
XF:06BMA-VA{IPC:2}Sts:AutoRestart2-Sts
XF:06BMA-VA{IPC:2}Sts:Fan-Sts
XF:06BMA-VA{IPC:2}Sts:Rly1-Sts
XF:06BMA-VA{IPC:2}Sts:Rly2-Sts
XF:06BMA-VA{IPC:3}Mode:HV_Restart-Sts
XF:06BMA-VA{IPC:3}Sts:AutoRestart-Sts
XF:06BMA-VA{IPC:3}Sts:AutoRestart2-Sts
XF:06BMA-VA{IPC:3}Sts:Fan-Sts
XF:06BMA-VA{IPC:3}Sts:Rly1-Sts
XF:06BMA-VA{Mir:2-CCG:1}Dir:Rly5-Sts
XF:06BMA-VA{Mir:2-CCG:1}Dir:Rly6-Sts
XF:06BMA-VA{Mir:2-CCG:1}Dir:Rly7-Sts
XF:06BMA-VA{Mir:2-CCG:1}Dir:Rly8-Sts
XF:06BMA-VA{Mir:2-CCG:1}Pwr-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly5-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly6-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly7-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly8-Sts
XF:06BMA-VA{Mir:2-IP:1}Size:Supply-Sts
XF:06BMA-VA{Mir:2-IP:1}Sts:HV-Sts
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly11-Sts
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly12-Sts
XF:06BMA-VA{Mir:2-TCG:1}Pwr-Sts
XF:06BMA-VA{Mir:2-TCG:1}Sts:Rly11-Sts
XF:06BMA-VA{Mir:2-TCG:1}Sts:Rly12-Sts
XF:06BMA-VA{Mir:3-CCG:1}Dir:Rly1-Sts
XF:06BMA-VA{Mir:3-CCG:1}Dir:Rly2-Sts
XF:06BMA-VA{Mir:3-CCG:1}Dir:Rly3-Sts
XF:06BMA-VA{Mir:3-CCG:1}Dir:Rly4-Sts
XF:06BMA-VA{Mir:3-CCG:1}Pwr-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly1-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly2-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly3-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly4-Sts
XF:06BMA-VA{Mir:3-IP:1}Size:Supply-Sts
XF:06BMA-VA{Mir:3-IP:1}Sts:HV-Sts
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly10-Sts
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly9-Sts
XF:06BMA-VA{Mir:3-TCG:1}Pwr-Sts
XF:06BMA-VA{Mir:3-TCG:1}Sts:Rly10-Sts
XF:06BMA-VA{Mir:3-TCG:1}Sts:Rly9-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Dir:Rly5-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Dir:Rly6-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Dir:Rly7-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Dir:Rly8-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Pwr-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly5-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly6-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly7-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly8-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Size:Supply-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Sts:HV-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly11-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly12-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Pwr-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Sts:Rly11-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Sts:Rly12-Sts
XF:06BMA-VA{VGC:1}Lck:Cal-Sts
XF:06BMA-VA{VGC:1}Lck:Lcl-Sts
XF:06BMA-VA{VGC:1}Lck:Par-Sts
XF:06BMA-VA{VGC:2}Lck:Cal-Sts
XF:06BMA-VA{VGC:2}Lck:Lcl-Sts
XF:06BMA-VA{VGC:2}Lck:Par-Sts
XF:06BMA-VA{VGC:3}Lck:Cal-Sts
XF:06BMA-VA{VGC:3}Lck:Lcl-Sts
XF:06BMA-VA{VGC:3}Lck:Par-Sts
XF:06BMB-VA{BT:1-CCG:1}Dir:Rly1-Sts
XF:06BMB-VA{BT:1-CCG:1}Dir:Rly2-Sts
XF:06BMB-VA{BT:1-CCG:1}Dir:Rly3-Sts
XF:06BMB-VA{BT:1-CCG:1}Dir:Rly4-Sts
XF:06BMB-VA{BT:1-CCG:1}Pwr-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly1-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly2-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly3-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly4-Sts
XF:06BMB-VA{BT:1-IP:1}Size:Supply-Sts
XF:06BMB-VA{BT:1-IP:1}Sts:HV-Sts
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly10-Sts
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly9-Sts
XF:06BMB-VA{BT:1-TCG:1}Pwr-Sts
XF:06BMB-VA{BT:1-TCG:1}Sts:Rly10-Sts
XF:06BMB-VA{BT:1-TCG:1}Sts:Rly9-Sts
XF:06BMB-VA{FS:3-CCG:1}Dir:Rly5-Sts
XF:06BMB-VA{FS:3-CCG:1}Dir:Rly6-Sts
XF:06BMB-VA{FS:3-CCG:1}Dir:Rly7-Sts
XF:06BMB-VA{FS:3-CCG:1}Dir:Rly8-Sts
XF:06BMB-VA{FS:3-CCG:1}Pwr-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly5-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly6-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly7-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly8-Sts
XF:06BMB-VA{FS:3-IP:1}Size:Supply-Sts
XF:06BMB-VA{FS:3-IP:1}Sts:HV-Sts
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly11-Sts
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly12-Sts
XF:06BMB-VA{FS:3-TCG:1}Pwr-Sts
XF:06BMB-VA{FS:3-TCG:1}Sts:Rly11-Sts
XF:06BMB-VA{FS:3-TCG:1}Sts:Rly12-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Dir:Rly11-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Dir:Rly12-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Pwr-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Sts:Rly11-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Sts:Rly12-Sts
XF:06BMB-VA{IPC:1}Mode:HV_Restart-Sts
XF:06BMB-VA{IPC:1}Sts:AutoRestart-Sts
XF:06BMB-VA{IPC:1}Sts:AutoRestart2-Sts
XF:06BMB-VA{IPC:1}Sts:Fan-Sts
XF:06BMB-VA{IPC:1}Sts:Rly1-Sts
XF:06BMB-VA{IPC:1}Sts:Rly2-Sts
XF:06BMB-VA{VGC:1}Lck:Cal-Sts
XF:06BMB-VA{VGC:1}Lck:Lcl-Sts
XF:06BMB-VA{VGC:1}Lck:Par-Sts
XF:06BM-CT{IOC:VA}:GTIM_RESET
XF:06BM-CT{IOC:VA}SR_deadIfZero
XF:06BM-CT{IOC:VA}SR_heartbeat
XF:06BM-CT{IOC:VA}SR_i_am_alive
XF:06BMA-VA{FS:1-CCG:1}DB:Rly1Scan-Cmd_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly2Scan-Cmd_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly3Scan-Cmd_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly4Scan-Cmd_
XF:06BMA-VA{FS:1-CCG:1}DB:Scan-Cmd_
XF:06BMA-VA{FS:1-CCG:1}Pwr-Cmd
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_Off-Cmd
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_On-Cmd
XF:06BMA-VA{FS:1-TCG:1}Cmd:Zro-Cmd
XF:06BMA-VA{FS:1-TCG:1}DB:Rly10Scan-Cmd_
XF:06BMA-VA{FS:1-TCG:1}DB:Rly9Scan-Cmd_
XF:06BMA-VA{FS:1-TCG:1}DB:Scan-Cmd_
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly10-Sel
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly9-Sel
XF:06BMA-VA{FS:1-TCG:1}Pwr-Cmd
XF:06BMA-VA{FS:2-CCG:1}DB:Rly1Scan-Cmd_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly2Scan-Cmd_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly3Scan-Cmd_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly4Scan-Cmd_
XF:06BMA-VA{FS:2-CCG:1}DB:Scan-Cmd_
XF:06BMA-VA{FS:2-CCG:1}Pwr-Cmd
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_Off-Cmd
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_On-Cmd
XF:06BMA-VA{FS:2-TCG:1}Cmd:Zro-Cmd
XF:06BMA-VA{FS:2-TCG:1}DB:Rly10Scan-Cmd_
XF:06BMA-VA{FS:2-TCG:1}DB:Rly9Scan-Cmd_
XF:06BMA-VA{FS:2-TCG:1}DB:Scan-Cmd_
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly10-Sel
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly9-Sel
XF:06BMA-VA{FS:2-TCG:1}Pwr-Cmd
XF:06BMA-VA{IPC:1}Cmd:AutoRestart-Cmd
XF:06BMA-VA{IPC:1}Cmd:AutoRestart2-Cmd
XF:06BMA-VA{IPC:1}Cmd:ClrLog-Cmd
XF:06BMA-VA{IPC:1}Cmd:Fan-Cmd
XF:06BMA-VA{IPC:1}Cmd:KeyLck-Cmd
XF:06BMA-VA{IPC:1}Cmd:Rly1-Cmd
XF:06BMA-VA{IPC:1}Cmd:Rly2-Cmd
XF:06BMA-VA{IPC:1}Mode:HV_Restart-Cmd
XF:06BMA-VA{IPC:1}Rst:Soft-Cmd
XF:06BMA-VA{IPC:2}Cmd:AutoRestart-Cmd
XF:06BMA-VA{IPC:2}Cmd:AutoRestart2-Cmd
XF:06BMA-VA{IPC:2}Cmd:ClrLog-Cmd
XF:06BMA-VA{IPC:2}Cmd:Fan-Cmd
XF:06BMA-VA{IPC:2}Cmd:KeyLck-Cmd
XF:06BMA-VA{IPC:2}Cmd:Rly1-Cmd
XF:06BMA-VA{IPC:2}Cmd:Rly2-Cmd
XF:06BMA-VA{IPC:2}Mode:HV_Restart-Cmd
XF:06BMA-VA{IPC:2}Rst:Soft-Cmd
XF:06BMA-VA{IPC:3}Cmd:AutoRestart-Cmd
XF:06BMA-VA{IPC:3}Cmd:AutoRestart2-Cmd
XF:06BMA-VA{IPC:3}Cmd:ClrLog-Cmd
XF:06BMA-VA{IPC:3}Cmd:Fan-Cmd
XF:06BMA-VA{IPC:3}Cmd:KeyLck-Cmd
XF:06BMA-VA{IPC:3}Cmd:Rly1-Cmd
XF:06BMA-VA{IPC:3}Mode:HV_Restart-Cmd
XF:06BMA-VA{IPC:3}Rst:Soft-Cmd
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly5Scan-Cmd_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly6Scan-Cmd_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly7Scan-Cmd_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly8Scan-Cmd_
XF:06BMA-VA{Mir:2-CCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mir:2-CCG:1}Pwr-Cmd
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_Off-Cmd
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_On-Cmd
XF:06BMA-VA{Mir:2-TCG:1}Cmd:Zro-Cmd
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly11Scan-Cmd_
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly12Scan-Cmd_
XF:06BMA-VA{Mir:2-TCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly11-Sel
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly12-Sel
XF:06BMA-VA{Mir:2-TCG:1}Pwr-Cmd
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly1Scan-Cmd_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly2Scan-Cmd_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly3Scan-Cmd_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly4Scan-Cmd_
XF:06BMA-VA{Mir:3-CCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mir:3-CCG:1}Pwr-Cmd
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_On-Cmd
XF:06BMA-VA{Mir:3-TCG:1}Cmd:Zro-Cmd
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly10Scan-Cmd_
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly9Scan-Cmd_
XF:06BMA-VA{Mir:3-TCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly10-Sel
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly9-Sel
XF:06BMA-VA{Mir:3-TCG:1}Pwr-Cmd
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly5Scan-Cmd_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly6Scan-Cmd_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly7Scan-Cmd_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly8Scan-Cmd_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mono:DCM-CCG:1}Pwr-Cmd
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_Off-Cmd
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_On-Cmd
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:Zro-Cmd
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly11Scan-Cmd_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly12Scan-Cmd_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Scan-Cmd_
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly11-Sel
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly12-Sel
XF:06BMA-VA{Mono:DCM-TCG:1}Pwr-Cmd
XF:06BMA-VA{VGC:1}Lck:Cal-Cmd
XF:06BMA-VA{VGC:1}Lck:Lcl-Cmd
XF:06BMA-VA{VGC:1}Lck:Par-Cmd
XF:06BMA-VA{VGC:2}Lck:Cal-Cmd
XF:06BMA-VA{VGC:2}Lck:Lcl-Cmd
XF:06BMA-VA{VGC:2}Lck:Par-Cmd
XF:06BMA-VA{VGC:3}Lck:Cal-Cmd
XF:06BMA-VA{VGC:3}Lck:Lcl-Cmd
XF:06BMA-VA{VGC:3}Lck:Par-Cmd
XF:06BMB-VA{BT:1-CCG:1}DB:Rly1Scan-Cmd_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly2Scan-Cmd_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly3Scan-Cmd_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly4Scan-Cmd_
XF:06BMB-VA{BT:1-CCG:1}DB:Scan-Cmd_
XF:06BMB-VA{BT:1-CCG:1}Pwr-Cmd
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_Off-Cmd
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_On-Cmd
XF:06BMB-VA{BT:1-TCG:1}Cmd:Zro-Cmd
XF:06BMB-VA{BT:1-TCG:1}DB:Rly10Scan-Cmd_
XF:06BMB-VA{BT:1-TCG:1}DB:Rly9Scan-Cmd_
XF:06BMB-VA{BT:1-TCG:1}DB:Scan-Cmd_
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly10-Sel
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly9-Sel
XF:06BMB-VA{BT:1-TCG:1}Pwr-Cmd
XF:06BMB-VA{FS:3-CCG:1}DB:Rly5Scan-Cmd_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly6Scan-Cmd_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly7Scan-Cmd_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly8Scan-Cmd_
XF:06BMB-VA{FS:3-CCG:1}DB:Scan-Cmd_
XF:06BMB-VA{FS:3-CCG:1}Pwr-Cmd
XF:06BMB-VA{FS:3-IP:1}Cmd:HV_Off-Cmd
XF:06BMB-VA{FS:3-IP:1}Cmd:HV_On-Cmd
XF:06BMB-VA{FS:3-TCG:1}Cmd:Zro-Cmd
XF:06BMB-VA{FS:3-TCG:1}DB:Rly11Scan-Cmd_
XF:06BMB-VA{FS:3-TCG:1}DB:Rly12Scan-Cmd_
XF:06BMB-VA{FS:3-TCG:1}DB:Scan-Cmd_
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly11-Sel
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly12-Sel
XF:06BMB-VA{FS:3-TCG:1}Pwr-Cmd
XF:06BMB-VA{FltPth:1-TCG:1}Cmd:Zro-Cmd
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly11Scan-Cmd_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly12Scan-Cmd_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Scan-Cmd_
XF:06BMB-VA{FltPth:1-TCG:1}Dir:Rly11-Sel
XF:06BMB-VA{FltPth:1-TCG:1}Dir:Rly12-Sel
XF:06BMB-VA{FltPth:1-TCG:1}Pwr-Cmd
XF:06BMB-VA{IPC:1}Cmd:AutoRestart-Cmd
XF:06BMB-VA{IPC:1}Cmd:AutoRestart2-Cmd
XF:06BMB-VA{IPC:1}Cmd:ClrLog-Cmd
XF:06BMB-VA{IPC:1}Cmd:Fan-Cmd
XF:06BMB-VA{IPC:1}Cmd:KeyLck-Cmd
XF:06BMB-VA{IPC:1}Cmd:Rly1-Cmd
XF:06BMB-VA{IPC:1}Cmd:Rly2-Cmd
XF:06BMB-VA{IPC:1}Mode:HV_Restart-Cmd
XF:06BMB-VA{IPC:1}Rst:Soft-Cmd
XF:06BMB-VA{VGC:1}Lck:Cal-Cmd
XF:06BMB-VA{VGC:1}Lck:Lcl-Cmd
XF:06BMB-VA{VGC:1}Lck:Par-Cmd
XF:06BM-CT{IOC:VA}:FD_FREE
XF:06BMA-VA{FS:1-CCG:1}DB:SV-Calc_
XF:06BMA-VA{FS:1-IP:1}DB:HV-Calc_
XF:06BMA-VA{FS:1-IP:1}DB:SupplyErr-Calc_
XF:06BMA-VA{FS:1-IP:1}DB:SupplySts-Calc_
XF:06BMA-VA{FS:1-TCG:1}DB:SV-Calc_
XF:06BMA-VA{FS:1-TCG:1}P:Atm-Calc_
XF:06BMA-VA{FS:1-TCG:1}P:Zro-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:SV-Calc_
XF:06BMA-VA{FS:2-IP:1}DB:HV-Calc_
XF:06BMA-VA{FS:2-IP:1}DB:SupplyErr-Calc_
XF:06BMA-VA{FS:2-IP:1}DB:SupplySts-Calc_
XF:06BMA-VA{FS:2-TCG:1}DB:SV-Calc_
XF:06BMA-VA{FS:2-TCG:1}P:Atm-Calc_
XF:06BMA-VA{FS:2-TCG:1}P:Zro-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:SV-Calc_
XF:06BMA-VA{Mir:2-IP:1}DB:HV-Calc_
XF:06BMA-VA{Mir:2-IP:1}DB:SupplyErr-Calc_
XF:06BMA-VA{Mir:2-IP:1}DB:SupplySts-Calc_
XF:06BMA-VA{Mir:2-TCG:1}DB:SV-Calc_
XF:06BMA-VA{Mir:2-TCG:1}P:Atm-Calc_
XF:06BMA-VA{Mir:2-TCG:1}P:Zro-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:SV-Calc_
XF:06BMA-VA{Mir:3-IP:1}DB:HV-Calc_
XF:06BMA-VA{Mir:3-IP:1}DB:SupplyErr-Calc_
XF:06BMA-VA{Mir:3-IP:1}DB:SupplySts-Calc_
XF:06BMA-VA{Mir:3-TCG:1}DB:SV-Calc_
XF:06BMA-VA{Mir:3-TCG:1}P:Atm-Calc_
XF:06BMA-VA{Mir:3-TCG:1}P:Zro-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:SV-Calc_
XF:06BMA-VA{Mono:DCM-IP:1}DB:HV-Calc_
XF:06BMA-VA{Mono:DCM-IP:1}DB:SupplyErr-Calc_
XF:06BMA-VA{Mono:DCM-IP:1}DB:SupplySts-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:SV-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}P:Atm-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}P:Zro-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:SV-Calc_
XF:06BMB-VA{BT:1-IP:1}DB:HV-Calc_
XF:06BMB-VA{BT:1-IP:1}DB:SupplyErr-Calc_
XF:06BMB-VA{BT:1-IP:1}DB:SupplySts-Calc_
XF:06BMB-VA{BT:1-TCG:1}DB:SV-Calc_
XF:06BMB-VA{BT:1-TCG:1}P:Atm-Calc_
XF:06BMB-VA{BT:1-TCG:1}P:Zro-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:SV-Calc_
XF:06BMB-VA{FS:3-IP:1}DB:HV-Calc_
XF:06BMB-VA{FS:3-IP:1}DB:SupplyErr-Calc_
XF:06BMB-VA{FS:3-IP:1}DB:SupplySts-Calc_
XF:06BMB-VA{FS:3-TCG:1}DB:SV-Calc_
XF:06BMB-VA{FS:3-TCG:1}P:Atm-Calc_
XF:06BMB-VA{FS:3-TCG:1}P:Zro-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}DB:SV-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}P:Atm-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}P:Zro-Calc_
XF:06BM-CT{IOC:VA}:HEARTBEAT
XF:06BMA-VA{FS:1-CCG:1}DB:Rly1Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly2Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly3Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly4Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}DB:Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}P:Adel-Calc_
XF:06BMA-VA{FS:1-TCG:1}DB:Rly10Scan-Calc_
XF:06BMA-VA{FS:1-TCG:1}DB:Rly9Scan-Calc_
XF:06BMA-VA{FS:1-TCG:1}DB:Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly1Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly2Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly3Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly4Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}DB:Scan-Calc_
XF:06BMA-VA{FS:2-CCG:1}P:Adel-Calc_
XF:06BMA-VA{FS:2-TCG:1}DB:Rly10Scan-Calc_
XF:06BMA-VA{FS:2-TCG:1}DB:Rly9Scan-Calc_
XF:06BMA-VA{FS:2-TCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly5Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly6Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly7Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly8Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mir:2-CCG:1}P:Adel-Calc_
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly11Scan-Calc_
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly12Scan-Calc_
XF:06BMA-VA{Mir:2-TCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly1Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly2Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly3Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly4Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mir:3-CCG:1}P:Adel-Calc_
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly10Scan-Calc_
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly9Scan-Calc_
XF:06BMA-VA{Mir:3-TCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly5Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly6Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly7Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly8Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Scan-Calc_
XF:06BMA-VA{Mono:DCM-CCG:1}P:Adel-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly11Scan-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly12Scan-Calc_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Scan-Calc_
XF:06BMA-VA{VGC:1}DB:Scan-Calc_
XF:06BMA-VA{VGC:2}DB:Scan-Calc_
XF:06BMA-VA{VGC:3}DB:Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly1Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly2Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly3Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly4Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}DB:Scan-Calc_
XF:06BMB-VA{BT:1-CCG:1}P:Adel-Calc_
XF:06BMB-VA{BT:1-TCG:1}DB:Rly10Scan-Calc_
XF:06BMB-VA{BT:1-TCG:1}DB:Rly9Scan-Calc_
XF:06BMB-VA{BT:1-TCG:1}DB:Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly5Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly6Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly7Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly8Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}DB:Scan-Calc_
XF:06BMB-VA{FS:3-CCG:1}P:Adel-Calc_
XF:06BMB-VA{FS:3-TCG:1}DB:Rly11Scan-Calc_
XF:06BMB-VA{FS:3-TCG:1}DB:Rly12Scan-Calc_
XF:06BMB-VA{FS:3-TCG:1}DB:Scan-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly11Scan-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly12Scan-Calc_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Scan-Calc_
XF:06BMB-VA{VGC:1}DB:Scan-Calc_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly1Scan-FOut_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly2Scan-FOut_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly3Scan-FOut_
XF:06BMA-VA{FS:1-CCG:1}DB:Rly4Scan-FOut_
XF:06BMA-VA{FS:1-CCG:1}DB:Scan-FOut_
XF:06BMA-VA{FS:1-TCG:1}DB:Rly10Scan-FOut_
XF:06BMA-VA{FS:1-TCG:1}DB:Rly9Scan-FOut_
XF:06BMA-VA{FS:1-TCG:1}DB:Scan-FOut_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly1Scan-FOut_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly2Scan-FOut_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly3Scan-FOut_
XF:06BMA-VA{FS:2-CCG:1}DB:Rly4Scan-FOut_
XF:06BMA-VA{FS:2-CCG:1}DB:Scan-FOut_
XF:06BMA-VA{FS:2-TCG:1}DB:Rly10Scan-FOut_
XF:06BMA-VA{FS:2-TCG:1}DB:Rly9Scan-FOut_
XF:06BMA-VA{FS:2-TCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly5Scan-FOut_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly6Scan-FOut_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly7Scan-FOut_
XF:06BMA-VA{Mir:2-CCG:1}DB:Rly8Scan-FOut_
XF:06BMA-VA{Mir:2-CCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly11Scan-FOut_
XF:06BMA-VA{Mir:2-TCG:1}DB:Rly12Scan-FOut_
XF:06BMA-VA{Mir:2-TCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly1Scan-FOut_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly2Scan-FOut_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly3Scan-FOut_
XF:06BMA-VA{Mir:3-CCG:1}DB:Rly4Scan-FOut_
XF:06BMA-VA{Mir:3-CCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly10Scan-FOut_
XF:06BMA-VA{Mir:3-TCG:1}DB:Rly9Scan-FOut_
XF:06BMA-VA{Mir:3-TCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly5Scan-FOut_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly6Scan-FOut_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly7Scan-FOut_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Rly8Scan-FOut_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:Scan-FOut_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly11Scan-FOut_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Rly12Scan-FOut_
XF:06BMA-VA{Mono:DCM-TCG:1}DB:Scan-FOut_
XF:06BMA-VA{VGC:1}DB:Scan-FOut_
XF:06BMA-VA{VGC:2}DB:Scan-FOut_
XF:06BMA-VA{VGC:3}DB:Scan-FOut_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly1Scan-FOut_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly2Scan-FOut_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly3Scan-FOut_
XF:06BMB-VA{BT:1-CCG:1}DB:Rly4Scan-FOut_
XF:06BMB-VA{BT:1-CCG:1}DB:Scan-FOut_
XF:06BMB-VA{BT:1-TCG:1}DB:Rly10Scan-FOut_
XF:06BMB-VA{BT:1-TCG:1}DB:Rly9Scan-FOut_
XF:06BMB-VA{BT:1-TCG:1}DB:Scan-FOut_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly5Scan-FOut_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly6Scan-FOut_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly7Scan-FOut_
XF:06BMB-VA{FS:3-CCG:1}DB:Rly8Scan-FOut_
XF:06BMB-VA{FS:3-CCG:1}DB:Scan-FOut_
XF:06BMB-VA{FS:3-TCG:1}DB:Rly11Scan-FOut_
XF:06BMB-VA{FS:3-TCG:1}DB:Rly12Scan-FOut_
XF:06BMB-VA{FS:3-TCG:1}DB:Scan-FOut_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly11Scan-FOut_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Rly12Scan-FOut_
XF:06BMB-VA{FltPth:1-TCG:1}DB:Scan-FOut_
XF:06BMB-VA{VGC:1}DB:Scan-FOut_
XF:06BM-CT{IOC:VA}:GTIM_ERR_CNT
XF:06BMA-VA{FS:1-CCG:1}Time:Dly-I
XF:06BMA-VA{FS:2-CCG:1}Time:Dly-I
XF:06BMA-VA{Mir:2-CCG:1}Time:Dly-I
XF:06BMA-VA{Mir:3-CCG:1}Time:Dly-I
XF:06BMA-VA{Mono:DCM-CCG:1}Time:Dly-I
XF:06BMB-VA{BT:1-CCG:1}Time:Dly-I
XF:06BMB-VA{FS:3-CCG:1}Time:Dly-I
XF:06BM-CT{IOC:VA}SR_0_State
XF:06BM-CT{IOC:VA}SR_1_State
XF:06BM-CT{IOC:VA}SR_2_State
XF:06BM-CT{IOC:VA}SR_3_State
XF:06BM-CT{IOC:VA}SR_4_State
XF:06BM-CT{IOC:VA}SR_5_State
XF:06BM-CT{IOC:VA}SR_6_State
XF:06BM-CT{IOC:VA}SR_7_State
XF:06BMA-VA{FS:1-IP:1}I:OffsetHi-SP
XF:06BMA-VA{FS:2-IP:1}I:OffsetHi-SP
XF:06BMA-VA{IPC:1}Cnt:Evt-SP
XF:06BMA-VA{IPC:2}Cnt:Evt-SP
XF:06BMA-VA{IPC:3}Cnt:Evt-SP
XF:06BMA-VA{Mir:2-IP:1}I:OffsetHi-SP
XF:06BMA-VA{Mir:3-IP:1}I:OffsetHi-SP
XF:06BMA-VA{Mono:DCM-IP:1}I:OffsetHi-SP
XF:06BMB-VA{BT:1-IP:1}I:OffsetHi-SP
XF:06BMB-VA{FS:3-IP:1}I:OffsetHi-SP
XF:06BMB-VA{IPC:1}Cnt:Evt-SP
XF:06BMA-VA{FS:1-CCG:1}Chan:Ctrl-Sts
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly1-Sts
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly2-Sts
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly3-Sts
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly4-Sts
XF:06BMA-VA{FS:1-CCG:1}Mode:CtrlGauge-Sts
XF:06BMA-VA{FS:1-CCG:1}P-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts
XF:06BMA-VA{FS:1-CCG:1}Type:Gas-Sts
XF:06BMA-VA{FS:1-IP:1}Err:Supply-Sts
XF:06BMA-VA{FS:1-IP:1}Mode:AnalogOut-Sts
XF:06BMA-VA{FS:1-IP:1}Sts:Supply-Sts
XF:06BMA-VA{FS:1-IP:1}Sts:SupplyRaw-Sts
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly10-Sts
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly9-Sts
XF:06BMA-VA{FS:1-TCG:1}P-Sts
XF:06BMA-VA{FS:1-TCG:1}Sts:AutoZro-Sts
XF:06BMA-VA{FS:1-TCG:1}Type:Gas-Sts
XF:06BMA-VA{FS:2-CCG:1}Chan:Ctrl-Sts
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly1-Sts
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly2-Sts
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly3-Sts
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly4-Sts
XF:06BMA-VA{FS:2-CCG:1}Mode:CtrlGauge-Sts
XF:06BMA-VA{FS:2-CCG:1}P-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts
XF:06BMA-VA{FS:2-CCG:1}Type:Gas-Sts
XF:06BMA-VA{FS:2-IP:1}Err:Supply-Sts
XF:06BMA-VA{FS:2-IP:1}Mode:AnalogOut-Sts
XF:06BMA-VA{FS:2-IP:1}Sts:Supply-Sts
XF:06BMA-VA{FS:2-IP:1}Sts:SupplyRaw-Sts
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly10-Sts
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly9-Sts
XF:06BMA-VA{FS:2-TCG:1}P-Sts
XF:06BMA-VA{FS:2-TCG:1}Sts:AutoZro-Sts
XF:06BMA-VA{FS:2-TCG:1}Type:Gas-Sts
XF:06BMA-VA{IPC:1}Chan:Rly1-Sts
XF:06BMA-VA{IPC:1}Chan:Rly2-Sts
XF:06BMA-VA{IPC:1}Mode:Comm-Sts
XF:06BMA-VA{IPC:2}Chan:Rly1-Sts
XF:06BMA-VA{IPC:2}Chan:Rly2-Sts
XF:06BMA-VA{IPC:2}Mode:Comm-Sts
XF:06BMA-VA{IPC:3}Chan:Rly1-Sts
XF:06BMA-VA{IPC:3}Mode:Comm-Sts
XF:06BMA-VA{Mir:2-CCG:1}Chan:Ctrl-Sts
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly5-Sts
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly6-Sts
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly7-Sts
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly8-Sts
XF:06BMA-VA{Mir:2-CCG:1}Mode:CtrlGauge-Sts
XF:06BMA-VA{Mir:2-CCG:1}P-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts
XF:06BMA-VA{Mir:2-CCG:1}Type:Gas-Sts
XF:06BMA-VA{Mir:2-IP:1}Err:Supply-Sts
XF:06BMA-VA{Mir:2-IP:1}Mode:AnalogOut-Sts
XF:06BMA-VA{Mir:2-IP:1}Sts:Supply-Sts
XF:06BMA-VA{Mir:2-IP:1}Sts:SupplyRaw-Sts
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly11-Sts
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly12-Sts
XF:06BMA-VA{Mir:2-TCG:1}P-Sts
XF:06BMA-VA{Mir:2-TCG:1}Sts:AutoZro-Sts
XF:06BMA-VA{Mir:2-TCG:1}Type:Gas-Sts
XF:06BMA-VA{Mir:3-CCG:1}Chan:Ctrl-Sts
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly1-Sts
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly2-Sts
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly3-Sts
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly4-Sts
XF:06BMA-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sts
XF:06BMA-VA{Mir:3-CCG:1}P-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts
XF:06BMA-VA{Mir:3-CCG:1}Type:Gas-Sts
XF:06BMA-VA{Mir:3-IP:1}Err:Supply-Sts
XF:06BMA-VA{Mir:3-IP:1}Mode:AnalogOut-Sts
XF:06BMA-VA{Mir:3-IP:1}Sts:Supply-Sts
XF:06BMA-VA{Mir:3-IP:1}Sts:SupplyRaw-Sts
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly10-Sts
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly9-Sts
XF:06BMA-VA{Mir:3-TCG:1}P-Sts
XF:06BMA-VA{Mir:3-TCG:1}Sts:AutoZro-Sts
XF:06BMA-VA{Mir:3-TCG:1}Type:Gas-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Chan:Ctrl-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly5-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly6-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly7-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly8-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Mode:CtrlGauge-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}P-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Type:Gas-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Err:Supply-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Mode:AnalogOut-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Sts:Supply-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Sts:SupplyRaw-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly11-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly12-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}P-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Sts:AutoZro-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Type:Gas-Sts
XF:06BMA-VA{VGC:1}EU-Sts
XF:06BMA-VA{VGC:1}Type:A-Sts
XF:06BMA-VA{VGC:1}Type:B-Sts
XF:06BMA-VA{VGC:1}Type:C-Sts
XF:06BMA-VA{VGC:2}EU-Sts
XF:06BMA-VA{VGC:2}Type:A-Sts
XF:06BMA-VA{VGC:2}Type:B-Sts
XF:06BMA-VA{VGC:2}Type:C-Sts
XF:06BMA-VA{VGC:3}EU-Sts
XF:06BMA-VA{VGC:3}Type:A-Sts
XF:06BMA-VA{VGC:3}Type:B-Sts
XF:06BMA-VA{VGC:3}Type:C-Sts
XF:06BMB-VA{BT:1-CCG:1}Chan:Ctrl-Sts
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly1-Sts
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly2-Sts
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly3-Sts
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly4-Sts
XF:06BMB-VA{BT:1-CCG:1}Mode:CtrlGauge-Sts
XF:06BMB-VA{BT:1-CCG:1}P-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts
XF:06BMB-VA{BT:1-CCG:1}Type:Gas-Sts
XF:06BMB-VA{BT:1-IP:1}Err:Supply-Sts
XF:06BMB-VA{BT:1-IP:1}Mode:AnalogOut-Sts
XF:06BMB-VA{BT:1-IP:1}Sts:Supply-Sts
XF:06BMB-VA{BT:1-IP:1}Sts:SupplyRaw-Sts
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly10-Sts
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly9-Sts
XF:06BMB-VA{BT:1-TCG:1}P-Sts
XF:06BMB-VA{BT:1-TCG:1}Sts:AutoZro-Sts
XF:06BMB-VA{BT:1-TCG:1}Type:Gas-Sts
XF:06BMB-VA{FS:3-CCG:1}Chan:Ctrl-Sts
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly5-Sts
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly6-Sts
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly7-Sts
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly8-Sts
XF:06BMB-VA{FS:3-CCG:1}Mode:CtrlGauge-Sts
XF:06BMB-VA{FS:3-CCG:1}P-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts
XF:06BMB-VA{FS:3-CCG:1}Type:Gas-Sts
XF:06BMB-VA{FS:3-IP:1}Err:Supply-Sts
XF:06BMB-VA{FS:3-IP:1}Mode:AnalogOut-Sts
XF:06BMB-VA{FS:3-IP:1}Sts:Supply-Sts
XF:06BMB-VA{FS:3-IP:1}Sts:SupplyRaw-Sts
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly11-Sts
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly12-Sts
XF:06BMB-VA{FS:3-TCG:1}P-Sts
XF:06BMB-VA{FS:3-TCG:1}Sts:AutoZro-Sts
XF:06BMB-VA{FS:3-TCG:1}Type:Gas-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Enbl:Rly11-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Enbl:Rly12-Sts
XF:06BMB-VA{FltPth:1-TCG:1}P-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Sts:AutoZro-Sts
XF:06BMB-VA{FltPth:1-TCG:1}Type:Gas-Sts
XF:06BMB-VA{IPC:1}Chan:Rly1-Sts
XF:06BMB-VA{IPC:1}Chan:Rly2-Sts
XF:06BMB-VA{IPC:1}Mode:Comm-Sts
XF:06BMB-VA{VGC:1}EU-Sts
XF:06BMB-VA{VGC:1}Type:A-Sts
XF:06BMB-VA{VGC:1}Type:B-Sts
XF:06BMB-VA{VGC:1}Type:C-Sts
XF:06BM-CT{IOC:VA}:ACCESS
XF:06BM-CT{IOC:VA}SR_0_Status
XF:06BM-CT{IOC:VA}SR_1_Status
XF:06BM-CT{IOC:VA}SR_2_Status
XF:06BM-CT{IOC:VA}SR_3_Status
XF:06BM-CT{IOC:VA}SR_4_Status
XF:06BM-CT{IOC:VA}SR_5_Status
XF:06BM-CT{IOC:VA}SR_6_Status
XF:06BM-CT{IOC:VA}SR_7_Status
XF:06BM-CT{IOC:VA}SR_rebootStatus
XF:06BM-CT{IOC:VA}SR_status
XF:06BMA-VA{FS:1-CCG:1}Chan:Ctrl-Sel
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly1-Sel
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly2-Sel
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly3-Sel
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly4-Sel
XF:06BMA-VA{FS:1-CCG:1}Mode:CtrlGauge-Sel
XF:06BMA-VA{FS:1-IP:1}Mode:AnalogOut-Sel
XF:06BMA-VA{FS:1-IP:1}Mode:Disp-Sel
XF:06BMA-VA{FS:1-TCG:1}Cmd:AutoZro-Sel
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly10-Sel
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly9-Sel
XF:06BMA-VA{FS:2-CCG:1}Chan:Ctrl-Sel
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly1-Sel
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly2-Sel
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly3-Sel
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly4-Sel
XF:06BMA-VA{FS:2-CCG:1}Mode:CtrlGauge-Sel
XF:06BMA-VA{FS:2-IP:1}Mode:AnalogOut-Sel
XF:06BMA-VA{FS:2-IP:1}Mode:Disp-Sel
XF:06BMA-VA{FS:2-TCG:1}Cmd:AutoZro-Sel
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly10-Sel
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly9-Sel
XF:06BMA-VA{IPC:1}Chan:Rly1-Sel
XF:06BMA-VA{IPC:1}Chan:Rly2-Sel
XF:06BMA-VA{IPC:1}EU-Sel
XF:06BMA-VA{IPC:1}Mode:Comm-Sel
XF:06BMA-VA{IPC:2}Chan:Rly1-Sel
XF:06BMA-VA{IPC:2}Chan:Rly2-Sel
XF:06BMA-VA{IPC:2}EU-Sel
XF:06BMA-VA{IPC:2}Mode:Comm-Sel
XF:06BMA-VA{IPC:3}Chan:Rly1-Sel
XF:06BMA-VA{IPC:3}EU-Sel
XF:06BMA-VA{IPC:3}Mode:Comm-Sel
XF:06BMA-VA{Mir:2-CCG:1}Chan:Ctrl-Sel
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly5-Sel
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly6-Sel
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly7-Sel
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly8-Sel
XF:06BMA-VA{Mir:2-CCG:1}Mode:CtrlGauge-Sel
XF:06BMA-VA{Mir:2-IP:1}Mode:AnalogOut-Sel
XF:06BMA-VA{Mir:2-IP:1}Mode:Disp-Sel
XF:06BMA-VA{Mir:2-TCG:1}Cmd:AutoZro-Sel
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly11-Sel
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly12-Sel
XF:06BMA-VA{Mir:3-CCG:1}Chan:Ctrl-Sel
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly1-Sel
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly2-Sel
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly3-Sel
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly4-Sel
XF:06BMA-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel
XF:06BMA-VA{Mir:3-IP:1}Mode:AnalogOut-Sel
XF:06BMA-VA{Mir:3-IP:1}Mode:Disp-Sel
XF:06BMA-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly10-Sel
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly9-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Chan:Ctrl-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly5-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly6-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly7-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly8-Sel
XF:06BMA-VA{Mono:DCM-CCG:1}Mode:CtrlGauge-Sel
XF:06BMA-VA{Mono:DCM-IP:1}Mode:AnalogOut-Sel
XF:06BMA-VA{Mono:DCM-IP:1}Mode:Disp-Sel
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:AutoZro-Sel
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly11-Sel
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly12-Sel
XF:06BMB-VA{BT:1-CCG:1}Chan:Ctrl-Sel
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly1-Sel
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly2-Sel
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly3-Sel
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly4-Sel
XF:06BMB-VA{BT:1-CCG:1}Mode:CtrlGauge-Sel
XF:06BMB-VA{BT:1-IP:1}Mode:AnalogOut-Sel
XF:06BMB-VA{BT:1-IP:1}Mode:Disp-Sel
XF:06BMB-VA{BT:1-TCG:1}Cmd:AutoZro-Sel
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly10-Sel
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly9-Sel
XF:06BMB-VA{FS:3-CCG:1}Chan:Ctrl-Sel
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly5-Sel
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly6-Sel
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly7-Sel
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly8-Sel
XF:06BMB-VA{FS:3-CCG:1}Mode:CtrlGauge-Sel
XF:06BMB-VA{FS:3-IP:1}Mode:AnalogOut-Sel
XF:06BMB-VA{FS:3-IP:1}Mode:Disp-Sel
XF:06BMB-VA{FS:3-TCG:1}Cmd:AutoZro-Sel
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly11-Sel
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly12-Sel
XF:06BMB-VA{FltPth:1-TCG:1}Cmd:AutoZro-Sel
XF:06BMB-VA{FltPth:1-TCG:1}Enbl:Rly11-Sel
XF:06BMB-VA{FltPth:1-TCG:1}Enbl:Rly12-Sel
XF:06BMB-VA{IPC:1}Chan:Rly1-Sel
XF:06BMB-VA{IPC:1}Chan:Rly2-Sel
XF:06BMB-VA{IPC:1}EU-Sel
XF:06BMB-VA{IPC:1}Mode:Comm-Sel
XF:06BM-CT{IOC:VA}:APP_DIR1
XF:06BM-CT{IOC:VA}:APP_DIR2
XF:06BM-CT{IOC:VA}:CA_ADDR_LIST
XF:06BM-CT{IOC:VA}:CA_AUTO_ADDR
XF:06BM-CT{IOC:VA}:CA_BEAC_TIME
XF:06BM-CT{IOC:VA}:CA_CONN_TIME
XF:06BM-CT{IOC:VA}:CA_MAX_ARRAY
XF:06BM-CT{IOC:VA}:CA_RPTR_PORT
XF:06BM-CT{IOC:VA}:CA_SRCH_TIME
XF:06BM-CT{IOC:VA}:CA_SRVR_PORT
XF:06BM-CT{IOC:VA}:ENGINEER
XF:06BM-CT{IOC:VA}:EPICS_VERS
XF:06BM-CT{IOC:VA}:GTIM_CUR_SRC
XF:06BM-CT{IOC:VA}:GTIM_EVT_SRC
XF:06BM-CT{IOC:VA}:GTIM_HI_SRC
XF:06BM-CT{IOC:VA}:HOSTNAME
XF:06BM-CT{IOC:VA}:IOC_LOG_INET
XF:06BM-CT{IOC:VA}:IOC_LOG_PORT
XF:06BM-CT{IOC:VA}:KERNEL_VERS
XF:06BM-CT{IOC:VA}:LOCATION
XF:06BM-CT{IOC:VA}:STARTTOD
XF:06BM-CT{IOC:VA}:ST_SCRIPT1
XF:06BM-CT{IOC:VA}:ST_SCRIPT2
XF:06BM-CT{IOC:VA}:TIMEZONE
XF:06BM-CT{IOC:VA}:TOD
XF:06BM-CT{IOC:VA}:TS_NTP_INET
XF:06BM-CT{IOC:VA}:UPTIME
XF:06BMA-VA{FS:1-CCG:1}P:Raw-I
XF:06BMA-VA{FS:1-TCG:1}P:Raw-I
XF:06BMA-VA{FS:2-CCG:1}P:Raw-I
XF:06BMA-VA{FS:2-TCG:1}P:Raw-I
XF:06BMA-VA{IPC:1}Evt:Last-I
XF:06BMA-VA{IPC:1}Evt:Log-I
XF:06BMA-VA{IPC:1}ID:Model-I
XF:06BMA-VA{IPC:1}Ver:Fw-I
XF:06BMA-VA{IPC:2}Evt:Last-I
XF:06BMA-VA{IPC:2}Evt:Log-I
XF:06BMA-VA{IPC:2}ID:Model-I
XF:06BMA-VA{IPC:2}Ver:Fw-I
XF:06BMA-VA{IPC:3}Evt:Last-I
XF:06BMA-VA{IPC:3}Evt:Log-I
XF:06BMA-VA{IPC:3}ID:Model-I
XF:06BMA-VA{IPC:3}Ver:Fw-I
XF:06BMA-VA{Mir:2-CCG:1}P:Raw-I
XF:06BMA-VA{Mir:2-TCG:1}P:Raw-I
XF:06BMA-VA{Mir:3-CCG:1}P:Raw-I
XF:06BMA-VA{Mir:3-TCG:1}P:Raw-I
XF:06BMA-VA{Mono:DCM-CCG:1}P:Raw-I
XF:06BMA-VA{Mono:DCM-TCG:1}P:Raw-I
XF:06BMA-VA{VGC:1}ID-I
XF:06BMA-VA{VGC:1}Ver:Fw1-I
XF:06BMA-VA{VGC:1}Ver:Fw2-I
XF:06BMA-VA{VGC:1}Ver:Fw3-I
XF:06BMA-VA{VGC:1}Ver:FwAIO-I
XF:06BMA-VA{VGC:1}Ver:FwMain-I
XF:06BMA-VA{VGC:2}ID-I
XF:06BMA-VA{VGC:2}Ver:Fw1-I
XF:06BMA-VA{VGC:2}Ver:Fw2-I
XF:06BMA-VA{VGC:2}Ver:Fw3-I
XF:06BMA-VA{VGC:2}Ver:FwAIO-I
XF:06BMA-VA{VGC:2}Ver:FwMain-I
XF:06BMA-VA{VGC:3}ID-I
XF:06BMA-VA{VGC:3}Ver:Fw1-I
XF:06BMA-VA{VGC:3}Ver:Fw2-I
XF:06BMA-VA{VGC:3}Ver:Fw3-I
XF:06BMA-VA{VGC:3}Ver:FwAIO-I
XF:06BMA-VA{VGC:3}Ver:FwMain-I
XF:06BMB-VA{BT:1-CCG:1}P:Raw-I
XF:06BMB-VA{BT:1-TCG:1}P:Raw-I
XF:06BMB-VA{FS:3-CCG:1}P:Raw-I
XF:06BMB-VA{FS:3-TCG:1}P:Raw-I
XF:06BMB-VA{FltPth:1-TCG:1}P:Raw-I
XF:06BMB-VA{IPC:1}Evt:Last-I
XF:06BMB-VA{IPC:1}Evt:Log-I
XF:06BMB-VA{IPC:1}ID:Model-I
XF:06BMB-VA{IPC:1}Ver:Fw-I
XF:06BMB-VA{VGC:1}ID-I
XF:06BMB-VA{VGC:1}Ver:Fw1-I
XF:06BMB-VA{VGC:1}Ver:Fw2-I
XF:06BMB-VA{VGC:1}Ver:Fw3-I
XF:06BMB-VA{VGC:1}Ver:FwAIO-I
XF:06BMB-VA{VGC:1}Ver:FwMain-I
XF:06BM-CT{IOC:VA}SR_0_Name
XF:06BM-CT{IOC:VA}SR_0_StatusStr
XF:06BM-CT{IOC:VA}SR_0_Time
XF:06BM-CT{IOC:VA}SR_1_Name
XF:06BM-CT{IOC:VA}SR_1_StatusStr
XF:06BM-CT{IOC:VA}SR_1_Time
XF:06BM-CT{IOC:VA}SR_2_Name
XF:06BM-CT{IOC:VA}SR_2_StatusStr
XF:06BM-CT{IOC:VA}SR_2_Time
XF:06BM-CT{IOC:VA}SR_3_Name
XF:06BM-CT{IOC:VA}SR_3_StatusStr
XF:06BM-CT{IOC:VA}SR_3_Time
XF:06BM-CT{IOC:VA}SR_4_Name
XF:06BM-CT{IOC:VA}SR_4_StatusStr
XF:06BM-CT{IOC:VA}SR_4_Time
XF:06BM-CT{IOC:VA}SR_5_Name
XF:06BM-CT{IOC:VA}SR_5_StatusStr
XF:06BM-CT{IOC:VA}SR_5_Time
XF:06BM-CT{IOC:VA}SR_6_Name
XF:06BM-CT{IOC:VA}SR_6_StatusStr
XF:06BM-CT{IOC:VA}SR_6_Time
XF:06BM-CT{IOC:VA}SR_7_Name
XF:06BM-CT{IOC:VA}SR_7_StatusStr
XF:06BM-CT{IOC:VA}SR_7_Time
XF:06BM-CT{IOC:VA}SR_rebootStatusStr
XF:06BM-CT{IOC:VA}SR_rebootTime
XF:06BM-CT{IOC:VA}SR_recentlyStr
XF:06BM-CT{IOC:VA}SR_statusStr
XF:06BM-CT{IOC:VA}:READACF
XF:06BM-CT{IOC:VA}:SYSRESET
XF:06BM-CT{IOC:VA}:SysReset
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow1-I_
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow2-I_
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow3-I_
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow4-I_
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow5-I_
XF:06BMA-VA{FS:1-CCG:1}DB:DiffSlow6-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow1-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow2-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow3-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow4-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow5-I_
XF:06BMA-VA{FS:2-CCG:1}DB:DiffSlow6-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow1-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow2-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow3-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow4-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow5-I_
XF:06BMA-VA{Mir:2-CCG:1}DB:DiffSlow6-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow1-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow2-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow3-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow4-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow5-I_
XF:06BMA-VA{Mir:3-CCG:1}DB:DiffSlow6-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow1-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow2-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow3-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow4-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow5-I_
XF:06BMA-VA{Mono:DCM-CCG:1}DB:DiffSlow6-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow1-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow2-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow3-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow4-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow5-I_
XF:06BMB-VA{BT:1-CCG:1}DB:DiffSlow6-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow1-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow2-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow3-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow4-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow5-I_
XF:06BMB-VA{FS:3-CCG:1}DB:DiffSlow6-I_
XF:06BMA-VA{IPC:1}Asyn
XF:06BMA-VA{IPC:2}Asyn
XF:06BMA-VA{IPC:3}Asyn
XF:06BMA-VA{VGC:1}Asyn
XF:06BMA-VA{VGC:2}Asyn
XF:06BMA-VA{VGC:3}Asyn
XF:06BMB-VA{IPC:1}Asyn
XF:06BMB-VA{VGC:1}Asyn
