Chromium standards prepared by Sarah Nicholas 

{| style="width:500px" cellspacing="1" cellpadding="1" border="1"
|-
| Sodium dichromate dihydrate<br/>
| Cr<sub>2</sub>Na<sub>2</sub>O<sub>7</sub><span class="st">·</span>2H<sub>2</sub>O<br/>
|-
| Cr(III) oxide<br/>
| Cr<sub>2</sub>O<sub>3</sub><br/>
|-
| uvarovite (mineral)<br/>
| Ca<sub>3</sub>Cr<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub><br/>
|-
| Crocoite (mineral)<br/>
| PbCrO<sub>4</sub><br/>
|-
| Chromite (mineral)<br/>
| FeCrO<sub>4</sub><br/>
|-
| Cr(III) acetylacetonate<br/>
| C<sub>15</sub>H<sub>24</sub>CrO<sub>6</sub><br/>
|-
| Cr(III) acetate<br/>
| Cr<sub>3</sub>(OH)<sub>2</sub>(OOCCH<sub>3</sub>)<sub>7</sub><br/>
|-
| Cr(III) nitrate nonahydrate<br/>
| Cr(NO<sub>3</sub>)<sub>3</sub><span class="st">·</span>9H<sub>2</sub>O<br/>
|-
| Cr(VI)oxide<br/>
| CrO<sub>3</sub><br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|-
| <br/>
| <br/>
|}