

Partner User SAFs at BMM



{| class="wikitable"
|-
|'''SAF #'''
|'''Inst.'''
|'''description'''
|'''expires'''
|-
|307939
|NIST<br />
|standard beamline work, always posted <br />
|11/2/2022
|-
|308371
|IBM<br />
|standard IBM stuff <br />
|12/3/2022
|-
|308558
|NIST<br />
|Evan and Jamie, Fe in glasses<br />
|2/14/2023
|-
|308657
|NIST<br />
|standard beamline work <br />
|1/31/2023
|-
|309029
|IBM<br />
|standard IBM stuff <br />
|4/5/2023
|-
|309136
|NIST<br />
|Joe's CuBr thing<br />
|5/9/2023
|-
|309320
|NIST<br />
|Igor's doped SrTiO3 thing<br />
|6/12/2023<br />
|-
|309321
|NIST<br />
|Evan and Jamie, Smithsonian<br />
|?
|-
|309501
|NIST<br />
|UoS CRADA work<br />
|7/13/2023
|-
|309523
|IBM<br />
|Hi Res XRD<br />
|7/11/2023
|-
|309725
|NIST
|Howie and Brian as PUP
|8/8/2023
|-
|309842
|NIST
|Joe and Abdul and UDel
|9/26/2023
|-
|309999
|IBM
|on hold
| 
|}