
&nbsp;

<span style="font-size:larger">'''In general, samples will not be stored at the beamline.'''</span>

----

&nbsp;

That said, there are always extenuating circumstances. With explicit arrangement with beamline staff, samples may be stored.&nbsp; This page documents the contents of the storage cabinet.

&nbsp;

== University of Sheffield ==

{| style="width: 700px" cellspacing="1" cellpadding="1" border="1"
|-
| style="text-align: center" | '''Box of Yb and Gd TiO5, various glasses'''
| style="text-align: center" | '''Wheel LCH1'''
| style="text-align: center" | '''Wheel MCS-1'''
| style="text-align: center" | '''Wheel MCS-2'''
|-
| style="text-align: center" | [[File:Box1.jpg|50px|box1.jpg]]
| style="text-align: center" | [[File:LCH1.jpg|50px|LCH1.jpg]]
| style="text-align: center" | [[File:MCS1.jpg|50px|MCS1.jpg]]
| style="text-align: center" | [[File:MCS2.jpg|50px|MCS2.jpg]]
|-
| style="text-align: center" | '''Wheel MCS-3'''
| <p style="text-align: center">'''Wheel MCS-4'''</p> 
| style="text-align: center" | '''Wheel MCS-5'''
| style="text-align: center" | '''Wheel MCS-6'''
|-
| style="text-align: center" | [[File:MCS3.jpg|50px|MCS3.jpg]]
| style="text-align: center" | [[File:MCS4.jpg|50px|MCS4.jpg]]
| style="text-align: center" | [[File:MCS5.jpg|50px|MCS5.jpg]]
| style="text-align: center" | [[File:MCS6.jpg|50px|MCS6.jpg]]
|-
| style="text-align: center" | '''Wheel DAA1'''
| style="text-align: center" | '''Wheel DAA2'''
| style="text-align: center" | '''Ce Wheel Blue'''
| style="text-align: center" | '''Ce Wheel white'''
|-
| style="text-align: center" | [[File:DAA1.jpg|50px|DAA1.jpg]]
| style="text-align: center" | [[File:DAA2.jpg|50px|DAA2.jpg]]
| style="text-align: center" | [[File:CeWheelBlue.jpg|50px|CeWheelBlue.jpg]]
| style="text-align: center" | [[File:CeWheelWhite.jpg|50px|CeWheelWhite.jpg]]
|-
| style="text-align: center" | '''Fe & Ti Wheel'''
| style="text-align: center" | &nbsp;
| style="text-align: center" | &nbsp;
| style="text-align: center" | &nbsp;
|-
| style="text-align: center" | [[File:FeTiWheel.jpg|50px|FeTiWheel.jpg]]
| style="text-align: center" | &nbsp;
| style="text-align: center" | &nbsp;
| style="text-align: center" | &nbsp;
|}

&nbsp;

(April 2022) The Sheffield list is out of date.&nbsp; There are several more wheels and three more boxes than what is documented above.

&nbsp;

== NIST (Chen-Meyers) ==

Box with absrber objects and targets for ghost imaging measurements

&nbsp;

== Stamm-Masias, Toyota USA ==

A jar of cerium oxide for use in a gas-flow, redox measurement

&nbsp;