Here is a list of standard materials available for use at BMM.&nbsp; Many of these are used in the reference channel.

Elements in <span style="color:#A9A9A9">gray text</span> are outside the supported energy range of the beamline.&nbsp; Elements with <span style="background-color:#FFA07A">red background</span> are naturally radioactive, thus standards are not kept at BMM.&nbsp; Things like Tc, Pm, or anything heavier than Bi could be measured at BMM with the proper safety review. You would have to supply your own standards.

Any of these samples can be borrowed at any time.&nbsp; If you bring a sample – pure material, simple oxide, sulfide, nitride, etc. – for measurement to BMM and want to donate it to BMM's library, that would be most welcome!

Many of these standards (including almost all the lanthanides) were donated by Martin Stennet and Neil Hyatt of the University of Sheffield.



{| style="width: 800px" cellspacing="1" cellpadding="1" border="1"
|-
! scope="col" style="width: 206px" | Element<br/>
! scope="col" style="width: 580px" | Standard samples<br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">20: '''Ca''' <u>Calcium</u></span><br/>
| style="width: 580px" | <span style="color:#A9A9A9">CaTiO<sub>3</sub></span><br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">21: '''Sc''' <u>Scandium</u></span><br/>
| style="width: 580px" | <span style="color:#A9A9A9">DyScO<sub>3</sub></span><br/>
|-
| style="width: 206px" | 22: '''Ti''' <u>Titanium</u><br/>
| style="width: 580px" | foil, Anatase, Rutile, TiN, TiCN, CaTiO<sub>3</sub>, EuTiO<sub>3</sub>, FeTiO<sub>3</sub> + [[Ti_Standards|Ti Standards]]<br/>
|-
| style="width: 206px" | 23: '''V''' <u>Vanadium</u><br/>
| style="width: 580px" | foil<br/>
|-
| style="width: 206px" | 24: '''Cr''' <u>Chromium</u><br/>
| style="width: 580px" | foil + ErCrO<sub>3</sub> + [[Cr_Standards|Cr Standards]]<br/>
|-
| style="width: 206px" | 25: '''Mn''' <u>Manganese</u><br/>
| style="width: 580px" | "foil", MnO, Mn<sub>2</sub>O<sub>3</sub>, MnO<sub>2</sub>, MnCO<sub>3</sub><br/>
|-
| style="width: 206px" | 26: '''Fe''' <u>Iron</u><br/>
| style="width: 580px" | foil, α-FeOOH, γ-FeOOH, FeS2, α-Fe<sub>2</sub>O<sub>3</sub>,&nbsp; γ-Fe<sub>2</sub>O<sub>3</sub>, FeTiO<sub>3</sub><br/>
|-
| style="width: 206px" | 27: '''Co''' <u>Cobalt</u><br/>
| style="width: 580px" | foil, CoO, Co<sub>3</sub>O<sub>4</sub>, CoAl<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 28: '''Ni''' <u>Nickel</u><br/>
| style="width: 580px" | foil, NiFe<sub>2</sub>O<sub>4</sub>, LaNiO<sub>3</sub>, NiO, NiAl<sub>2</sub>O<sub>4</sub>, NiTiO<sub>3</sub>,<br/>
|-
| style="width: 206px" | 29: '''Cu''' <u>Copper</u><br/>
| style="width: 580px" | foil, CuO, Cu<sub>2</sub>O, CuS<br/>
|-
| style="width: 206px" | 30: '''Zn''' <u>Zinc</u><br/>
| style="width: 580px" | foil, ZnFe<sub>2</sub>O<sub>4</sub><br/>
|-
| style="width: 206px" | 31: '''Ga''' <u>Gallium</u><br/>
| style="width: 580px" | Ga<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 32: '''Ge''' <u>Germanium</u><br/>
| style="width: 580px" | GeO<sub>2</sub><br/>
|-
| style="width: 206px" | 33: '''As''' <u>Arsenic</u><br/>
| style="width: 580px" | As<sub>2</sub>O<sub>3</sub>, realgar (AsS), orpiment (As<sub>2</sub>S<sub>3</sub>)<br/>
|-
| style="width: 206px" | 34: '''Se''' <u>Selenium</u><br/>
| style="width: 580px" | metal powder, SeO<sub>2</sub>,<br/>
|-
| style="width: 206px" | 35: '''Br''' <u>Bromine</u><br/>
| style="width: 580px" | bromophenol blue (<span class="LrzXr kno-fv">C<sub>19</sub>H<sub>10</sub>Br<sub>4</sub>O<sub>5</sub>S)</span>, bromoadamantane (<span title="Carbon">C</span><sub>10</sub><span title="Hydrogen">H</span><sub>15</sub><span title="Bromine">Br)</span><br/>
|-
| style="width: 206px" | 36: '''Kr''' <u>Krypton</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 37: '''Rb''' <u>Rubidium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 38: '''Sr''' <u>Strontium</u><br/>
| style="width: 580px" | SrCe<sub>2</sub>Ti<sub>4</sub>O<sub>12</sub>,<br/>
|-
| style="width: 206px" | 39: '''Y''' <u>Yttrium</u><br/>
| style="width: 580px" | Y<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 40: '''Zr''' <u>Zirconium</u><br/>
| style="width: 580px" | foil, ZrO<sub>2</sub>, Li<sub>2</sub>ZrO<sub>3</sub><br/>
|-
| style="width: 206px" | 41: '''Nb''' <u>Niobium</u><br/>
| style="width: 580px" | foil, NbO, NbN, NbC<br/>
|-
| style="width: 206px" | 42: '''Mo''' <u>Molybdenum</u><br/>
| style="width: 580px" | foil<br/>
|-
| style="width: 206px" | <span style="background-color:#FFA07A">43: </span>'''<span style="background-color:#FFA07A">Tc</span>'''<span style="background-color:#FFA07A">&nbsp;</span><u><span style="background-color:#FFA07A">Technicium</span></u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 44: '''Ru''' <u>Ruthenium</u><br/>
| style="width: 580px" | PtRu, RuO<sub>2</sub>, Ru nitride<br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">45: '''Rh''' <u>Rhodium</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">46: '''Pd''' <u>Palladium</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">47: '''Ag''' <u>Silver</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">48: '''Cd''' <u>Cadmium</u></span><br/>
| style="width: 580px" | <span style="color:#A9A9A9">Cd(OH)<sub>2</sub>, CdNO<sub>3</sub>, CdCO<sub>3</sub>, CdSO<sub>4</sub>, CdCl<sub>2</sub>, Cd adsorbed on Goethite, Cd adsorbed on ferrihydrite</span><br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">49: '''In''' <u>Indium</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">50: '''Sn''' <u>Tin</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">51: '''Sb''' <u>Antimony</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">52: '''Te''' <u>Tellurium</u></span><br/>
| style="width: 580px" | <span style="color:#A9A9A9">metal powder on tape</span><br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">53: '''I''' <u>Iodine</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | <span style="color:#A9A9A9">54: '''Xe''' <u>Xenon</u></span><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 55: '''Cs''' <u>Cesium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 56: '''Ba''' <u>Barium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 57: '''La''' <u>Lanthanum</u><br/>
| style="width: 580px" | La(OH)<sub>3</sub>, LaNiO<sub>3</sub>,<br/>
|-
| style="width: 206px" | 58: '''Ce''' <u>Cerium</u><br/>
| style="width: 580px" | CeO<sub>2</sub>, CePO<sub>4</sub> + [[Ti_Standards|several cerium titanates]]<br/>
|-
| style="width: 206px" | 59: '''Pr''' <u>Praeseodymium</u><br/>
| style="width: 580px" | Pr<sub>6</sub>O<sub>11</sub><br/>
|-
| style="width: 206px" | 60: '''Nd''' <u>Neodymium</u><br/>
| style="width: 580px" | Nd<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | <span style="background-color:#FFA07A">61: </span>'''<span style="background-color:#FFA07A">Pm</span>'''<span style="background-color:#FFA07A">&nbsp;</span><u><span style="background-color:#FFA07A">Promethium</span></u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 62: '''Sm''' <u>Samarium</u><br/>
| style="width: 580px" | Sm<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 63: '''Eu''' <u>Europium</u><br/>
| style="width: 580px" | Eu<sub>2</sub>O<sub>3</sub>, EuTiO<sub>3</sub>, Eu<sub>2</sub>Ti<sub>2</sub>O<sub>7</sub><br/>
|-
| style="width: 206px" | 64: '''Gd''' <u>Gadolinium</u><br/>
| style="width: 580px" | Gd<sub>2</sub>O<sub>3</sub>, Gd<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, Gd<sub>2</sub>TiO<sub>5</sub>, Gd<sub>2</sub>Ti<sub>2</sub>O<sub>7</sub>,<br/>
|-
| style="width: 206px" | 65: '''Tb''' <u>Terbium</u><br/>
| style="width: 580px" | Tb<sub>4</sub>O<sub>7</sub><br/>
|-
| style="width: 206px" | 66: '''Dy''' <u>Dysprosium</u><br/>
| style="width: 580px" | DyScO<sub>3</sub>, Dy<sub>2</sub>TiO<sub>5</sub>,<br/>
|-
| style="width: 206px" | 67: '''Ho''' <u>Holmium</u><br/>
| style="width: 580px" | Ho<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 68: '''Er''' <u>Erbium</u><br/>
| style="width: 580px" | Er<sub>2</sub>O<sub>3</sub>, ErCrO<sub>3</sub><br/>
|-
| style="width: 206px" | 69: '''Tm''' <u>Thulium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 70: '''Yb''' <u>Ytterbium</u><br/>
| style="width: 580px" | Yb<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 71: '''Lu''' <u>Lutetium</u><br/>
| style="width: 580px" | Lu<sub>2</sub>O<sub>3</sub><br/>
|-
| style="width: 206px" | 72: '''Hf''' <u>Hafnium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 73: '''Ta''' <u>Tantalum</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 74: '''W''' <u>Tungsten</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 75: '''Re''' <u>Rhenium</u><br/>
| style="width: 580px" | metal powder, ReO<sub>3</sub>, NH<sub>4</sub>ReO<sub>4</sub>, ReO<sub>2</sub>,<br/>
|-
| style="width: 206px" | 76: '''Os''' <u>Osmium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 77: '''Ir''' <u>Iridium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 78: '''Pt''' <u>Platinum</u><br/>
| style="width: 580px" | foil, tetraamine Pt Chloride (<span class="f-medium"><span>H<sub>12</sub>N<sub>4</sub>Pt<sup>+2</sup>)</span></span>, PtCl<sub>2</sub>, <span class="LrzXr kno-fv">potassium hexachloroplatinate (K<sub>2</sub>PtCl<sub>4</sub>)</span><br/>
|-
| style="width: 206px" | 79: '''Au''' <u>Gold</u><br/>
| style="width: 580px" | foil, AuS, AuCl, Au<sub>3</sub>Cl, AuCN, Au Thiosulphate, AuK(SCN)<sub>4</sub> (some of questionable quality)<br/>
|-
| style="width: 206px" | 80: '''Hg''' <u>Mercury</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 81: '''Tl''' <u>Thallium</u><br/>
| style="width: 580px" | <br/>
|-
| style="width: 206px" | 82: '''Pb''' <u>Lead</u><br/>
| style="width: 580px" | foil, PbO, PbCl2, PbO<sub>2</sub><br/>
|-
| style="width: 206px" | 83: '''Bi''' <u>Bismuth</u><br/>
| style="width: 580px" | metal powder, Bi<sub>2</sub>O<sub>3</sub>, BiF<sub>3</sub>, Bi<sub>2</sub>Ce<sub>2</sub>Ti<sub>3</sub>O<sub>12</sub>,<br/>
|}

&nbsp;