XF:06BM-CT{IOC:MC13}:CA_CLNT_CNT
XF:06BM-CT{IOC:MC13}:CA_CONN_CNT
XF:06BM-CT{IOC:MC13}:CPU_CNT
XF:06BM-CT{IOC:MC13}:FD_CNT
XF:06BM-CT{IOC:MC13}:FD_MAX
XF:06BM-CT{IOC:MC13}:GTIM_TIME
XF:06BM-CT{IOC:MC13}:IOC_CPU_LOAD
XF:06BM-CT{IOC:MC13}:LOAD
XF:06BM-CT{IOC:MC13}:MEM_FREE
XF:06BM-CT{IOC:MC13}:MEM_MAX
XF:06BM-CT{IOC:MC13}:MEM_USED
XF:06BM-CT{IOC:MC13}:RECORD_CNT
XF:06BM-CT{IOC:MC13}:SUSP_TASK_CNT
XF:06BM-CT{IOC:MC13}:SYS_CPU_LOAD
XF:06BM-CT{MC:13-Ax:1}Pos-I
XF:06BM-CT{MC:13-Ax:1}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:1}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:2}Pos-I
XF:06BM-CT{MC:13-Ax:2}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:2}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:3}Pos-I
XF:06BM-CT{MC:13-Ax:3}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:3}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:4}Pos-I
XF:06BM-CT{MC:13-Ax:4}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:4}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:5}Pos-I
XF:06BM-CT{MC:13-Ax:5}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:5}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:6}Pos-I
XF:06BM-CT{MC:13-Ax:6}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:6}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:7}Pos-I
XF:06BM-CT{MC:13-Ax:7}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:7}Val:Vlcty-I
XF:06BM-CT{MC:13-Ax:8}Pos-I
XF:06BM-CT{MC:13-Ax:8}Val:FollErr-I
XF:06BM-CT{MC:13-Ax:8}Val:Vlcty-I
XF:06BM-CT{MC:13}Cnt:MACRO_Err-I
XF:06BM-CT{MC:13}Val:CPULoad-I
XF:06BM-ES{SixC-Ax:Slt1_B}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Slt1_B}PhaseCur-I
XF:06BM-ES{SixC-Ax:Slt1_B}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Slt1_I}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Slt1_I}PhaseCur-I
XF:06BM-ES{SixC-Ax:Slt1_I}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Slt1_O}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Slt1_O}PhaseCur-I
XF:06BM-ES{SixC-Ax:Slt1_O}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Slt1_T}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Slt1_T}PhaseCur-I
XF:06BM-ES{SixC-Ax:Slt1_T}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_XD}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_XU}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YUO}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Pos:Raw-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:Tbl_Z}PhaseCur-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Pos:Raw-I
XF:06BM-CT{IOC:MC13}:CA_UPD_TIME
XF:06BM-CT{IOC:MC13}:FD_UPD_TIME
XF:06BM-CT{IOC:MC13}:LOAD_UPD_TIME
XF:06BM-CT{IOC:MC13}:MEM_UPD_TIME
XF:06BM-ES{SixC-Ax:Slt1_B}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Slt1_B}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:KILL
XF:06BM-ES{SixC-Ax:Slt1_B}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Slt1_I}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Slt1_I}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:KILL
XF:06BM-ES{SixC-Ax:Slt1_I}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Slt1_O}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Slt1_O}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:KILL
XF:06BM-ES{SixC-Ax:Slt1_O}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Slt1_T}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Slt1_T}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:KILL
XF:06BM-ES{SixC-Ax:Slt1_T}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XD}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_XD}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XU}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_XU}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUO}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_YUO}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Tbl_Z}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:ADDR
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:KILL
XF:06BM-ES{SixC-Ax:Tbl_Z}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:Slt1_B}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeCmplt-Sts
XF:06BM-CT{IOC:MC13}:GTIM_RESET
XF:06BM-CT{IOC:MC13}SR_deadIfZero
XF:06BM-CT{IOC:MC13}SR_heartbeat
XF:06BM-CT{IOC:MC13}SR_i_am_alive
XF:06BM-ES{SixC-Ax:Slt1_B}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr_able
XF:06BM-ES{SixC-Ax:Slt1_B}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_B}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr_able
XF:06BM-ES{SixC-Ax:Slt1_I}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_I}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr_able
XF:06BM-ES{SixC-Ax:Slt1_O}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_O}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr_able
XF:06BM-ES{SixC-Ax:Slt1_T}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_T}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_XD}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XD}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_XU}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XU}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_YUO}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUO}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr_able
XF:06BM-ES{SixC-Ax:Tbl_Z}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_Z}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Homed-Sts
XF:06BM-CT{IOC:MC13}:FD_FREE
XF:06BM-ES{SixC-Ax:Slt1_B}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Slt1_I}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Slt1_O}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Slt1_T}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_XD}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_XU}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_YUO}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:Tbl_Z}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:FERROR
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:FERRORMAX
XF:06BM-CT{IOC:MC13}:HEARTBEAT
XF:06BM-ES{SixC-Ax:Slt1_B}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Slt1_B}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Slt1_B}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Slt1_B}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Slt1_I}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Slt1_I}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Slt1_I}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Slt1_I}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Slt1_O}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Slt1_O}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Slt1_O}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Slt1_O}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Slt1_T}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Slt1_T}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Slt1_T}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Slt1_T}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_XD}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XD}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_XU}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XU}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_YUO}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUO}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Check:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:SDIS
XF:06BM-ES{SixC-Ax:Tbl_Z}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:Tbl_Z}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Timeout:Home-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Val:ASLO-I
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:3_4-FOut_
XF:06BM-CT{MC:13}Sts:Read1-FOut
XF:06BM-CT{MC:13}Sts:Read2-FOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Timer:Home-FOut_
XF:06BM-CT{IOC:MC13}:GTIM_ERR_CNT
XF:06BM-CT{MC:13}Cnt:Axes-I
XF:06BM-CT{IOC:MC13}SR_0_State
XF:06BM-CT{IOC:MC13}SR_1_State
XF:06BM-CT{IOC:MC13}SR_2_State
XF:06BM-CT{IOC:MC13}SR_3_State
XF:06BM-CT{IOC:MC13}SR_4_State
XF:06BM-CT{IOC:MC13}SR_5_State
XF:06BM-CT{IOC:MC13}SR_6_State
XF:06BM-CT{IOC:MC13}SR_7_State
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:MR_MOVE_WRITE
XF:06BM-CT{MC:13}Mode:ErrRep-Sts
XF:06BM-CT{MC:13}Sts:PLC_Ctrl-Sts
XF:06BM-CT{MC:13}Type:PMAC-Sts
XF:06BM-CT{MC:13}Val:IO_HndShk-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Slt1_I}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Slt1_O}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Slt1_T}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_XD}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_XU}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:Tbl_Z}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeCmplt-Sts_
XF:06BM-CT{MC:13}Enbl:PLC_W0-Sts
XF:06BM-CT{MC:13}Enbl:PLC_W1-Sts
XF:06BM-CT{MC:13}In:GPIO-Sts
XF:06BM-CT{MC:13}Out:GPIO-Sel
XF:06BM-CT{MC:13}Sts:1-Sts
XF:06BM-CT{MC:13}Sts:2-Sts
XF:06BM-CT{MC:13}Sts:3-Sts
XF:06BM-CT{MC:13}Val:Pgm-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:4-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:1-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:2-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:4-Sts
XF:06BM-CT{IOC:MC13}:ACCESS
XF:06BM-CT{IOC:MC13}SR_0_Status
XF:06BM-CT{IOC:MC13}SR_1_Status
XF:06BM-CT{IOC:MC13}SR_2_Status
XF:06BM-CT{IOC:MC13}SR_3_Status
XF:06BM-CT{IOC:MC13}SR_4_Status
XF:06BM-CT{IOC:MC13}SR_5_Status
XF:06BM-CT{IOC:MC13}SR_6_Status
XF:06BM-CT{IOC:MC13}SR_7_Status
XF:06BM-CT{IOC:MC13}SR_rebootStatus
XF:06BM-CT{IOC:MC13}SR_status
XF:06BM-CT{MC:13-Ax:1}RB-Seq
XF:06BM-CT{MC:13-Ax:2}RB-Seq
XF:06BM-CT{MC:13-Ax:3}RB-Seq
XF:06BM-CT{MC:13-Ax:4}RB-Seq
XF:06BM-CT{MC:13-Ax:5}RB-Seq
XF:06BM-CT{MC:13-Ax:6}RB-Seq
XF:06BM-CT{MC:13-Ax:7}RB-Seq
XF:06BM-CT{MC:13-Ax:8}RB-Seq
XF:06BM-CT{MC:13-Ax:RB1}-Seq_
XF:06BM-CT{IOC:MC13}:APP_DIR1
XF:06BM-CT{IOC:MC13}:APP_DIR2
XF:06BM-CT{IOC:MC13}:CA_ADDR_LIST
XF:06BM-CT{IOC:MC13}:CA_AUTO_ADDR
XF:06BM-CT{IOC:MC13}:CA_BEAC_TIME
XF:06BM-CT{IOC:MC13}:CA_CONN_TIME
XF:06BM-CT{IOC:MC13}:CA_MAX_ARRAY
XF:06BM-CT{IOC:MC13}:CA_RPTR_PORT
XF:06BM-CT{IOC:MC13}:CA_SRCH_TIME
XF:06BM-CT{IOC:MC13}:CA_SRVR_PORT
XF:06BM-CT{IOC:MC13}:ENGINEER
XF:06BM-CT{IOC:MC13}:EPICS_VERS
XF:06BM-CT{IOC:MC13}:GTIM_CUR_SRC
XF:06BM-CT{IOC:MC13}:GTIM_EVT_SRC
XF:06BM-CT{IOC:MC13}:GTIM_HI_SRC
XF:06BM-CT{IOC:MC13}:HOSTNAME
XF:06BM-CT{IOC:MC13}:IOC_LOG_INET
XF:06BM-CT{IOC:MC13}:IOC_LOG_PORT
XF:06BM-CT{IOC:MC13}:KERNEL_VERS
XF:06BM-CT{IOC:MC13}:LOCATION
XF:06BM-CT{IOC:MC13}:STARTTOD
XF:06BM-CT{IOC:MC13}:ST_SCRIPT1
XF:06BM-CT{IOC:MC13}:ST_SCRIPT2
XF:06BM-CT{IOC:MC13}:TIMEZONE
XF:06BM-CT{IOC:MC13}:TOD
XF:06BM-CT{IOC:MC13}:TS_NTP_INET
XF:06BM-CT{IOC:MC13}:UPTIME
XF:06BM-CT{MC:13-Ax:1}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:2}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:3}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:4}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:5}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:6}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:7}Sts:Word-Sts
XF:06BM-CT{MC:13-Ax:8}Sts:Word-Sts
XF:06BM-CT{IOC:MC13}SR_0_Name
XF:06BM-CT{IOC:MC13}SR_0_StatusStr
XF:06BM-CT{IOC:MC13}SR_0_Time
XF:06BM-CT{IOC:MC13}SR_1_Name
XF:06BM-CT{IOC:MC13}SR_1_StatusStr
XF:06BM-CT{IOC:MC13}SR_1_Time
XF:06BM-CT{IOC:MC13}SR_2_Name
XF:06BM-CT{IOC:MC13}SR_2_StatusStr
XF:06BM-CT{IOC:MC13}SR_2_Time
XF:06BM-CT{IOC:MC13}SR_3_Name
XF:06BM-CT{IOC:MC13}SR_3_StatusStr
XF:06BM-CT{IOC:MC13}SR_3_Time
XF:06BM-CT{IOC:MC13}SR_4_Name
XF:06BM-CT{IOC:MC13}SR_4_StatusStr
XF:06BM-CT{IOC:MC13}SR_4_Time
XF:06BM-CT{IOC:MC13}SR_5_Name
XF:06BM-CT{IOC:MC13}SR_5_StatusStr
XF:06BM-CT{IOC:MC13}SR_5_Time
XF:06BM-CT{IOC:MC13}SR_6_Name
XF:06BM-CT{IOC:MC13}SR_6_StatusStr
XF:06BM-CT{IOC:MC13}SR_6_Time
XF:06BM-CT{IOC:MC13}SR_7_Name
XF:06BM-CT{IOC:MC13}SR_7_StatusStr
XF:06BM-CT{IOC:MC13}SR_7_Time
XF:06BM-CT{IOC:MC13}SR_rebootStatusStr
XF:06BM-CT{IOC:MC13}SR_rebootTime
XF:06BM-CT{IOC:MC13}SR_recentlyStr
XF:06BM-CT{IOC:MC13}SR_statusStr
XF:06BM-CT{MC:13}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:Slt1_B}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_B}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Slt1_B}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:PORT
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Slt1_B}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_I}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Slt1_I}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:PORT
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Slt1_I}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_O}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Slt1_O}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:PORT
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Slt1_O}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Slt1_T}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Slt1_T}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:PORT
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Slt1_T}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XD}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_XD}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_XU}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_XU}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_YUO}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_YUO}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:Tbl_Z}Addr:Homing-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:PORT
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr:SCALE
XF:06BM-ES{SixC-Ax:Tbl_Z}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:HomeMtr9-StringOut_
XF:06BM-CT{IOC:MC13}:READACF
XF:06BM-CT{IOC:MC13}:SYSRESET
XF:06BM-CT{IOC:MC13}:SysReset
XF:06BM-CT{MC:13}Asyn
XF:06BM-ES{SixC-Ax:Slt1_B}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_B}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_I}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_I}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_O}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_O}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_T}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Slt1_T}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XD}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XD}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XU}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_XU}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_Z}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:Tbl_Z}Timer:Home-Asyn_
6bm:six_txd
6bm:sixc_slt1_b
6bm:sixc_slt1_i
6bm:sixc_slt1_o
6bm:sixc_slt1_t
6bm:sixc_txu
6bm:sixc_tyuo
6bm:sixc_tz
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr_ableput
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr_ableput
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr_ableput
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr_ableput
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr_ableput
XF:06BM-CT{MC:13-Ax:1}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:1}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:1}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:2}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:2}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:2}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:3}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:3}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:3}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:4}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:4}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:4}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:5}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:5}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:5}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:6}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:6}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:6}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:7}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:7}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:7}Sts:3-Sts
XF:06BM-CT{MC:13-Ax:8}Sts:1-Sts
XF:06BM-CT{MC:13-Ax:8}Sts:2-Sts
XF:06BM-CT{MC:13-Ax:8}Sts:3-Sts
XF:06BM-ES{SixC-Ax:Slt1_B}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr_twCh
XF:06BM-ES{SixC-Ax:Slt1_B}Mtr_vCh
XF:06BM-ES{SixC-Ax:Slt1_B}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_B}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_B}Timer:Home-I
XF:06BM-ES{SixC-Ax:Slt1_B}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr_twCh
XF:06BM-ES{SixC-Ax:Slt1_I}Mtr_vCh
XF:06BM-ES{SixC-Ax:Slt1_I}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_I}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_I}Timer:Home-I
XF:06BM-ES{SixC-Ax:Slt1_I}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr_twCh
XF:06BM-ES{SixC-Ax:Slt1_O}Mtr_vCh
XF:06BM-ES{SixC-Ax:Slt1_O}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_O}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_O}Timer:Home-I
XF:06BM-ES{SixC-Ax:Slt1_O}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr_twCh
XF:06BM-ES{SixC-Ax:Slt1_T}Mtr_vCh
XF:06BM-ES{SixC-Ax:Slt1_T}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Slt1_T}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Slt1_T}Timer:Home-I
XF:06BM-ES{SixC-Ax:Slt1_T}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_XD}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_XD}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XD}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XD}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_XD}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_XU}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_XU}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_XU}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_XU}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_XU}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_YUO}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_YUO}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_YUO}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr_twCh
XF:06BM-ES{SixC-Ax:Tbl_Z}Mtr_vCh
XF:06BM-ES{SixC-Ax:Tbl_Z}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:Tbl_Z}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:Tbl_Z}Timer:Home-I
XF:06BM-ES{SixC-Ax:Tbl_Z}Timer:Home-SCalcOut_
