file /opt/epics/modules/SAI/db/SAI_MotorRecord.template {
    pattern {	ASYNPORT,	PMACPORT,	TMOT,	PMAC_MTR,	P,	R,		AXIS,		DESC,		MRES,	PREC,	EGU,	VEL,	TACC, 	OFFS, 	HSLM, 	LSLM}
	{ 	"pmac",		"PMAC",		1.0,	1,		"FMB",	"MCS8",		:CH1,		"Motor 1",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	2,		"FMB",	"MCS8",		:CH2,		"Motor 2",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	3,		"FMB",	"MCS8",		:CH3,		"Motor 3",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	4,		"FMB",	"MCS8",		:CH4,		"Motor 4",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	5,		"FMB",	"MCS8",		:CH5,		"Motor 5",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	6,		"FMB",	"MCS8",		:CH6,		"Motor 6",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	7,		"FMB",	"MCS8",		:CH7,		"Motor 7",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
	{ 	"pmac",		"PMAC",		1.0,	8,		"FMB",	"MCS8",		:CH8,		"Motor 8",	1,	3,	"cts",	10,	0.1,	0.0,	0,	0}
}

