XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.HOPR
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.LOPR
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.HIHI
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.HIGH
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.LOW
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.LOLO
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.HHSV
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.HSV
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.LSV
XF:06BM-CT{IOC:PI03}:CA_CLNT_CNT.LLSV
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.HOPR
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.LOPR
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.HIHI
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.HIGH
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.LOW
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.LOLO
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.HHSV
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.HSV
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.LSV
XF:06BM-CT{IOC:PI03}:CA_CONN_CNT.LLSV
XF:06BM-CT{IOC:PI03}:LOAD.HOPR
XF:06BM-CT{IOC:PI03}:LOAD.LOPR
XF:06BM-CT{IOC:PI03}:LOAD.HIHI
XF:06BM-CT{IOC:PI03}:LOAD.HIGH
XF:06BM-CT{IOC:PI03}:LOAD.LOW
XF:06BM-CT{IOC:PI03}:LOAD.LOLO
XF:06BM-CT{IOC:PI03}:LOAD.HHSV
XF:06BM-CT{IOC:PI03}:LOAD.HSV
XF:06BM-CT{IOC:PI03}:LOAD.LSV
XF:06BM-CT{IOC:PI03}:LOAD.LLSV
XF:06BM-CT{IOC:PI03}:MEM_FREE.HOPR
XF:06BM-CT{IOC:PI03}:MEM_FREE.LOPR
XF:06BM-CT{IOC:PI03}:MEM_FREE.LOW
XF:06BM-CT{IOC:PI03}:MEM_FREE.LOLO
XF:06BM-CT{IOC:PI03}:MEM_FREE.LSV
XF:06BM-CT{IOC:PI03}:MEM_FREE.LLSV
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.HOPR
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.LOPR
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.HIHI
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.HIGH
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.LOW
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.LOLO
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.HHSV
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.HSV
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.LSV
XF:06BM-CT{IOC:PI03}:SUSP_TASK_CNT.LLSV
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.HOPR
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.LOPR
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.HIHI
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.HIGH
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.LOW
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.LOLO
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.HHSV
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.HSV
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.LSV
XF:06BM-CT{IOC:PI03}:SYS_CPU_LOAD.LLSV
XF:06BM-CT{IOC:PI03}:FD_FREE.HOPR
XF:06BM-CT{IOC:PI03}:FD_FREE.LOPR
XF:06BM-CT{IOC:PI03}:FD_FREE.LOW
XF:06BM-CT{IOC:PI03}:FD_FREE.LOLO
XF:06BM-CT{IOC:PI03}:FD_FREE.LSV
XF:06BM-CT{IOC:PI03}:FD_FREE.LLSV
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DVAL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DIR
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DHLM
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DLLM
XF:06BM-OP{M3:1-Ax:FPit}Mtr.TWV
XF:06BM-OP{M3:1-Ax:FPit}Mtr.SREV
XF:06BM-OP{M3:1-Ax:FPit}Mtr.MRES
XF:06BM-OP{M3:1-Ax:FPit}Mtr.ERES
XF:06BM-OP{M3:1-Ax:FPit}Mtr.RRES
XF:06BM-OP{M3:1-Ax:FPit}Mtr.VBAS
XF:06BM-OP{M3:1-Ax:FPit}Mtr.VELO
XF:06BM-OP{M3:1-Ax:FPit}Mtr.VMAX
XF:06BM-OP{M3:1-Ax:FPit}Mtr.ACCL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.BDST
XF:06BM-OP{M3:1-Ax:FPit}Mtr.BVEL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.BACC
XF:06BM-OP{M3:1-Ax:FPit}Mtr.RDBD
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DESC
XF:06BM-OP{M3:1-Ax:FPit}Mtr.EGU
XF:06BM-OP{M3:1-Ax:FPit}Mtr.RTRY
XF:06BM-OP{M3:1-Ax:FPit}Mtr.UEIP
XF:06BM-OP{M3:1-Ax:FPit}Mtr.URIP
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DLY
XF:06BM-OP{M3:1-Ax:FPit}Mtr.RDBL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.PREC
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DISA
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DISP
XF:06BM-OP{M3:1-Ax:FPit}Mtr.FOFF
XF:06BM-OP{M3:1-Ax:FPit}Mtr.OFF
XF:06BM-OP{M3:1-Ax:FPit}Mtr.FRAC
XF:06BM-OP{M3:1-Ax:FPit}Mtr.OMSL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.JVEL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.JAR
XF:06BM-OP{M3:1-Ax:FPit}Mtr.PCOF
XF:06BM-OP{M3:1-Ax:FPit}Mtr.ICOF
XF:06BM-OP{M3:1-Ax:FPit}Mtr.DCOF
XF:06BM-OP{M3:1-Ax:FPit}Mtr.HVEL
XF:06BM-OP{M3:1-Ax:FPit}Mtr.NTM
XF:06BM-OP{M3:1-Ax:FPit}Mtr.NTMF
