XF:06BM-BI{F460:1}Ch0:Ana-SP.VAL
XF:06BM-BI{F460:1}Ch0:Gain-SP.VAL
XF:06BM-BI{F460:1}Ch0:Off-SP.VAL
XF:06BM-BI{F460:1}Ch1:Ana-SP.VAL
XF:06BM-BI{F460:1}Ch1:Gain-SP.VAL
XF:06BM-BI{F460:1}Ch1:Off-SP.VAL
XF:06BM-BI{F460:1}Ch2:Ana-SP.VAL
XF:06BM-BI{F460:1}Ch2:Gain-SP.VAL
XF:06BM-BI{F460:1}Ch2:Off-SP.VAL
XF:06BM-BI{F460:1}Ch3:Ana-SP.VAL
XF:06BM-BI{F460:1}Ch3:Gain-SP.VAL
XF:06BM-BI{F460:1}Ch3:Off-SP.VAL
XF:06BM-BI{F460:1}HiVo-SP.VAL
XF:06BM-BI{F460:1}Per-SP.VAL
XF:06BM-BI{F460:1}Pid:DacHi-SP.VAL
XF:06BM-BI{F460:1}Pid:DacLo-SP.VAL
XF:06BM-BI{F460:1}Pid:Hi-SP.VAL
XF:06BM-BI{F460:1}Pid:Ki-SP.VAL
XF:06BM-BI{F460:1}Pid:Kp-SP.VAL
XF:06BM-BI{F460:1}Pid:Lo-SP.VAL
XF:06BM-BI{F460:1}Pid:Rate-SP.VAL
XF:06BM-BI{F460:1}Pid:Ref-SP.VAL
XF:06BM-BI{F460:1}Pid:Sig-SP.VAL
XF:06BM-BI{F460:1}Timeout-SP.VAL
XF:06BM-BI{F460:2}Ch0:Ana-SP.VAL
XF:06BM-BI{F460:2}Ch0:Gain-SP.VAL
XF:06BM-BI{F460:2}Ch0:Off-SP.VAL
XF:06BM-BI{F460:2}Ch1:Ana-SP.VAL
XF:06BM-BI{F460:2}Ch1:Gain-SP.VAL
XF:06BM-BI{F460:2}Ch1:Off-SP.VAL
XF:06BM-BI{F460:2}Ch2:Ana-SP.VAL
XF:06BM-BI{F460:2}Ch2:Gain-SP.VAL
XF:06BM-BI{F460:2}Ch2:Off-SP.VAL
XF:06BM-BI{F460:2}Ch3:Ana-SP.VAL
XF:06BM-BI{F460:2}Ch3:Gain-SP.VAL
XF:06BM-BI{F460:2}Ch3:Off-SP.VAL
XF:06BM-BI{F460:2}HiVo-SP.VAL
XF:06BM-BI{F460:2}Per-SP.VAL
XF:06BM-BI{F460:2}Pid:DacHi-SP.VAL
XF:06BM-BI{F460:2}Pid:DacLo-SP.VAL
XF:06BM-BI{F460:2}Pid:Hi-SP.VAL
XF:06BM-BI{F460:2}Pid:Ki-SP.VAL
XF:06BM-BI{F460:2}Pid:Kp-SP.VAL
XF:06BM-BI{F460:2}Pid:Lo-SP.VAL
XF:06BM-BI{F460:2}Pid:Rate-SP.VAL
XF:06BM-BI{F460:2}Pid:Ref-SP.VAL
XF:06BM-BI{F460:2}Pid:Sig-SP.VAL
XF:06BM-BI{F460:2}Timeout-SP.VAL
XF:06BM-BI{F460:1}Cmd:HiVoEn.VAL
XF:06BM-BI{F460:1}Pid:Enable-Out.VAL
XF:06BM-BI{F460:1}Pid:Prof-SP.VAL
XF:06BM-BI{F460:1}TrigPol-SP.VAL
XF:06BM-BI{F460:2}Cmd:HiVoEn.VAL
XF:06BM-BI{F460:2}Pid:Enable-Out.VAL
XF:06BM-BI{F460:2}Pid:Prof-SP.VAL
XF:06BM-BI{F460:2}TrigPol-SP.VAL
XF:06BM-BI{F460:1}Pid:Cmd:Lim.VAL
XF:06BM-BI{F460:1}Pid:Cmd:Lim.A
XF:06BM-BI{F460:1}Pid:Cmd:Lim.B
XF:06BM-BI{F460:1}Pid:WrDaclim.VAL
XF:06BM-BI{F460:1}Pid:WrDaclim.A
XF:06BM-BI{F460:1}Pid:WrDaclim.B
XF:06BM-BI{F460:2}Pid:Cmd:Lim.VAL
XF:06BM-BI{F460:2}Pid:Cmd:Lim.A
XF:06BM-BI{F460:2}Pid:Cmd:Lim.B
XF:06BM-BI{F460:2}Pid:WrDaclim.VAL
XF:06BM-BI{F460:2}Pid:WrDaclim.A
XF:06BM-BI{F460:2}Pid:WrDaclim.B
XF:06BM-BI{F460:1}BufSz-SP.VAL
XF:06BM-BI{F460:1}Burst-SP.VAL
XF:06BM-BI{F460:1}Pid:Npt-SP.VAL
XF:06BM-BI{F460:2}BufSz-SP.VAL
XF:06BM-BI{F460:2}Burst-SP.VAL
XF:06BM-BI{F460:2}Pid:Npt-SP.VAL
XF:06BM-BI{F460:1}Ch0:Range-SP.VAL
XF:06BM-BI{F460:1}Ch1:Range-SP.VAL
XF:06BM-BI{F460:1}Ch2:Range-SP.VAL
XF:06BM-BI{F460:1}Ch3:Range-SP.VAL
XF:06BM-BI{F460:1}Cmd:TrigMode.VAL
XF:06BM-BI{F460:1}Cmd:TrigPause.VAL
XF:06BM-BI{F460:1}Cmd:TrigStart.VAL
XF:06BM-BI{F460:1}Cmd:TrigStop.VAL
XF:06BM-BI{F460:1}Freq-SP.VAL
XF:06BM-BI{F460:1}IntSrc-SP.VAL
XF:06BM-BI{F460:1}IpMode-SP.VAL
XF:06BM-BI{F460:1}Mon-SP.VAL
XF:06BM-BI{F460:1}Pid:Mode-SP.VAL
XF:06BM-BI{F460:2}Ch0:Range-SP.VAL
XF:06BM-BI{F460:2}Ch1:Range-SP.VAL
XF:06BM-BI{F460:2}Ch2:Range-SP.VAL
XF:06BM-BI{F460:2}Ch3:Range-SP.VAL
XF:06BM-BI{F460:2}Cmd:TrigMode.VAL
XF:06BM-BI{F460:2}Cmd:TrigPause.VAL
XF:06BM-BI{F460:2}Cmd:TrigStart.VAL
XF:06BM-BI{F460:2}Cmd:TrigStop.VAL
XF:06BM-BI{F460:2}Freq-SP.VAL
XF:06BM-BI{F460:2}IntSrc-SP.VAL
XF:06BM-BI{F460:2}IpMode-SP.VAL
XF:06BM-BI{F460:2}Mon-SP.VAL
XF:06BM-BI{F460:2}Pid:Mode-SP.VAL
XF:06BM-BI{F460:1}Cmd:Single.SCAN
XF:06BM-BI{F460:2}Cmd:Single.SCAN
XF:06BM-BI{F460:1}Gate-SP.VAL
XF:06BM-BI{F460:1}Ip-SP.VAL
XF:06BM-BI{F460:1}LogIp-SP.VAL
XF:06BM-BI{F460:1}Netmask-SP.VAL
XF:06BM-BI{F460:2}Gate-SP.VAL
XF:06BM-BI{F460:2}Ip-SP.VAL
XF:06BM-BI{F460:2}LogIp-SP.VAL
XF:06BM-BI{F460:2}Netmask-SP.VAL
