# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-163802
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.HOPR 200
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.LOPR 0
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.HIHI 175
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.HIGH 100
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.LOW 0
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.LOLO 0
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.HHSV 2
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.HSV 1
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.LSV 0
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT.LLSV 0
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.HOPR 5000
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.LOPR 0
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.HIHI 4500
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.HIGH 4000
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.LOW 0
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.LOLO 0
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.HHSV 2
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.HSV 1
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.LSV 0
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT.LLSV 0
XF:06BMA-CT{IOC:MC07}:LOAD.HOPR 100
XF:06BMA-CT{IOC:MC07}:LOAD.LOPR 0
XF:06BMA-CT{IOC:MC07}:LOAD.HIHI 80
XF:06BMA-CT{IOC:MC07}:LOAD.HIGH 70
XF:06BMA-CT{IOC:MC07}:LOAD.LOW 0
XF:06BMA-CT{IOC:MC07}:LOAD.LOLO 0
XF:06BMA-CT{IOC:MC07}:LOAD.HHSV 2
XF:06BMA-CT{IOC:MC07}:LOAD.HSV 1
XF:06BMA-CT{IOC:MC07}:LOAD.LSV 0
XF:06BMA-CT{IOC:MC07}:LOAD.LLSV 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.HOPR 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.LOPR 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.LOW 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.LOLO 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.LSV 0
XF:06BMA-CT{IOC:MC07}:MEM_FREE.LLSV 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.HOPR 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.LOPR 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.HIHI 1
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.HIGH 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.LOW 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.LOLO 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.HHSV 2
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.HSV 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.LSV 0
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT.LLSV 0
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.HOPR 100
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.LOPR 0
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.HIHI 80
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.HIGH 70
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.LOW 0
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.LOLO 0
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.HHSV 2
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.HSV 1
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.LSV 0
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD.LLSV 0
XF:06BMA-CT{IOC:MC07}:FD_FREE.HOPR 150
XF:06BMA-CT{IOC:MC07}:FD_FREE.LOPR 0
XF:06BMA-CT{IOC:MC07}:FD_FREE.LOW 20
XF:06BMA-CT{IOC:MC07}:FD_FREE.LOLO 5
XF:06BMA-CT{IOC:MC07}:FD_FREE.LSV 1
XF:06BMA-CT{IOC:MC07}:FD_FREE.LLSV 2
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.MRES 0.00078125
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ERES 0.00078125
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RDBD 0.00078125
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DESC xafs_rotb
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.EGU deg
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.MRES 7.8125e-05
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ERES 7.8125e-05
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RDBD 7.8125e-05
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DESC xafs_roth
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.EGU deg
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.MRES 0.000703125
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ERES 0.000703125
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RDBD 0.000703125
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DESC xafs_rots
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.EGU deg
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.MRES 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ERES 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RDBD 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DESC xafs_tbl_xd
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.EGU mm
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.MRES 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ERES 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RDBD 0.0005
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DESC xafs_tbl_xu
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.EGU mm
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.MRES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ERES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RDBD 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DESC xafs_tbl_ydi
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.EGU mm
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.MRES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ERES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RDBD 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DESC xafs_tbl_ydo
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.EGU mm
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.NTMF 2
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DVAL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DIR 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DHLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DLLM 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.TWV 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.SREV 200
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.MRES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ERES 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RRES 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VBAS 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VELO 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VMAX 0.5
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ACCL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BDST 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BACC 0.2
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RDBD 0.00046875
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DESC xafs_tbl_yu
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.EGU mm
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RTRY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.UEIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.URIP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DLY 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RDBL 
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.PREC 4
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DISA 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DISP 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.FOFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.OFF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.FRAC 1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.OMSL 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.JVEL 0.1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.JAR 1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.PCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ICOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DCOF 0
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.HVEL 0.01
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.NTM 1
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.NTMF 2
<END>
