XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HOPR
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOPR
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HIHI
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HIGH
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOW
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOLO
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HHSV
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HSV
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LSV
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LLSV
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HOPR
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOPR
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HIHI
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HIGH
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOW
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOLO
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HHSV
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HSV
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LSV
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LLSV
XF:06BM-CT{IOC:VA}:LOAD.HOPR
XF:06BM-CT{IOC:VA}:LOAD.LOPR
XF:06BM-CT{IOC:VA}:LOAD.HIHI
XF:06BM-CT{IOC:VA}:LOAD.HIGH
XF:06BM-CT{IOC:VA}:LOAD.LOW
XF:06BM-CT{IOC:VA}:LOAD.LOLO
XF:06BM-CT{IOC:VA}:LOAD.HHSV
XF:06BM-CT{IOC:VA}:LOAD.HSV
XF:06BM-CT{IOC:VA}:LOAD.LSV
XF:06BM-CT{IOC:VA}:LOAD.LLSV
XF:06BM-CT{IOC:VA}:MEM_FREE.HOPR
XF:06BM-CT{IOC:VA}:MEM_FREE.LOPR
XF:06BM-CT{IOC:VA}:MEM_FREE.LOW
XF:06BM-CT{IOC:VA}:MEM_FREE.LOLO
XF:06BM-CT{IOC:VA}:MEM_FREE.LSV
XF:06BM-CT{IOC:VA}:MEM_FREE.LLSV
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HOPR
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOPR
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HIHI
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HIGH
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOW
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOLO
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HHSV
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HSV
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LSV
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LLSV
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HOPR
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOPR
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HIHI
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HIGH
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOW
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOLO
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HHSV
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HSV
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LSV
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LLSV
XF:06BMA-VA{FS:1-CCG:1}P-I.HIHI
XF:06BMA-VA{FS:1-CCG:1}P-I.HIGH
XF:06BMA-VA{FS:1-IP:1}P-I.HIHI
XF:06BMA-VA{FS:1-TCG:1}P-I.HIGH
XF:06BMA-VA{FS:2-CCG:1}P-I.HIHI
XF:06BMA-VA{FS:2-CCG:1}P-I.HIGH
XF:06BMA-VA{FS:2-IP:1}P-I.HIHI
XF:06BMA-VA{FS:2-TCG:1}P-I.HIGH
XF:06BMA-VA{Mir:2-CCG:1}P-I.HIHI
XF:06BMA-VA{Mir:2-CCG:1}P-I.HIGH
XF:06BMA-VA{Mir:2-IP:1}P-I.HIHI
XF:06BMA-VA{Mir:2-TCG:1}P-I.HIGH
XF:06BMA-VA{Mir:3-CCG:1}P-I.HIHI
XF:06BMA-VA{Mir:3-CCG:1}P-I.HIGH
XF:06BMA-VA{Mir:3-IP:1}P-I.HIHI
XF:06BMA-VA{Mir:3-TCG:1}P-I.HIGH
XF:06BMA-VA{Mono:DCM-CCG:1}P-I.HIHI
XF:06BMA-VA{Mono:DCM-CCG:1}P-I.HIGH
XF:06BMA-VA{Mono:DCM-IP:1}P-I.HIHI
XF:06BMA-VA{Mono:DCM-TCG:1}P-I.HIGH
XF:06BMB-VA{BT:1-CCG:1}P-I.HIHI
XF:06BMB-VA{BT:1-CCG:1}P-I.HIGH
XF:06BMB-VA{BT:1-IP:1}P-I.HIHI
XF:06BMB-VA{BT:1-TCG:1}P-I.HIGH
XF:06BMB-VA{FS:3-CCG:1}P-I.HIHI
XF:06BMB-VA{FS:3-CCG:1}P-I.HIGH
XF:06BMB-VA{FS:3-IP:1}P-I.HIHI
XF:06BMB-VA{FS:3-TCG:1}P-I.HIGH
XF:06BMA-VA{FS:1-CCG:1}P:Ctrl-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Prot-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly1-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly1Hyst-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly2-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly2Hyst-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly3-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly3Hyst-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly4-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}P:Rly4Hyst-SP.VAL
XF:06BMA-VA{FS:1-IP:1}Size:Pump-SP.VAL
XF:06BMA-VA{FS:1-IP:1}Val:Cal-SP.VAL
XF:06BMA-VA{FS:1-TCG:1}P:Atm-SP.VAL
XF:06BMA-VA{FS:1-TCG:1}P:Rly10-SP.VAL
XF:06BMA-VA{FS:1-TCG:1}P:Rly10Hyst-SP.VAL
XF:06BMA-VA{FS:1-TCG:1}P:Rly9-SP.VAL
XF:06BMA-VA{FS:1-TCG:1}P:Rly9Hyst-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Ctrl-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Prot-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly1-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly1Hyst-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly2-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly2Hyst-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly3-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly3Hyst-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly4-SP.VAL
XF:06BMA-VA{FS:2-CCG:1}P:Rly4Hyst-SP.VAL
XF:06BMA-VA{FS:2-IP:1}Size:Pump-SP.VAL
XF:06BMA-VA{FS:2-IP:1}Val:Cal-SP.VAL
XF:06BMA-VA{FS:2-TCG:1}P:Atm-SP.VAL
XF:06BMA-VA{FS:2-TCG:1}P:Rly10-SP.VAL
XF:06BMA-VA{FS:2-TCG:1}P:Rly10Hyst-SP.VAL
XF:06BMA-VA{FS:2-TCG:1}P:Rly9-SP.VAL
XF:06BMA-VA{FS:2-TCG:1}P:Rly9Hyst-SP.VAL
XF:06BMA-VA{IPC:1}P:Rly1Off-SP.VAL
XF:06BMA-VA{IPC:1}P:Rly1On-SP.VAL
XF:06BMA-VA{IPC:1}P:Rly2Off-SP.VAL
XF:06BMA-VA{IPC:1}P:Rly2On-SP.VAL
XF:06BMA-VA{IPC:2}P:Rly1Off-SP.VAL
XF:06BMA-VA{IPC:2}P:Rly1On-SP.VAL
XF:06BMA-VA{IPC:2}P:Rly2Off-SP.VAL
XF:06BMA-VA{IPC:2}P:Rly2On-SP.VAL
XF:06BMA-VA{IPC:3}P:Rly1Off-SP.VAL
XF:06BMA-VA{IPC:3}P:Rly1On-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Ctrl-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Prot-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5Hyst-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6Hyst-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7Hyst-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8-SP.VAL
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8Hyst-SP.VAL
XF:06BMA-VA{Mir:2-IP:1}Size:Pump-SP.VAL
XF:06BMA-VA{Mir:2-IP:1}Val:Cal-SP.VAL
XF:06BMA-VA{Mir:2-TCG:1}P:Atm-SP.VAL
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11-SP.VAL
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11Hyst-SP.VAL
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12-SP.VAL
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12Hyst-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Prot-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2Hyst-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3Hyst-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4-SP.VAL
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4Hyst-SP.VAL
XF:06BMA-VA{Mir:3-IP:1}Size:Pump-SP.VAL
XF:06BMA-VA{Mir:3-IP:1}Val:Cal-SP.VAL
XF:06BMA-VA{Mir:3-TCG:1}P:Atm-SP.VAL
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10-SP.VAL
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10Hyst-SP.VAL
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9-SP.VAL
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Ctrl-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Prot-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8-SP.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-IP:1}Size:Pump-SP.VAL
XF:06BMA-VA{Mono:DCM-IP:1}Val:Cal-SP.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}P:Atm-SP.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11-SP.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11Hyst-SP.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12-SP.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12Hyst-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Ctrl-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Prot-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly1-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly1Hyst-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly2-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly2Hyst-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly3-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly3Hyst-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly4-SP.VAL
XF:06BMB-VA{BT:1-CCG:1}P:Rly4Hyst-SP.VAL
XF:06BMB-VA{BT:1-IP:1}Size:Pump-SP.VAL
XF:06BMB-VA{BT:1-IP:1}Val:Cal-SP.VAL
XF:06BMB-VA{BT:1-TCG:1}P:Atm-SP.VAL
XF:06BMB-VA{BT:1-TCG:1}P:Rly10-SP.VAL
XF:06BMB-VA{BT:1-TCG:1}P:Rly10Hyst-SP.VAL
XF:06BMB-VA{BT:1-TCG:1}P:Rly9-SP.VAL
XF:06BMB-VA{BT:1-TCG:1}P:Rly9Hyst-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Ctrl-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:CtrlHyst-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Prot-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly5-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly5Hyst-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly6-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly6Hyst-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly7-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly7Hyst-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly8-SP.VAL
XF:06BMB-VA{FS:3-CCG:1}P:Rly8Hyst-SP.VAL
XF:06BMB-VA{FS:3-IP:1}Size:Pump-SP.VAL
XF:06BMB-VA{FS:3-IP:1}Val:Cal-SP.VAL
XF:06BMB-VA{FS:3-TCG:1}P:Atm-SP.VAL
XF:06BMB-VA{FS:3-TCG:1}P:Rly11-SP.VAL
XF:06BMB-VA{FS:3-TCG:1}P:Rly11Hyst-SP.VAL
XF:06BMB-VA{FS:3-TCG:1}P:Rly12-SP.VAL
XF:06BMB-VA{FS:3-TCG:1}P:Rly12Hyst-SP.VAL
XF:06BMB-VA{IPC:1}P:Rly1Off-SP.VAL
XF:06BMB-VA{IPC:1}P:Rly1On-SP.VAL
XF:06BMB-VA{IPC:1}P:Rly2Off-SP.VAL
XF:06BMB-VA{IPC:1}P:Rly2On-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMA-VA{FS:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly10-Sel.VAL
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly9-Sel.VAL
XF:06BMA-VA{FS:1-TCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{FS:2-CCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMA-VA{FS:2-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly10-Sel.VAL
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly9-Sel.VAL
XF:06BMA-VA{FS:2-TCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:AutoRestart-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:AutoRestart2-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:Fan-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:KeyLck-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:Rly1-Cmd.VAL
XF:06BMA-VA{IPC:1}Cmd:Rly2-Cmd.VAL
XF:06BMA-VA{IPC:1}Mode:HV_Restart-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:AutoRestart-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:AutoRestart2-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:Fan-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:KeyLck-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:Rly1-Cmd.VAL
XF:06BMA-VA{IPC:2}Cmd:Rly2-Cmd.VAL
XF:06BMA-VA{IPC:2}Mode:HV_Restart-Cmd.VAL
XF:06BMA-VA{IPC:3}Cmd:AutoRestart-Cmd.VAL
XF:06BMA-VA{IPC:3}Cmd:AutoRestart2-Cmd.VAL
XF:06BMA-VA{IPC:3}Cmd:Fan-Cmd.VAL
XF:06BMA-VA{IPC:3}Cmd:KeyLck-Cmd.VAL
XF:06BMA-VA{IPC:3}Cmd:Rly1-Cmd.VAL
XF:06BMA-VA{IPC:3}Mode:HV_Restart-Cmd.VAL
XF:06BMA-VA{Mir:2-CCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMA-VA{Mir:2-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly11-Sel.VAL
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly12-Sel.VAL
XF:06BMA-VA{Mir:2-TCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{Mir:3-CCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMA-VA{Mir:3-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly10-Sel.VAL
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL
XF:06BMA-VA{Mir:3-TCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly11-Sel.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly12-Sel.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Pwr-Cmd.VAL
XF:06BMA-VA{VGC:1}Lck:Cal-Cmd.VAL
XF:06BMA-VA{VGC:1}Lck:Lcl-Cmd.VAL
XF:06BMA-VA{VGC:1}Lck:Par-Cmd.VAL
XF:06BMA-VA{VGC:2}Lck:Cal-Cmd.VAL
XF:06BMA-VA{VGC:2}Lck:Lcl-Cmd.VAL
XF:06BMA-VA{VGC:2}Lck:Par-Cmd.VAL
XF:06BMA-VA{VGC:3}Lck:Cal-Cmd.VAL
XF:06BMA-VA{VGC:3}Lck:Lcl-Cmd.VAL
XF:06BMA-VA{VGC:3}Lck:Par-Cmd.VAL
XF:06BMB-VA{BT:1-CCG:1}Pwr-Cmd.VAL
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMB-VA{BT:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly10-Sel.VAL
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly9-Sel.VAL
XF:06BMB-VA{BT:1-TCG:1}Pwr-Cmd.VAL
XF:06BMB-VA{FS:3-CCG:1}Pwr-Cmd.VAL
XF:06BMB-VA{FS:3-IP:1}Cmd:HV_Off-Cmd.VAL
XF:06BMB-VA{FS:3-IP:1}Cmd:HV_On-Cmd.VAL
XF:06BMB-VA{FS:3-TCG:1}Cmd:Zro-Cmd.VAL
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly11-Sel.VAL
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly12-Sel.VAL
XF:06BMB-VA{FS:3-TCG:1}Pwr-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:AutoRestart-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:AutoRestart2-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:Fan-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:KeyLck-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:Rly1-Cmd.VAL
XF:06BMB-VA{IPC:1}Cmd:Rly2-Cmd.VAL
XF:06BMB-VA{IPC:1}Mode:HV_Restart-Cmd.VAL
XF:06BMB-VA{VGC:1}Lck:Cal-Cmd.VAL
XF:06BMB-VA{VGC:1}Lck:Lcl-Cmd.VAL
XF:06BMB-VA{VGC:1}Lck:Par-Cmd.VAL
XF:06BM-CT{IOC:VA}:FD_FREE.HOPR
XF:06BM-CT{IOC:VA}:FD_FREE.LOPR
XF:06BM-CT{IOC:VA}:FD_FREE.LOW
XF:06BM-CT{IOC:VA}:FD_FREE.LOLO
XF:06BM-CT{IOC:VA}:FD_FREE.LSV
XF:06BM-CT{IOC:VA}:FD_FREE.LLSV
XF:06BMA-VA{FS:1-IP:1}I:OffsetHi-SP.VAL
XF:06BMA-VA{FS:2-IP:1}I:OffsetHi-SP.VAL
XF:06BMA-VA{IPC:1}Cnt:Evt-SP.VAL
XF:06BMA-VA{IPC:2}Cnt:Evt-SP.VAL
XF:06BMA-VA{IPC:3}Cnt:Evt-SP.VAL
XF:06BMA-VA{Mir:2-IP:1}I:OffsetHi-SP.VAL
XF:06BMA-VA{Mir:3-IP:1}I:OffsetHi-SP.VAL
XF:06BMA-VA{Mono:DCM-IP:1}I:OffsetHi-SP.VAL
XF:06BMB-VA{BT:1-IP:1}I:OffsetHi-SP.VAL
XF:06BMB-VA{FS:3-IP:1}I:OffsetHi-SP.VAL
XF:06BMB-VA{IPC:1}Cnt:Evt-SP.VAL
XF:06BMA-VA{FS:1-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly1-Sel.VAL
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly2-Sel.VAL
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly3-Sel.VAL
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly4-Sel.VAL
XF:06BMA-VA{FS:1-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMA-VA{FS:1-IP:1}Mode:Disp-Sel.VAL
XF:06BMA-VA{FS:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly10-Sel.VAL
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly9-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly1-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly2-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly3-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly4-Sel.VAL
XF:06BMA-VA{FS:2-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMA-VA{FS:2-IP:1}Mode:Disp-Sel.VAL
XF:06BMA-VA{FS:2-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly10-Sel.VAL
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly9-Sel.VAL
XF:06BMA-VA{IPC:1}Chan:Rly1-Sel.VAL
XF:06BMA-VA{IPC:1}Chan:Rly2-Sel.VAL
XF:06BMA-VA{IPC:1}EU-Sel.VAL
XF:06BMA-VA{IPC:1}Mode:Comm-Sel.VAL
XF:06BMA-VA{IPC:2}Chan:Rly1-Sel.VAL
XF:06BMA-VA{IPC:2}Chan:Rly2-Sel.VAL
XF:06BMA-VA{IPC:2}EU-Sel.VAL
XF:06BMA-VA{IPC:2}Mode:Comm-Sel.VAL
XF:06BMA-VA{IPC:3}Chan:Rly1-Sel.VAL
XF:06BMA-VA{IPC:3}EU-Sel.VAL
XF:06BMA-VA{IPC:3}Mode:Comm-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly5-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly6-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly7-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly8-Sel.VAL
XF:06BMA-VA{Mir:2-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMA-VA{Mir:2-IP:1}Mode:Disp-Sel.VAL
XF:06BMA-VA{Mir:2-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly11-Sel.VAL
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly12-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly2-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly3-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly4-Sel.VAL
XF:06BMA-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMA-VA{Mir:3-IP:1}Mode:Disp-Sel.VAL
XF:06BMA-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly10-Sel.VAL
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly5-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly6-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly7-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly8-Sel.VAL
XF:06BMA-VA{Mono:DCM-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMA-VA{Mono:DCM-IP:1}Mode:Disp-Sel.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly11-Sel.VAL
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly12-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly1-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly2-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly3-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly4-Sel.VAL
XF:06BMB-VA{BT:1-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMB-VA{BT:1-IP:1}Mode:Disp-Sel.VAL
XF:06BMB-VA{BT:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly10-Sel.VAL
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly9-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Chan:Ctrl-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly5-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly6-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly7-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly8-Sel.VAL
XF:06BMB-VA{FS:3-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:06BMB-VA{FS:3-IP:1}Mode:Disp-Sel.VAL
XF:06BMB-VA{FS:3-TCG:1}Cmd:AutoZro-Sel.VAL
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly11-Sel.VAL
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly12-Sel.VAL
XF:06BMB-VA{IPC:1}Chan:Rly1-Sel.VAL
XF:06BMB-VA{IPC:1}Chan:Rly2-Sel.VAL
XF:06BMB-VA{IPC:1}EU-Sel.VAL
XF:06BMB-VA{IPC:1}Mode:Comm-Sel.VAL
