XF:06BM-CT{IOC:MC11}:CA_CLNT_CNT
XF:06BM-CT{IOC:MC11}:CA_CONN_CNT
XF:06BM-CT{IOC:MC11}:CPU_CNT
XF:06BM-CT{IOC:MC11}:FD_CNT
XF:06BM-CT{IOC:MC11}:FD_MAX
XF:06BM-CT{IOC:MC11}:GTIM_TIME
XF:06BM-CT{IOC:MC11}:IOC_CPU_LOAD
XF:06BM-CT{IOC:MC11}:LOAD
XF:06BM-CT{IOC:MC11}:MEM_FREE
XF:06BM-CT{IOC:MC11}:MEM_MAX
XF:06BM-CT{IOC:MC11}:MEM_USED
XF:06BM-CT{IOC:MC11}:RECORD_CNT
XF:06BM-CT{IOC:MC11}:SUSP_TASK_CNT
XF:06BM-CT{IOC:MC11}:SYS_CPU_LOAD
XF:06BM-CT{MC:11-Ax:1}Pos-I
XF:06BM-CT{MC:11-Ax:1}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:1}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:2}Pos-I
XF:06BM-CT{MC:11-Ax:2}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:2}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:3}Pos-I
XF:06BM-CT{MC:11-Ax:3}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:3}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:4}Pos-I
XF:06BM-CT{MC:11-Ax:4}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:4}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:5}Pos-I
XF:06BM-CT{MC:11-Ax:5}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:5}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:6}Pos-I
XF:06BM-CT{MC:11-Ax:6}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:6}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:7}Pos-I
XF:06BM-CT{MC:11-Ax:7}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:7}Val:Vlcty-I
XF:06BM-CT{MC:11-Ax:8}Pos-I
XF:06BM-CT{MC:11-Ax:8}Val:FollErr-I
XF:06BM-CT{MC:11-Ax:8}Val:Vlcty-I
XF:06BM-CT{MC:11}Cnt:MACRO_Err-I
XF:06BM-CT{MC:11}Val:CPULoad-I
XF:06BM-ES{SixC-Ax:ANAL}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:ANAL}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:ANAL}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:ANAL}PhaseCur-I
XF:06BM-ES{SixC-Ax:ANAL}Pos:Raw-I
XF:06BM-ES{SixC-Ax:CHI}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:CHI}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:CHI}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:CHI}PhaseCur-I
XF:06BM-ES{SixC-Ax:CHI}Pos:Raw-I
XF:06BM-ES{SixC-Ax:DET}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:DET}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:DET}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:DET}PhaseCur-I
XF:06BM-ES{SixC-Ax:DET}Pos:Raw-I
XF:06BM-ES{SixC-Ax:HTH}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:HTH}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:HTH}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:HTH}PhaseCur-I
XF:06BM-ES{SixC-Ax:HTH}Pos:Raw-I
XF:06BM-ES{SixC-Ax:HTTH}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:HTTH}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:HTTH}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:HTTH}PhaseCur-I
XF:06BM-ES{SixC-Ax:HTTH}Pos:Raw-I
XF:06BM-ES{SixC-Ax:PHI}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:PHI}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:PHI}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:PHI}PhaseCur-I
XF:06BM-ES{SixC-Ax:PHI}Pos:Raw-I
XF:06BM-ES{SixC-Ax:VTH}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:VTH}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:VTH}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:VTH}PhaseCur-I
XF:06BM-ES{SixC-Ax:VTH}Pos:Raw-I
XF:06BM-ES{SixC-Ax:VTTH}Flt:ELoss-Sts
XF:06BM-ES{SixC-Ax:VTTH}Mtr:ELOSS
XF:06BM-ES{SixC-Ax:VTTH}Mtr:USER:SDIS
XF:06BM-ES{SixC-Ax:VTTH}PhaseCur-I
XF:06BM-ES{SixC-Ax:VTTH}Pos:Raw-I
XF:06BM-CT{IOC:MC11}:CA_UPD_TIME
XF:06BM-CT{IOC:MC11}:FD_UPD_TIME
XF:06BM-CT{IOC:MC11}:LOAD_UPD_TIME
XF:06BM-CT{IOC:MC11}:MEM_UPD_TIME
XF:06BM-ES{SixC-Ax:ANAL}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:ANAL}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:ANAL}Mtr:ADDR
XF:06BM-ES{SixC-Ax:ANAL}Mtr:KILL
XF:06BM-ES{SixC-Ax:ANAL}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:CHI}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:CHI}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:CHI}Mtr:ADDR
XF:06BM-ES{SixC-Ax:CHI}Mtr:KILL
XF:06BM-ES{SixC-Ax:CHI}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:DET}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:DET}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:DET}Mtr:ADDR
XF:06BM-ES{SixC-Ax:DET}Mtr:KILL
XF:06BM-ES{SixC-Ax:DET}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:HTH}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:HTH}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:HTH}Mtr:ADDR
XF:06BM-ES{SixC-Ax:HTH}Mtr:KILL
XF:06BM-ES{SixC-Ax:HTH}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:HTTH}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:HTTH}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:HTTH}Mtr:ADDR
XF:06BM-ES{SixC-Ax:HTTH}Mtr:KILL
XF:06BM-ES{SixC-Ax:HTTH}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:PHI}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:PHI}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:PHI}Mtr:ADDR
XF:06BM-ES{SixC-Ax:PHI}Mtr:KILL
XF:06BM-ES{SixC-Ax:PHI}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:VTH}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:VTH}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:VTH}Mtr:ADDR
XF:06BM-ES{SixC-Ax:VTH}Mtr:KILL
XF:06BM-ES{SixC-Ax:VTH}Num:HomePLC-I
XF:06BM-ES{SixC-Ax:VTTH}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:VTTH}Cnt:Ax-SP
XF:06BM-ES{SixC-Ax:VTTH}Mtr:ADDR
XF:06BM-ES{SixC-Ax:VTTH}Mtr:KILL
XF:06BM-ES{SixC-Ax:VTTH}Num:HomePLC-I
XF:06BM-CT{MC:11}Estop:Enable
XF:06BM-CT{MC:11}Estop:Switch
XF:06BM-ES{SixC-Ax:ANAL}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:CHI}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:DET}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:HTH}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:HTTH}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:PHI}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:VTH}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeCmplt-Sts
XF:06BM-ES{SixC-Ax:VTTH}AxisEnable-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeCmplt-Sts
XF:06BM-CT{IOC:MC11}:GTIM_RESET
XF:06BM-CT{IOC:MC11}SR_deadIfZero
XF:06BM-CT{IOC:MC11}SR_heartbeat
XF:06BM-CT{IOC:MC11}SR_i_am_alive
XF:06BM-ES{SixC-Ax:ANAL}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:ANAL}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:ANAL}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:ANAL}Mtr_able
XF:06BM-ES{SixC-Ax:ANAL}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:ANAL}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:ANAL}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:CHI}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:CHI}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:CHI}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:CHI}Mtr_able
XF:06BM-ES{SixC-Ax:CHI}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:CHI}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:CHI}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:DET}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:DET}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:DET}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:DET}Mtr_able
XF:06BM-ES{SixC-Ax:DET}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:DET}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:DET}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:HTH}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:HTH}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:HTH}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:HTH}Mtr_able
XF:06BM-ES{SixC-Ax:HTH}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:HTH}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:HTH}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:HTTH}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:HTTH}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:HTTH}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:HTTH}Mtr_able
XF:06BM-ES{SixC-Ax:HTTH}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:HTTH}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:HTTH}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:PHI}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:PHI}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:PHI}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:PHI}Mtr_able
XF:06BM-ES{SixC-Ax:PHI}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:PHI}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:PHI}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:VTH}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:VTH}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:VTH}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:VTH}Mtr_able
XF:06BM-ES{SixC-Ax:VTH}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:VTH}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:VTH}Sts:Homed-Sts
XF:06BM-ES{SixC-Ax:VTTH}Mode:PostHome-Sel
XF:06BM-ES{SixC-Ax:VTTH}Mtr:FEMAXRESET
XF:06BM-ES{SixC-Ax:VTTH}Mtr:HOMEVIS
XF:06BM-ES{SixC-Ax:VTTH}Mtr_able
XF:06BM-ES{SixC-Ax:VTTH}Start:Home-Cmd
XF:06BM-ES{SixC-Ax:VTTH}Start:HomeBuf-Sts_
XF:06BM-ES{SixC-Ax:VTTH}Sts:Homed-Sts
XF:06BM-CT{IOC:MC11}:FD_FREE
XF:06BM-CT{MC:11}Estop:Sts
XF:06BM-ES{SixC-Ax:ANAL}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:ANAL}Mtr:FERROR
XF:06BM-ES{SixC-Ax:ANAL}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:CHI}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:CHI}Mtr:FERROR
XF:06BM-ES{SixC-Ax:CHI}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:DET}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:DET}Mtr:FERROR
XF:06BM-ES{SixC-Ax:DET}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:HTH}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:HTH}Mtr:FERROR
XF:06BM-ES{SixC-Ax:HTH}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:HTTH}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:HTTH}Mtr:FERROR
XF:06BM-ES{SixC-Ax:HTTH}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:PHI}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:PHI}Mtr:FERROR
XF:06BM-ES{SixC-Ax:PHI}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:VTH}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:VTH}Mtr:FERROR
XF:06BM-ES{SixC-Ax:VTH}Mtr:FERRORMAX
XF:06BM-ES{SixC-Ax:VTTH}Addr:ELoss-I
XF:06BM-ES{SixC-Ax:VTTH}Mtr:FERROR
XF:06BM-ES{SixC-Ax:VTTH}Mtr:FERRORMAX
XF:06BM-CT{IOC:MC11}:HEARTBEAT
XF:06BM-ES{SixC-Ax:ANAL}Check:Home-Sts
XF:06BM-ES{SixC-Ax:ANAL}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:ANAL}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:ANAL}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:ANAL}Mtr:SDIS
XF:06BM-ES{SixC-Ax:ANAL}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:ANAL}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Timeout:Home-I
XF:06BM-ES{SixC-Ax:ANAL}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Val:ASLO-I
XF:06BM-ES{SixC-Ax:CHI}Check:Home-Sts
XF:06BM-ES{SixC-Ax:CHI}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:CHI}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:CHI}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:CHI}Mtr:SDIS
XF:06BM-ES{SixC-Ax:CHI}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:CHI}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:CHI}Timeout:Home-I
XF:06BM-ES{SixC-Ax:CHI}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:CHI}Val:ASLO-I
XF:06BM-ES{SixC-Ax:DET}Check:Home-Sts
XF:06BM-ES{SixC-Ax:DET}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:DET}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:DET}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:DET}Mtr:SDIS
XF:06BM-ES{SixC-Ax:DET}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:DET}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:DET}Timeout:Home-I
XF:06BM-ES{SixC-Ax:DET}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:DET}Val:ASLO-I
XF:06BM-ES{SixC-Ax:HTH}Check:Home-Sts
XF:06BM-ES{SixC-Ax:HTH}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:HTH}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:HTH}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:HTH}Mtr:SDIS
XF:06BM-ES{SixC-Ax:HTH}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:HTH}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:HTH}Timeout:Home-I
XF:06BM-ES{SixC-Ax:HTH}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:HTH}Val:ASLO-I
XF:06BM-ES{SixC-Ax:HTTH}Check:Home-Sts
XF:06BM-ES{SixC-Ax:HTTH}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:HTTH}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:HTTH}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:HTTH}Mtr:SDIS
XF:06BM-ES{SixC-Ax:HTTH}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:HTTH}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Timeout:Home-I
XF:06BM-ES{SixC-Ax:HTTH}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Val:ASLO-I
XF:06BM-ES{SixC-Ax:PHI}Check:Home-Sts
XF:06BM-ES{SixC-Ax:PHI}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:PHI}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:PHI}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:PHI}Mtr:SDIS
XF:06BM-ES{SixC-Ax:PHI}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:PHI}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:PHI}Timeout:Home-I
XF:06BM-ES{SixC-Ax:PHI}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:PHI}Val:ASLO-I
XF:06BM-ES{SixC-Ax:VTH}Check:Home-Sts
XF:06BM-ES{SixC-Ax:VTH}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:VTH}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:VTH}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:VTH}Mtr:SDIS
XF:06BM-ES{SixC-Ax:VTH}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:VTH}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:VTH}Timeout:Home-I
XF:06BM-ES{SixC-Ax:VTH}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:VTH}Val:ASLO-I
XF:06BM-ES{SixC-Ax:VTTH}Check:Home-Sts
XF:06BM-ES{SixC-Ax:VTTH}Dsbl:Hmng-Calc
XF:06BM-ES{SixC-Ax:VTTH}Mtr:CHECK_SYNC
XF:06BM-ES{SixC-Ax:VTTH}Mtr:ELOSSRC
XF:06BM-ES{SixC-Ax:VTTH}Mtr:SDIS
XF:06BM-ES{SixC-Ax:VTTH}Rst:ELoss-Cmd
XF:06BM-ES{SixC-Ax:VTTH}Start:Home-CalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Timeout:Home-I
XF:06BM-ES{SixC-Ax:VTTH}Timer:Home-CalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Val:ASLO-I
XF:06BM-ES{SixC-Ax:ANAL}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:DET}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:DET}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:3_4-FOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:1_2-FOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:3_4-FOut_
XF:06BM-CT{MC:11}Sts:Read1-FOut
XF:06BM-CT{MC:11}Sts:Read2-FOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:ANAL}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:CHI}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:DET}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:DET}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:DET}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:HTH}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:HTTH}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:PHI}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:VTH}Timer:Home-FOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:1-FOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:Home-FOut_
XF:06BM-ES{SixC-Ax:VTTH}Timer:Home-FOut_
XF:06BM-CT{IOC:MC11}:GTIM_ERR_CNT
XF:06BM-CT{MC:11}Cnt:Axes-I
XF:06BM-CT{IOC:MC11}SR_0_State
XF:06BM-CT{IOC:MC11}SR_1_State
XF:06BM-CT{IOC:MC11}SR_2_State
XF:06BM-CT{IOC:MC11}SR_3_State
XF:06BM-CT{IOC:MC11}SR_4_State
XF:06BM-CT{IOC:MC11}SR_5_State
XF:06BM-CT{IOC:MC11}SR_6_State
XF:06BM-CT{IOC:MC11}SR_7_State
XF:06BM-ES{SixC-Ax:ANAL}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:CHI}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:DET}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:HTH}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:HTTH}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:PHI}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:VTH}Mtr:MR_MOVE_WRITE
XF:06BM-ES{SixC-Ax:VTTH}Mtr:MR_MOVE_WRITE
XF:06BM-CT{MC:11}Mode:ErrRep-Sts
XF:06BM-CT{MC:11}Sts:PLC_Ctrl-Sts
XF:06BM-CT{MC:11}Type:PMAC-Sts
XF:06BM-CT{MC:11}Val:IO_HndShk-Sts
XF:06BM-ES{SixC-Ax:ANAL}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:CHI}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:DET}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:HTH}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:HTTH}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:PHI}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:VTH}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeCmplt-Sts_
XF:06BM-ES{SixC-Ax:VTTH}Pgm:Home-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:Home-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeCmplt-Sts_
XF:06BM-CT{MC:11}Enbl:PLC_W0-Sts
XF:06BM-CT{MC:11}Enbl:PLC_W1-Sts
XF:06BM-CT{MC:11}In:GPIO-Sts
XF:06BM-CT{MC:11}Out:GPIO-Sel
XF:06BM-CT{MC:11}Sts:1-Sts
XF:06BM-CT{MC:11}Sts:2-Sts
XF:06BM-CT{MC:11}Sts:3-Sts
XF:06BM-CT{MC:11}Val:Pgm-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:1-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:2-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:3-Sts
XF:06BM-ES{SixC-Ax:ANAL}Sts:4-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:1-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:2-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:3-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:4-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:1-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:2-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:3-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:4-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:1-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:2-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:3-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:4-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:1-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:2-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:3-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:4-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:1-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:2-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:3-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:4-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:1-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:2-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:3-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:4-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:1-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:2-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:3-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:4-Sts
XF:06BM-CT{IOC:MC11}:ACCESS
XF:06BM-CT{IOC:MC11}SR_0_Status
XF:06BM-CT{IOC:MC11}SR_1_Status
XF:06BM-CT{IOC:MC11}SR_2_Status
XF:06BM-CT{IOC:MC11}SR_3_Status
XF:06BM-CT{IOC:MC11}SR_4_Status
XF:06BM-CT{IOC:MC11}SR_5_Status
XF:06BM-CT{IOC:MC11}SR_6_Status
XF:06BM-CT{IOC:MC11}SR_7_Status
XF:06BM-CT{IOC:MC11}SR_rebootStatus
XF:06BM-CT{IOC:MC11}SR_status
XF:06BM-CT{MC:11-Ax:1}RB-Seq
XF:06BM-CT{MC:11-Ax:2}RB-Seq
XF:06BM-CT{MC:11-Ax:3}RB-Seq
XF:06BM-CT{MC:11-Ax:4}RB-Seq
XF:06BM-CT{MC:11-Ax:5}RB-Seq
XF:06BM-CT{MC:11-Ax:6}RB-Seq
XF:06BM-CT{MC:11-Ax:7}RB-Seq
XF:06BM-CT{MC:11-Ax:8}RB-Seq
XF:06BM-CT{MC:11-Ax:RB1}-Seq_
XF:06BM-CT{IOC:MC11}:APP_DIR1
XF:06BM-CT{IOC:MC11}:APP_DIR2
XF:06BM-CT{IOC:MC11}:CA_ADDR_LIST
XF:06BM-CT{IOC:MC11}:CA_AUTO_ADDR
XF:06BM-CT{IOC:MC11}:CA_BEAC_TIME
XF:06BM-CT{IOC:MC11}:CA_CONN_TIME
XF:06BM-CT{IOC:MC11}:CA_MAX_ARRAY
XF:06BM-CT{IOC:MC11}:CA_RPTR_PORT
XF:06BM-CT{IOC:MC11}:CA_SRCH_TIME
XF:06BM-CT{IOC:MC11}:CA_SRVR_PORT
XF:06BM-CT{IOC:MC11}:ENGINEER
XF:06BM-CT{IOC:MC11}:EPICS_VERS
XF:06BM-CT{IOC:MC11}:GTIM_CUR_SRC
XF:06BM-CT{IOC:MC11}:GTIM_EVT_SRC
XF:06BM-CT{IOC:MC11}:GTIM_HI_SRC
XF:06BM-CT{IOC:MC11}:HOSTNAME
XF:06BM-CT{IOC:MC11}:IOC_LOG_INET
XF:06BM-CT{IOC:MC11}:IOC_LOG_PORT
XF:06BM-CT{IOC:MC11}:KERNEL_VERS
XF:06BM-CT{IOC:MC11}:LOCATION
XF:06BM-CT{IOC:MC11}:STARTTOD
XF:06BM-CT{IOC:MC11}:ST_SCRIPT1
XF:06BM-CT{IOC:MC11}:ST_SCRIPT2
XF:06BM-CT{IOC:MC11}:TIMEZONE
XF:06BM-CT{IOC:MC11}:TOD
XF:06BM-CT{IOC:MC11}:TS_NTP_INET
XF:06BM-CT{IOC:MC11}:UPTIME
XF:06BM-CT{MC:11-Ax:1}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:2}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:3}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:4}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:5}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:6}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:7}Sts:Word-Sts
XF:06BM-CT{MC:11-Ax:8}Sts:Word-Sts
XF:06BM-CT{IOC:MC11}SR_0_Name
XF:06BM-CT{IOC:MC11}SR_0_StatusStr
XF:06BM-CT{IOC:MC11}SR_0_Time
XF:06BM-CT{IOC:MC11}SR_1_Name
XF:06BM-CT{IOC:MC11}SR_1_StatusStr
XF:06BM-CT{IOC:MC11}SR_1_Time
XF:06BM-CT{IOC:MC11}SR_2_Name
XF:06BM-CT{IOC:MC11}SR_2_StatusStr
XF:06BM-CT{IOC:MC11}SR_2_Time
XF:06BM-CT{IOC:MC11}SR_3_Name
XF:06BM-CT{IOC:MC11}SR_3_StatusStr
XF:06BM-CT{IOC:MC11}SR_3_Time
XF:06BM-CT{IOC:MC11}SR_4_Name
XF:06BM-CT{IOC:MC11}SR_4_StatusStr
XF:06BM-CT{IOC:MC11}SR_4_Time
XF:06BM-CT{IOC:MC11}SR_5_Name
XF:06BM-CT{IOC:MC11}SR_5_StatusStr
XF:06BM-CT{IOC:MC11}SR_5_Time
XF:06BM-CT{IOC:MC11}SR_6_Name
XF:06BM-CT{IOC:MC11}SR_6_StatusStr
XF:06BM-CT{IOC:MC11}SR_6_Time
XF:06BM-CT{IOC:MC11}SR_7_Name
XF:06BM-CT{IOC:MC11}SR_7_StatusStr
XF:06BM-CT{IOC:MC11}SR_7_Time
XF:06BM-CT{IOC:MC11}SR_rebootStatusStr
XF:06BM-CT{IOC:MC11}SR_rebootTime
XF:06BM-CT{IOC:MC11}SR_recentlyStr
XF:06BM-CT{IOC:MC11}SR_statusStr
XF:06BM-CT{MC:11}Cmd:Kill-Cmd
XF:06BM-ES{SixC-Ax:ANAL}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:ANAL}Addr:Homing-I
XF:06BM-ES{SixC-Ax:ANAL}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:ANAL}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:ANAL}Mtr:PORT
XF:06BM-ES{SixC-Ax:ANAL}Mtr:SCALE
XF:06BM-ES{SixC-Ax:ANAL}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:CHI}Addr:Homing-I
XF:06BM-ES{SixC-Ax:CHI}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:CHI}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:CHI}Mtr:PORT
XF:06BM-ES{SixC-Ax:CHI}Mtr:SCALE
XF:06BM-ES{SixC-Ax:CHI}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:CHI}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:DET}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:DET}Addr:Homing-I
XF:06BM-ES{SixC-Ax:DET}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:DET}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:DET}Mtr:PORT
XF:06BM-ES{SixC-Ax:DET}Mtr:SCALE
XF:06BM-ES{SixC-Ax:DET}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:DET}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:HTH}Addr:Homing-I
XF:06BM-ES{SixC-Ax:HTH}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:HTH}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:HTH}Mtr:PORT
XF:06BM-ES{SixC-Ax:HTH}Mtr:SCALE
XF:06BM-ES{SixC-Ax:HTH}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:HTH}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:HTTH}Addr:Homing-I
XF:06BM-ES{SixC-Ax:HTTH}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:HTTH}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:HTTH}Mtr:PORT
XF:06BM-ES{SixC-Ax:HTTH}Mtr:SCALE
XF:06BM-ES{SixC-Ax:HTTH}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:PHI}Addr:Homing-I
XF:06BM-ES{SixC-Ax:PHI}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:PHI}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:PHI}Mtr:PORT
XF:06BM-ES{SixC-Ax:PHI}Mtr:SCALE
XF:06BM-ES{SixC-Ax:PHI}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:PHI}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:VTH}Addr:Homing-I
XF:06BM-ES{SixC-Ax:VTH}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:VTH}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:VTH}Mtr:PORT
XF:06BM-ES{SixC-Ax:VTH}Mtr:SCALE
XF:06BM-ES{SixC-Ax:VTH}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:VTH}Sts:HomeMtr9-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Abort:Home-Cmd
XF:06BM-ES{SixC-Ax:VTTH}Addr:Homing-I
XF:06BM-ES{SixC-Ax:VTTH}Cmd:SetHm-StringOut
XF:06BM-ES{SixC-Ax:VTTH}Mtr:HOMEVISSTR
XF:06BM-ES{SixC-Ax:VTTH}Mtr:PORT
XF:06BM-ES{SixC-Ax:VTTH}Mtr:SCALE
XF:06BM-ES{SixC-Ax:VTTH}Start:Home-StringOut
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr1-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr10-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr11-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr12-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr13-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr14-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr15-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr16-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr17-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr18-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr19-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr2-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr20-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr21-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr22-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr23-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr24-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr25-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr26-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr27-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr28-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr29-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr3-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr30-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr31-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr32-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr4-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr5-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr6-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr7-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr8-StringOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts:HomeMtr9-StringOut_
XF:06BM-CT{IOC:MC11}:READACF
XF:06BM-CT{IOC:MC11}:SYSRESET
XF:06BM-CT{IOC:MC11}:SysReset
XF:06BM-CT{MC:11}Asyn
XF:06BM-ES{SixC-Ax:ANAL}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:ANAL}Sts-Asyn_
XF:06BM-ES{SixC-Ax:ANAL}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:ANAL}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:CHI}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:CHI}Sts-Asyn_
XF:06BM-ES{SixC-Ax:CHI}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:CHI}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:DET}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:DET}Sts-Asyn_
XF:06BM-ES{SixC-Ax:DET}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:DET}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTH}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTH}Sts-Asyn_
XF:06BM-ES{SixC-Ax:HTH}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTH}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTTH}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTTH}Sts-Asyn_
XF:06BM-ES{SixC-Ax:HTTH}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:HTTH}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:PHI}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:PHI}Sts-Asyn_
XF:06BM-ES{SixC-Ax:PHI}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:PHI}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTH}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTH}Sts-Asyn_
XF:06BM-ES{SixC-Ax:VTH}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTH}Timer:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTTH}Cmd:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTTH}Sts-Asyn_
XF:06BM-ES{SixC-Ax:VTTH}Sts:Home-Asyn_
XF:06BM-ES{SixC-Ax:VTTH}Timer:Home-Asyn_
6bm:sixc_anal
6bm:sixc_chi
6bm:sixc_det
6bm:sixc_hth
6bm:sixc_htth
6bm:sixc_phi
6bm:sixc_vth
6bm:sixc_vtth
XF:06BM-ES{SixC-Ax:ANAL}Mtr
XF:06BM-ES{SixC-Ax:CHI}Mtr
XF:06BM-ES{SixC-Ax:DET}Mtr
XF:06BM-ES{SixC-Ax:HTH}Mtr
XF:06BM-ES{SixC-Ax:HTTH}Mtr
XF:06BM-ES{SixC-Ax:PHI}Mtr
XF:06BM-ES{SixC-Ax:VTH}Mtr
XF:06BM-ES{SixC-Ax:VTTH}Mtr
XF:06BM-ES{SixC-Ax:ANAL}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:CHI}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:DET}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:HTH}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:HTTH}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:PHI}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:VTH}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:VTTH}Sts:Homing-Sts
XF:06BM-ES{SixC-Ax:ANAL}Mtr_ableput
XF:06BM-ES{SixC-Ax:CHI}Mtr_ableput
XF:06BM-ES{SixC-Ax:DET}Mtr_ableput
XF:06BM-ES{SixC-Ax:HTH}Mtr_ableput
XF:06BM-ES{SixC-Ax:HTTH}Mtr_ableput
XF:06BM-ES{SixC-Ax:PHI}Mtr_ableput
XF:06BM-ES{SixC-Ax:VTH}Mtr_ableput
XF:06BM-ES{SixC-Ax:VTTH}Mtr_ableput
XF:06BM-CT{MC:11-Ax:1}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:1}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:1}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:2}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:2}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:2}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:3}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:3}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:3}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:4}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:4}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:4}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:5}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:5}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:5}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:6}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:6}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:6}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:7}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:7}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:7}Sts:3-Sts
XF:06BM-CT{MC:11-Ax:8}Sts:1-Sts
XF:06BM-CT{MC:11-Ax:8}Sts:2-Sts
XF:06BM-CT{MC:11-Ax:8}Sts:3-Sts
XF:06BM-ES{SixC-Ax:ANAL}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Mtr_twCh
XF:06BM-ES{SixC-Ax:ANAL}Mtr_vCh
XF:06BM-ES{SixC-Ax:ANAL}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:ANAL}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:ANAL}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:ANAL}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:ANAL}Timer:Home-I
XF:06BM-ES{SixC-Ax:ANAL}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:CHI}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:CHI}Mtr_twCh
XF:06BM-ES{SixC-Ax:CHI}Mtr_vCh
XF:06BM-ES{SixC-Ax:CHI}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:CHI}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:CHI}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:CHI}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:CHI}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:CHI}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:CHI}Timer:Home-I
XF:06BM-ES{SixC-Ax:CHI}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DET}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:DET}Mtr_twCh
XF:06BM-ES{SixC-Ax:DET}Mtr_vCh
XF:06BM-ES{SixC-Ax:DET}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DET}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:DET}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:DET}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:DET}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DET}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:DET}Timer:Home-I
XF:06BM-ES{SixC-Ax:DET}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTH}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:HTH}Mtr_twCh
XF:06BM-ES{SixC-Ax:HTH}Mtr_vCh
XF:06BM-ES{SixC-Ax:HTH}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTH}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:HTH}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:HTH}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:HTH}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTH}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTH}Timer:Home-I
XF:06BM-ES{SixC-Ax:HTH}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Mtr_twCh
XF:06BM-ES{SixC-Ax:HTTH}Mtr_vCh
XF:06BM-ES{SixC-Ax:HTTH}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:HTTH}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:HTTH}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:HTTH}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:HTTH}Timer:Home-I
XF:06BM-ES{SixC-Ax:HTTH}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:PHI}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:PHI}Mtr_twCh
XF:06BM-ES{SixC-Ax:PHI}Mtr_vCh
XF:06BM-ES{SixC-Ax:PHI}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:PHI}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:PHI}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:PHI}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:PHI}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:PHI}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:PHI}Timer:Home-I
XF:06BM-ES{SixC-Ax:PHI}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTH}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:VTH}Mtr_twCh
XF:06BM-ES{SixC-Ax:VTH}Mtr_vCh
XF:06BM-ES{SixC-Ax:VTH}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTH}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:VTH}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:VTH}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:VTH}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTH}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTH}Timer:Home-I
XF:06BM-ES{SixC-Ax:VTH}Timer:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Mode:PostHome-SCalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Mtr_twCh
XF:06BM-ES{SixC-Ax:VTTH}Mtr_vCh
XF:06BM-ES{SixC-Ax:VTTH}Pgm:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Sts-SCalcout_
XF:06BM-ES{SixC-Ax:VTTH}Sts:1-SCalcout_
XF:06BM-ES{SixC-Ax:VTTH}Sts:2-SCalcout_
XF:06BM-ES{SixC-Ax:VTTH}Sts:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Timeout:Home-SCalcOut_
XF:06BM-ES{SixC-Ax:VTTH}Timer:Home-I
XF:06BM-ES{SixC-Ax:VTTH}Timer:Home-SCalcOut_
