$(P)PresetReal
$(P)Dwell
$(P)Prescale
$(P)ChannelAdvance
$(P)Channel1Source
$(P)ReadAll.SCAN
$(P)NuseAll
$(P)EnableClientWait
$(P)MUXOutput
$(P)UserLED
$(P)InputMode
$(P)OutputMode
$(P)OutputPolarity
$(P).TP
$(P).TP1
$(P).CONT
$(P).DLY1
$(P).RAT1
$(P).PREC
$(P).FREQ
$(P).RATE
$(P).DLY
$(P).COUT
$(P)_calcEnable.VAL
$(P)_calc_ctrl.VAL
$(P)_calc1.CALC
$(P)_calc2.CALC
$(P)_calc3.CALC
$(P)_calc4.CALC
$(P)_calc5.CALC
$(P)_calc6.CALC
$(P)_calc7.CALC
$(P)_calc8.CALC
$(P).NM1
$(P).PR1
$(P).G1
$(P).NM2
$(P).PR2
$(P).G2
$(P).NM3
$(P).PR3
$(P).G3
$(P).NM4
$(P).PR4
$(P).G4
$(P).NM5
$(P).PR5
$(P).G5
$(P).NM6
$(P).PR6
$(P).G6
$(P).NM7
$(P).PR7
$(P).G7
$(P).NM8
$(P).PR8
$(P).G8
$(P).NM9
$(P).PR9
$(P).G9
$(P).NM10
$(P).PR10
$(P).G10
$(P).NM11
$(P).PR11
$(P).G11
$(P).NM12
$(P).PR12
$(P).G12
$(P).NM13
$(P).PR13
$(P).G13
$(P).NM14
$(P).PR14
$(P).G14
$(P).NM15
$(P).PR15
$(P).G15
$(P).NM16
$(P).PR16
$(P).G16
$(P).NM17
$(P).PR17
$(P).G17
$(P).NM18
$(P).PR18
$(P).G18
$(P).NM19
$(P).PR19
$(P).G19
$(P).NM20
$(P).PR20
$(P).G20
$(P).NM21
$(P).PR21
$(P).G21
$(P).NM22
$(P).PR22
$(P).G22
$(P).NM23
$(P).PR23
$(P).G23
$(P).NM24
$(P).PR24
$(P).G24
$(P).NM25
$(P).PR25
$(P).G25
$(P).NM26
$(P).PR26
$(P).G26
$(P).NM27
$(P).PR27
$(P).G27
$(P).NM28
$(P).PR28
$(P).G28
$(P).NM29
$(P).PR29
$(P).G29
$(P).NM30
$(P).PR30
$(P).G30
$(P).NM31
$(P).PR31
$(P).G31
$(P).NM32
$(P).PR32
$(P).G32
