epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","iocMC")
epicsEnvSet("TOP","/epics/iocs/MC01")
epicsEnvSet("SNCSEQ","/usr/lib/epics")
epicsEnvSet("SSCAN","/usr/lib/epics")
epicsEnvSet("AUTOSAVE","/usr/lib/epics")
epicsEnvSet("BUSY","/usr/lib/epics")
epicsEnvSet("TPMAC","/usr/lib/epics")
epicsEnvSet("ASYN","/usr/lib/epics")
epicsEnvSet("STREAM","/usr/lib/epics")
epicsEnvSet("MOTOR","/usr/lib/epics")
epicsEnvSet("CALC","/usr/lib/epics")
epicsEnvSet("UIOCSYSTEM","/opt/epics/modules/uIOCSystem")
epicsEnvSet("EPICS_BASE","/usr/lib/epics")
