file "${TOP}/db/pmacaux.db"
{
pattern
{SYSP,          DEVP,                SYSV,          DEVV,                AXIS  }
{"XF:06BM-ES",   "{MC:11-Ax:1}", "XF:06BM-ES",  "{SixC-Ax:VTTH}",    1    }
{"XF:06BM-ES",   "{MC:11-Ax:2}", "XF:06BM-ES",  "{SixC-Ax:VTH}",     2    }
{"XF:06BM-ES",   "{MC:11-Ax:3}", "XF:06BM-ES",  "{SixC-Ax:CHI}",     3    }
{"XF:06BM-ES",   "{MC:11-Ax:4}", "XF:06BM-ES",  "{SixC-Ax:PHI}",     4    }
{"XF:06BM-ES",   "{MC:11-Ax:5}", "XF:06BM-ES",  "{SixC-Ax:HTH}",     5    }
{"XF:06BM-ES",   "{MC:11-Ax:6}", "XF:06BM-ES",  "{SixC-Ax:HTTH}",    6    }
{"XF:06BM-ES",   "{MC:11-Ax:7}", "XF:06BM-ES",  "{SixC-Ax:ANAL}",    7    }
{"XF:06BM-ES",   "{MC:11-Ax:8}", "XF:06BM-ES",  "{SixC-Ax:DET}",     8    }
}
