XF:06BMA-BI{XAFS-Ax:RotB}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:RotH}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:RotS}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mode:PostHome-Sel.VAL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mode:PostHome-Sel.VAL
XF:06BMA-CT{IOC:MC07}:ACCESS.VAL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:RotB}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:RotH}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:RotS}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr.NTMF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DIR
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DHLM
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DLLM
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.TWV
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.SREV
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.MRES
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ERES
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RRES
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VBAS
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VELO
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.VMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ACCL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BDST
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.BACC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RDBD
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DESC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.EGU
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RTRY
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.UEIP
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.URIP
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DLY
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.RDBL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.PREC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DISA
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DISP
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.FOFF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.OFF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.FRAC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.OMSL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.JVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.JAR
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.PCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.ICOF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.DCOF
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.HVEL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.NTM
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr.NTMF
