# autosave R5.3	Automatically generated - DO NOT MODIFY - 161019-130033
XF:02IDA-OP:1{Msk:1}T:TU_HiHi-SP.VAL 0
XF:02IDA-OP:1{Msk:1}T:TU_High-SP.VAL 0
XF:02IDA-OP{}F_LoLo-SP.VAL 0
XF:02IDA-OP{}F_Low-SP.VAL 0
XF:02IDA-UT{DI}F_LoLo-SP.VAL 0
XF:02IDA-UT{DI}F_Low-SP.VAL 0
XF:02IDA-UT{DI}P:Return_LoLo-SP.VAL 0
XF:02IDA-UT{DI}P:Return_Low-SP.VAL 0
XF:02IDA-UT{DI}P:Supply_LoLo-SP.VAL 0
XF:02IDA-UT{DI}P:Supply_Low-SP.VAL 0
XF:02IDA-UT{DI}T:Return_HiHi-SP.VAL 0
XF:02IDA-UT{DI}T:Return_High-SP.VAL 0
XF:02IDA-UT{DI}T:Supply_HiHi-SP.VAL 0
XF:02IDA-UT{DI}T:Supply_High-SP.VAL 0
<END>
