# autosave R5.3	Automatically generated - DO NOT MODIFY - 161208-154055
XF:02IDA-OP{DI:2}P:Return_LoLo-SP.VAL 0
XF:02IDA-OP{DI:2}P:Return_Low-SP.VAL 0
XF:02IDA-OP{DI:2}P:Supply_LoLo-SP.VAL 0
XF:02IDA-OP{DI:2}P:Supply_Low-SP.VAL 0
XF:02IDA-OP{DI:3}P:Return_LoLo-SP.VAL 0
XF:02IDA-OP{DI:3}P:Return_Low-SP.VAL 0
XF:02IDA-OP{DI:3}P:Supply_LoLo-SP.VAL 0
XF:02IDA-OP{DI:3}P:Supply_Low-SP.VAL 0
XF:02IDA-OP{DI:4}P:Return_LoLo-SP.VAL 0
XF:02IDA-OP{DI:4}P:Return_Low-SP.VAL 0
XF:02IDA-OP{DI:4}P:Supply_LoLo-SP.VAL 0
XF:02IDA-OP{DI:4}P:Supply_Low-SP.VAL 0
XF:02IDA-OP{DIMain:1}F_LoLo-SP.VAL -0.044
XF:02IDA-OP{DIMain:1}F_Low-SP.VAL -0.044
XF:02IDA-OP{DI}P:Return_LoLo-SP.VAL 0
XF:02IDA-OP{DI}P:Return_Low-SP.VAL 0
XF:02IDA-OP{DI}P:Supply_LoLo-SP.VAL 0
XF:02IDA-OP{DI}P:Supply_Low-SP.VAL 0
XF:02IDA-OP{DI}T:Return_HiHi-SP.VAL 50
XF:02IDA-OP{DI}T:Return_High-SP.VAL 40
XF:02IDA-OP{DI}T:Supply_HiHi-SP.VAL 50
XF:02IDA-OP{DI}T:Supply_High-SP.VAL 40
XF:02IDA-OP{Diag:1}F:3_3_LoLo-SP.VAL 1.2012
XF:02IDA-OP{Diag:1}F:3_3_Low-SP.VAL 1.2012
XF:02IDA-OP{Diag:1}T:3_B1_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_B1_High-SP.VAL 40
XF:02IDA-OP{Diag:1}T:3_B2_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_B2_High-SP.VAL 40
XF:02IDA-OP{Diag:1}T:3_B3_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_B3_High-SP.VAL 40
XF:02IDA-OP{Diag:1}T:3_O1_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_O1_High-SP.VAL 40
XF:02IDA-OP{Diag:1}T:3_O2_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_O2_High-SP.VAL 40
XF:02IDA-OP{Diag:1}T:3_O3_HiHi-SP.VAL 50
XF:02IDA-OP{Diag:1}T:3_O3_High-SP.VAL 40
XF:02IDA-OP{Mir:1-BS:4_1}T:1_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-BS:4_1}T:1_High-SP.VAL 60
XF:02IDA-OP{Mir:1-BS:4_1}T:2_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-BS:4_1}T:2_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Ext:4_1}T:1_HiHi-SP.VAL 120
XF:02IDA-OP{Mir:1-Ext:4_1}T:1_High-SP.VAL 100
XF:02IDA-OP{Mir:1-Ext:4_1}T:2_HiHi-SP.VAL 120
XF:02IDA-OP{Mir:1-Ext:4_1}T:2_High-SP.VAL 100
XF:02IDA-OP{Mir:1-Ext:4_2}T:1_HiHi-SP.VAL 120
XF:02IDA-OP{Mir:1-Ext:4_2}T:1_High-SP.VAL 100
XF:02IDA-OP{Mir:1-Ext:4_2}T:2_HiHi-SP.VAL 120
XF:02IDA-OP{Mir:1-Ext:4_2}T:2_High-SP.VAL 100
XF:02IDA-OP{Mir:1-IM:4_1}T:1_HiHi-SP.VAL 35
XF:02IDA-OP{Mir:1-IM:4_1}T:1_High-SP.VAL 33
XF:02IDA-OP{Mir:1-IM:4_1}T:2_HiHi-SP.VAL 35
XF:02IDA-OP{Mir:1-IM:4_1}T:2_High-SP.VAL 33
XF:02IDA-OP{Mir:1-Msk:4_1}F:4A_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Mir:1-Msk:4_1}F:4A_Low-SP.VAL -0.0028
XF:02IDA-OP{Mir:1-Msk:4_1}F:4B_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Mir:1-Msk:4_1}F:4B_Low-SP.VAL -0.0028
XF:02IDA-OP{Mir:1-Msk:4_D_1}T:1_HiHi-SP.VAL 60
XF:02IDA-OP{Mir:1-Msk:4_D_1}T:1_High-SP.VAL 50
XF:02IDA-OP{Mir:1-Msk:4_D_1}T:2_HiHi-SP.VAL 60
XF:02IDA-OP{Mir:1-Msk:4_D_1}T:2_High-SP.VAL 50
XF:02IDA-OP{Mir:1-Msk:4_U_1}T:1_HiHi-SP.VAL 60
XF:02IDA-OP{Mir:1-Msk:4_U_1}T:1_High-SP.VAL 50
XF:02IDA-OP{Mir:1-Msk:4_U_1}T:2_HiHi-SP.VAL 60
XF:02IDA-OP{Mir:1-Msk:4_U_1}T:2_High-SP.VAL 50
XF:02IDA-OP{Mir:1-Slt:4_D_1}F:6_LoLo-SP.VAL 0.7
XF:02IDA-OP{Mir:1-Slt:4_D_1}F:6_Low-SP.VAL 0.7
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:B1_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:B1_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:B2_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:B2_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:I1_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:I1_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:I2_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:I2_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:O1_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:O1_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:O2_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:O2_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:T1_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:T1_High-SP.VAL 60
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:T2_HiHi-SP.VAL 80
XF:02IDA-OP{Mir:1-Slt:4_D_1}T:T2_High-SP.VAL 60
XF:02IDA-OP{Mir:1}F:4_5_LoLo-SP.VAL 0.8988
XF:02IDA-OP{Mir:1}F:4_5_Low-SP.VAL 0.8988
XF:02IDA-OP{Msk:1}T:1_B1_HiHi-SP.VAL 80
XF:02IDA-OP{Msk:1}T:1_B1_High-SP.VAL 60
XF:02IDA-OP{Msk:1}T:1_I1_HiHi-SP.VAL 80
XF:02IDA-OP{Msk:1}T:1_I1_High-SP.VAL 60
XF:02IDA-OP{Msk:1}T:1_O1_HiHi-SP.VAL 80
XF:02IDA-OP{Msk:1}T:1_O1_High-SP.VAL 60
XF:02IDA-OP{Msk:1}T:1_T1_HiHi-SP.VAL 80
XF:02IDA-OP{Msk:1}T:1_T1_High-SP.VAL 60
XF:02IDA-OP{Msk:2}T:5_1_HiHi-SP.VAL 40
XF:02IDA-OP{Msk:2}T:5_1_High-SP.VAL 35
XF:02IDA-OP{Msk:2}T:5_2_HiHi-SP.VAL 40
XF:02IDA-OP{Msk:2}T:5_2_High-SP.VAL 35
XF:02IDA-OP{Msk:WB}F:1_2A_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Msk:WB}F:1_2A_Low-SP.VAL -0.0028
XF:02IDA-OP{Msk:WB}F:1_2B_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Msk:WB}F:1_2B_Low-SP.VAL -0.0028
XF:02IDA-OP{Psh:2}F:5_7A_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Psh:2}F:5_7A_Low-SP.VAL -0.0028
XF:02IDA-OP{Psh:2}F:5_7B_LoLo-SP.VAL -0.0028
XF:02IDA-OP{Psh:2}F:5_7B_Low-SP.VAL -0.0028
XF:02IDA-PPS{Dev:BurnThru}P:1_LoLo-SP.VAL 1
XF:02IDA-PPS{Dev:BurnThru}P:1_Low-SP.VAL 1
XF:02IDA-PPS{Dev:BurnThru}P:2_LoLo-SP.VAL 1
XF:02IDA-PPS{Dev:BurnThru}P:2_Low-SP.VAL 1
XF:02IDB-OP{Mono:1-BS:9_1}T:1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-BS:9_1}T:1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-BS:9_1}T:2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-BS:9_1}T:2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-EMA:9_D_1}T:1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-EMA:9_D_1}T:1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-EMA:9_D_1}T:2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-EMA:9_D_1}T:2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Ext:9_1}T:2_HiHi-SP.VAL 120
XF:02IDB-OP{Mono:1-Ext:9_1}T:2_High-SP.VAL 100
XF:02IDB-OP{Mono:1-Ext:9_2}T:2_HiHi-SP.VAL 120
XF:02IDB-OP{Mono:1-Ext:9_2}T:2_High-SP.VAL 100
XF:02IDB-OP{Mono:1-Grt:9_1}F:10_LoLo-SP.VAL 0.35
XF:02IDB-OP{Mono:1-Grt:9_1}F:10_Low-SP.VAL 0.35
XF:02IDB-OP{Mono:1-Grt:9_1}T:1_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Grt:9_1}T:1_High-SP.VAL 35
XF:02IDB-OP{Mono:1-Grt:9_1}T:2_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Grt:9_1}T:2_High-SP.VAL 35
XF:02IDB-OP{Mono:1-Grt:9_2}T:1_HiHi-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_2}T:1_High-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_2}T:2_HiHi-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_2}T:2_High-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_3}T:1_HiHi-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_3}T:1_High-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_3}T:2_HiHi-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_3}T:2_High-SP.VAL 1320
XF:02IDB-OP{Mono:1-Grt:9_4}T:1_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Grt:9_4}T:1_High-SP.VAL 35
XF:02IDB-OP{Mono:1-IM:9_1}T:1_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-IM:9_1}T:1_High-SP.VAL 35
XF:02IDB-OP{Mono:1-IM:9_1}T:2_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-IM:9_1}T:2_High-SP.VAL 35
XF:02IDB-OP{Mono:1-IMA:9_D_1}T:1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-IMA:9_D_1}T:1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-IMA:9_D_1}T:2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-IMA:9_D_1}T:2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Mir:9_1}T:1_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Mir:9_1}T:1_High-SP.VAL 35
XF:02IDB-OP{Mono:1-Mir:9_1}T:2_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Mir:9_1}T:2_High-SP.VAL 35
XF:02IDB-OP{Mono:1-Mir:9_1}T:3_HiHi-SP.VAL 40
XF:02IDB-OP{Mono:1-Mir:9_1}T:3_High-SP.VAL 35
XF:02IDB-OP{Mono:1-Mir:S_1}F:9_LoLo-SP.VAL 0.7504
XF:02IDB-OP{Mono:1-Mir:S_1}F:9_Low-SP.VAL 0.7504
XF:02IDB-OP{Mono:1-Msk:8_1}F:12A_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Mono:1-Msk:8_1}F:12A_Low-SP.VAL -0.0028
XF:02IDB-OP{Mono:1-Msk:9_1}F:12B_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Mono:1-Msk:9_1}F:12B_Low-SP.VAL -0.0028
XF:02IDB-OP{Mono:1-Msk:9_D_1}T:2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Msk:9_D_1}T:2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Msk:9_U_1}T:2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Msk:9_U_1}T:2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:8_U_1}F:11_LoLo-SP.VAL 0.6496
XF:02IDB-OP{Mono:1-Slt:8_U_1}F:11_Low-SP.VAL 0.6496
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:B1_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:B1_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:B2_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:B2_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:I1_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:I1_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:I2_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:I2_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:O1_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:O1_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:O2_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:O2_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:T1_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:T1_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:T2_HiHi-SP.VAL 80
XF:02IDB-OP{Mono:1-Slt:8_U_1}T:T2_High-SP.VAL 60
XF:02IDB-OP{Mono:1-Slt:9_D_1}F:11_LoLo-SP.VAL 0.6496
XF:02IDB-OP{Mono:1-Slt:9_D_1}F:11_Low-SP.VAL 0.6496
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:B1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:B1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:B2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:B2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:I1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:I1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:I2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:I2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:O1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:O1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:O2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:O2_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:T1_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:T1_High-SP.VAL 40
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:T2_HiHi-SP.VAL 50
XF:02IDB-OP{Mono:1-Slt:9_D_1}T:T2_High-SP.VAL 40
XF:02IDB-OP{Msk:3}T:6_1_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:3}T:6_1_High-SP.VAL 35
XF:02IDB-OP{Msk:3}T:6_2_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:3}T:6_2_High-SP.VAL 35
XF:02IDB-OP{Msk:4}T:7_1_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:4}T:7_1_High-SP.VAL 35
XF:02IDB-OP{Msk:4}T:7_2_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:4}T:7_2_High-SP.VAL 35
XF:02IDB-OP{Msk:5}T:8_1_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:5}T:8_1_High-SP.VAL 35
XF:02IDB-OP{Msk:5}T:8_2_HiHi-SP.VAL 40
XF:02IDB-OP{Msk:5}T:8_2_High-SP.VAL 35
XF:02IDB-OP{Msk:6}T:10_1_HiHi-SP.VAL 50
XF:02IDB-OP{Msk:6}T:10_1_High-SP.VAL 40
XF:02IDB-OP{Msk:6}T:10_2_HiHi-SP.VAL 50
XF:02IDB-OP{Msk:6}T:10_2_High-SP.VAL 40
XF:02IDB-OP{Msk:PB}F:6_8A_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Msk:PB}F:6_8A_Low-SP.VAL -0.0028
XF:02IDB-OP{Msk:PB}F:7_8B_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Msk:PB}F:7_8B_Low-SP.VAL -0.0028
XF:02IDB-OP{Psh:Mono}F:11_13A_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Psh:Mono}F:11_13A_Low-SP.VAL -0.0028
XF:02IDB-OP{Psh:Mono}F:11_13B_LoLo-SP.VAL -0.0028
XF:02IDB-OP{Psh:Mono}F:11_13B_Low-SP.VAL -0.0028
XF:02IDC-OP{Mir:3-Ext:13_1}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Ext:13_1}T:1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Ext:13_1}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Ext:13_1}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Ext:13_2}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Ext:13_2}T:1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Ext:13_2}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Ext:13_2}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-IM:13_1}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-IM:13_1}T:1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-IM:13_1}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-IM:13_1}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:B1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:B1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:B2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:B2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:I1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:I1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:I2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:I2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:O1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:O1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:O2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:O2_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:T1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:T1_High-SP.VAL 40
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:T2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:3-Slt:12_U_1}T:T2_High-SP.VAL 40
XF:02IDC-OP{Mir:3}F:13_14_LoLo-SP.VAL 0.1005
XF:02IDC-OP{Mir:3}F:13_14_Low-SP.VAL 0.1005
XF:02IDC-OP{Mir:4-Ext:18_1}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Ext:18_1}T:1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Ext:18_1}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Ext:18_1}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Ext:18_2}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Ext:18_2}T:1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Ext:18_2}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Ext:18_2}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-IM:18_1}T:1_HiHi-SP.VAL 1320
XF:02IDC-OP{Mir:4-IM:18_1}T:1_High-SP.VAL 1320
XF:02IDC-OP{Mir:4-IM:18_1}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-IM:18_1}T:2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:B1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:B1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:B2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:B2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:I1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:I1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:I2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:I2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:O1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:O1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:O2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:O2_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:T1_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:T1_High-SP.VAL 40
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:T2_HiHi-SP.VAL 50
XF:02IDC-OP{Mir:4-Slt:18_U_1}T:T2_High-SP.VAL 40
XF:02IDC-OP{Slt:1-Ext:15_1}T:1_HiHi-SP.VAL 50
XF:02IDC-OP{Slt:1-Ext:15_1}T:1_High-SP.VAL 40
XF:02IDC-OP{Slt:1-Ext:15_1}T:2_HiHi-SP.VAL 50
XF:02IDC-OP{Slt:1-Ext:15_1}T:2_High-SP.VAL 40
XF:02IDC-OP{Slt:1}T:15_1_HiHi-SP.VAL 100
XF:02IDC-OP{Slt:1}T:15_1_High-SP.VAL 80
XF:02IDC-OP{Slt:1}T:15_2_HiHi-SP.VAL 100
XF:02IDC-OP{Slt:1}T:15_2_High-SP.VAL 80
<END>
