# autosave R5.3	Automatically generated - DO NOT MODIFY - 170612-110036
FE:C06B-OP{Mir:1}T:1-I_HiHi-SP.VAL 50
FE:C06B-OP{Mir:1}T:1-I_High-SP.VAL 40
FE:C06B-OP{Mir:1}T:2-I_HiHi-SP.VAL 50
FE:C06B-OP{Mir:1}T:2-I_High-SP.VAL 40
FE:C06B-OP{Mir:1}T:3-I_HiHi-SP.VAL 50
FE:C06B-OP{Mir:1}T:3-I_High-SP.VAL 40
XF:06BM-PPS{DI}F:A1_LoLo-SP.VAL -0.000108
XF:06BM-PPS{DI}F:A1_Low-SP.VAL -0.000108
XF:06BM-PPS{DI}F:B1_LoLo-SP.VAL -0.000102
XF:06BM-PPS{DI}F:B1_Low-SP.VAL -0.000102
XF:06BM-PPS{Dev:BurnThru}P:1_LoLo-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:1_Low-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:2_LoLo-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:2_Low-SP.VAL -5
XF:06BMA-OP{FS:1}T:1-I_HiHi-SP.VAL 50
XF:06BMA-OP{FS:1}T:1-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:1-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:2-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:3-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:4-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:5-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:6-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:7-I_High-SP.VAL 40
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:8-I_High-SP.VAL 40
XF:06BMA-OP{Mir:2}T:1-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mir:2}T:1-I_High-SP.VAL 40
XF:06BMA-OP{Mir:2}T:2-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mir:2}T:2-I_High-SP.VAL 40
XF:06BMA-OP{Mir:3}T:1-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mir:3}T:1-I_High-SP.VAL 40
XF:06BMA-OP{Mir:3}T:2-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mir:3}T:2-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:2-AX:Para}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:2-AX:Para}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-SP.VAL 50
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-SP.VAL 40
XF:06BMA-PU{PCW}T:Return_HiHi-SP.VAL 0
XF:06BMA-PU{PCW}T:Return_High-SP.VAL 1320
XF:06BMA-PU{PCW}T:Supply_HiHi-SP.VAL 1320
XF:06BMA-PU{PCW}T:Supply_High-SP.VAL 1320
XF:06BMA-UT{DI:2}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI}F:1_LoLo-SP.VAL 0.03718
XF:06BMA-UT{DI}F:1_Low-SP.VAL 0.04173
XF:06BMA-UT{DI}F:2_LoLo-SP.VAL 0.01365
XF:06BMA-UT{DI}F:2_Low-SP.VAL 0.01638
XF:06BMA-UT{DI}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI}T:Return_HiHi-SP.VAL 1320
XF:06BMA-UT{DI}T:Return_High-SP.VAL 1320
XF:06BMA-UT{DI}T:Supply_HiHi-SP.VAL 1320
XF:06BMA-UT{DI}T:Supply_High-SP.VAL 1320
<END>
