# autosave R5.3	Automatically generated - DO NOT MODIFY - 170413-142303
FE:C06B-OP{Mir:1}T:1-I_HiHi-SP.VAL 0
FE:C06B-OP{Mir:1}T:1-I_High-SP.VAL 0
FE:C06B-OP{Mir:1}T:2-I_HiHi-SP.VAL 0
FE:C06B-OP{Mir:1}T:2-I_High-SP.VAL 0
FE:C06B-OP{Mir:1}T:3-I_HiHi-SP.VAL 0
FE:C06B-OP{Mir:1}T:3-I_High-SP.VAL 0
XF:02IDA-OP{DI:2}P:Return_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI:2}P:Return_Low-SP.VAL -0.15
XF:02IDA-OP{DI:2}P:Supply_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI:2}P:Supply_Low-SP.VAL -0.15
XF:02IDA-OP{DI:3}P:Return_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI:3}P:Return_Low-SP.VAL -0.15
XF:02IDA-OP{DI:3}P:Supply_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI:3}P:Supply_Low-SP.VAL -0.15
XF:02IDA-OP{DI}P:Return_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI}P:Return_Low-SP.VAL -0.15
XF:02IDA-OP{DI}P:Supply_LoLo-SP.VAL -0.15
XF:02IDA-OP{DI}P:Supply_Low-SP.VAL -0.15
XF:02IDA-OP{DI}T:Return_HiHi-SP.VAL 1320
XF:02IDA-OP{DI}T:Return_High-SP.VAL 1320
XF:02IDA-OP{DI}T:Supply_HiHi-SP.VAL 1320
XF:02IDA-OP{DI}T:Supply_High-SP.VAL 1320
XF:02IDA-PPS{Dev:BurnThru}P:1_LoLo-SP.VAL -5
XF:02IDA-PPS{Dev:BurnThru}P:1_Low-SP.VAL -5
XF:02IDA-PPS{Dev:BurnThru}P:2_LoLo-SP.VAL -5
XF:02IDA-PPS{Dev:BurnThru}P:2_Low-SP.VAL -5
XF:02IDA-PU{PCW}T:Return-I_HiHi-SP.VAL 0
XF:02IDA-PU{PCW}T:Return-I_High-SP.VAL 1320
XF:02IDA-PU{PCW}T:Supply-I_HiHi-SP.VAL 1320
XF:02IDA-PU{PCW}T:Supply-I_High-SP.VAL 1320
XF:06BM-PPS{DI-WFM:A}F:A1-I_LoLo-SP.VAL -0.024
XF:06BM-PPS{DI-WFM:A}F:A1-I_Low-SP.VAL -0.024
XF:06BM-PPS{DI-WFM:B}F:B1-I_LoLo-SP.VAL -0.024
XF:06BM-PPS{DI-WFM:B}F:B1-I_Low-SP.VAL -0.024
XF:06BMA-OP{FS:1}T:1-I_HiHi-SP.VAL 0
XF:06BMA-OP{FS:1}T:1-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:1-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:2-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:3-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:4-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:5-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:6-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:7-I_High-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-SP.VAL 0
XF:06BMA-OP{Fltr:1}T:8-I_High-SP.VAL 0
XF:06BMA-OP{Mir:2}T:1-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mir:2}T:1-I_High-SP.VAL 0
XF:06BMA-OP{Mir:2}T:2-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mir:2}T:2-I_High-SP.VAL 0
XF:06BMA-OP{Mir:3}T:1-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mir:3}T:1-I_High-SP.VAL 0
XF:06BMA-OP{Mir:3}T:2-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mir:3}T:2-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-AX:Para}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-AX:Para}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-SP.VAL 0
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-SP.VAL 0
XF:06BMA-UT{DI}F:1-I_LoLo-SP.VAL 0
XF:06BMA-UT{DI}F:1-I_Low-SP.VAL 0
XF:06BMA-UT{DI}F:2-I_LoLo-SP.VAL 0
XF:06BMA-UT{DI}F:2-I_Low-SP.VAL 0
<END>
