# autosave R5.3	Automatically generated - DO NOT MODIFY - 170824-105132
FE:C06B-OP{Mir:1}T:1-I_HiHi-SP.VAL 100
FE:C06B-OP{Mir:1}T:1-I_High-SP.VAL 90
FE:C06B-OP{Mir:1}T:2-I_HiHi-SP.VAL 40
FE:C06B-OP{Mir:1}T:2-I_High-SP.VAL 35
FE:C06B-OP{Mir:1}T:3-I_HiHi-SP.VAL 40
FE:C06B-OP{Mir:1}T:3-I_High-SP.VAL 35
XF:06BM-PPS{DI}F:A1_LoLo-SP.VAL -0.00102
XF:06BM-PPS{DI}F:A1_Low-SP.VAL -0.00102
XF:06BM-PPS{DI}F:B1_LoLo-SP.VAL -0.00108
XF:06BM-PPS{DI}F:B1_Low-SP.VAL -0.00108
XF:06BM-PPS{Dev:BurnThru}P:1_LoLo-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:1_Low-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:2_LoLo-SP.VAL -5
XF:06BM-PPS{Dev:BurnThru}P:2_Low-SP.VAL -5
XF:06BMA-OP{FS:1}T:1-I_HiHi-SP.VAL 85
XF:06BMA-OP{FS:1}T:1-I_High-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:1-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:2-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:3-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:4-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:5-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:6-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:7-I_High-SP.VAL 50
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-SP.VAL 70
XF:06BMA-OP{Fltr:1}T:8-I_High-SP.VAL 50
XF:06BMA-OP{Mir:2}T:1-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mir:2}T:1-I_High-SP.VAL 65
XF:06BMA-OP{Mir:2}T:2-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mir:2}T:2-I_High-SP.VAL 65
XF:06BMA-OP{Mir:3}T:1-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mir:3}T:1-I_High-SP.VAL 65
XF:06BMA-OP{Mir:3}T:2-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mir:3}T:2-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-SP.VAL 40
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-SP.VAL 30
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-SP.VAL 65
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-SP.VAL 85
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-SP.VAL 65
XF:06BMA-OP{PBS:1}T:1-I_HiHi-SP.VAL 40
XF:06BMA-OP{PBS:1}T:1-I_High-SP.VAL 35
XF:06BMA-PU{PCW}T:Return_HiHi-SP.VAL 1320
XF:06BMA-PU{PCW}T:Return_High-SP.VAL 1320
XF:06BMA-PU{PCW}T:Supply_HiHi-SP.VAL 1320
XF:06BMA-PU{PCW}T:Supply_High-SP.VAL 1320
XF:06BMA-UT{DI:2}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:2}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI:3}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI}F:1_LoLo-SP.VAL 0.3794
XF:06BMA-UT{DI}F:1_Low-SP.VAL 0.4298
XF:06BMA-UT{DI}F:2_LoLo-SP.VAL 0.3794
XF:06BMA-UT{DI}F:2_Low-SP.VAL 0.5404
XF:06BMA-UT{DI}P:Return_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI}P:Return_Low-SP.VAL -0.15
XF:06BMA-UT{DI}P:Supply_LoLo-SP.VAL -0.15
XF:06BMA-UT{DI}P:Supply_Low-SP.VAL -0.15
XF:06BMA-UT{DI}T:Return_HiHi-SP.VAL 1320
XF:06BMA-UT{DI}T:Return_High-SP.VAL 1320
XF:06BMA-UT{DI}T:Supply_HiHi-SP.VAL 1320
XF:06BMA-UT{DI}T:Supply_High-SP.VAL 1320
<END>
