4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 187
y 64
w 640
h 700
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "MCS8+ Main Panel"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 260
w 330
h 437
file "BMM M2_330.png"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 65

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 0
y 0
w 640
h 35
controlPv "$(P)$(T)NAME"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "testing"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 590
y 5
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "V1.6.1.28"
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 0
w 165
h 36
file "logofmbo_wide_dith_grey3.png"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 35
w 635
h 30

beginGroup

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 35
w 130
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 35
w 130
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "IOC Health"
numPvs 4
numDsps 1
displayFileName {
  0 "opi_uIOCSystem/IOCSystemHealth.edl"
}
symbols {
  0 "IOCNAME=$(MC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 35
w 130
h 30
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)KILL_CMD.PROC"
pressValue "1"
onLabel "Kill All Motors"
offLabel "Kill All Motors"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 35
w 130
h 30
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)STOP_CMD.PROC"
pressValue "1"
onLabel "Stop All Motors"
offLabel "Stop All Motors"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 390
y 35
w 115
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Digital IO"
numPvs 4
numDsps 1
displayFileName {
  0 "Digital_IO.edl"
}
symbols {
  0 "R=$(R1)"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 630
h 180
lineColor index 14
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 102
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A1)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 174
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A4)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 150
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A3)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 126
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A2)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 174
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 150
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 126
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A2)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 104
w 125
h 16
controlPv "$(P)$(R)$(A1).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 82
w 614
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor                          Position                         Status                "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 129
w 100
h 11
controlPv "$(P)$(R)$(A2).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 128
w 125
h 16
controlPv "$(P)$(R)$(A2).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 152
w 125
h 16
controlPv "$(P)$(R)$(A3).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 153
w 100
h 11
controlPv "$(P)$(R)$(A3).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 177
w 100
h 11
controlPv "$(P)$(R)$(A4).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 176
w 125
h 16
controlPv "$(P)$(R)$(A4).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 175
w 119
h 18
controlPv "$(P)$(R)$(A4)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A4)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 151
w 119
h 18
controlPv "$(P)$(R)$(A3)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A3)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 127
w 119
h 18
controlPv "$(P)$(R)$(A2)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A2)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 103
w 119
h 18
controlPv "$(P)$(R)$(A1)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A1)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 105
w 100
h 15
controlPv "$(P)$(R)$(A1).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 105
w 30
h 14
controlPv "$(P)$(R)$(A1).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 129
w 30
h 14
controlPv "$(P)$(R)$(A2).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 153
w 30
h 14
controlPv "$(P)$(R)$(A3).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 177
w 30
h 14
controlPv "$(P)$(R)$(A4).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 102
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 222
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A6)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 525
y 198
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A5)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 222
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 413
y 198
w 100
h 20
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A5)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 200
w 125
h 16
controlPv "$(P)$(R)$(A5).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 201
w 100
h 11
controlPv "$(P)$(R)$(A5).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 225
w 100
h 11
controlPv "$(P)$(R)$(A6).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 13
y 224
w 125
h 16
controlPv "$(P)$(R)$(A6).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 225
w 119
h 18
controlPv "$(P)$(R)$(A6)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A6)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 200
w 119
h 18
controlPv "$(P)$(R)$(A5)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A5)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 200
w 30
h 13
controlPv "$(P)$(R)$(A5).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 225
w 30
h 13
controlPv "$(P)$(R)$(A6).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 295
w 205
h 271

beginGroup

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 300
w 160
h 252
file "Slits_Coor_160.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 295
w 68
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+ve Y"
  "Translation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 540
w 68
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+ve X"
  "Translation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 360
w 90
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Direction"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 620
w 214
h 65

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 620
w 90
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation Mode"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 640
w 212
h 18
controlPv "$(P)$(T)OP_MODE_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A8)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 413
y 665
w 212
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)OP_MODE_CMD.A"
pressValue "3600"
onLabel "Enable Expert Mode"
offLabel "Enable Expert Mode"
3d
useEnumNumeric
password "nist"
font "helvetica-bold-r-12.0"
visPv "$(P)$(T)OP_MODE_STS"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 665
w 212
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(T)OP_MODE_CMD.A"
pressValue "0"
onLabel "Return to User-Mode"
offLabel "Return to User-Mode"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "$(P)$(T)OP_MODE_STS"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 290
w 27
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Jack"
  "3"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 540
w 120
h 120

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 143
y 548
w 117
h 117
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 260
  1 143
}
yPoints {
  0 548
  1 665
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 143
y 548
w 117
h 117
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 260
  1 143
}
yPoints {
  0 548
  1 665
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 300
w 115
h 115

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 126
y 305
w 111
h 111
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 237
  1 126
}
yPoints {
  0 305
  1 416
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 126
y 305
w 111
h 111
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 237
  1 126
}
yPoints {
  0 305
  1 416
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 665
w 38
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Jack 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 610
w 38
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Jack 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 265
w 42
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lateral"
  "2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 475
w 45
h 130

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 520
w 0
h 85

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 520
w 0
h 85
lineColor index 0
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 45
  1 45
}
yPoints {
  0 605
  1 520
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 520
w 0
h 85
lineColor index 80
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 45
  1 45
}
yPoints {
  0 605
  1 520
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 475
w 45
h 45

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 477
w 44
h 44
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 89
  1 45
}
yPoints {
  0 477
  1 521
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 477
w 44
h 44
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 89
  1 45
}
yPoints {
  0 477
  1 521
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 295
w 60
h 60

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 295
w 63
h 63
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 30
  1 93
}
yPoints {
  0 295
  1 358
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 295
w 63
h 63
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 30
  1 93
}
yPoints {
  0 295
  1 358
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 405
w 102
h 55

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 405
w 42
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lateral"
  "1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 460
w 60
h 0

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 460
w 60
h 0

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 290
y 419
w 60
h 0
lineColor index 0
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 290
  1 350
}
yPoints {
  0 419
  1 419
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 290
y 419
w 60
h 0
lineColor index 80
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 290
  1 350
}
yPoints {
  0 419
  1 419
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 270
w 122
h 37

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 268
w 85
h 0

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 147
y 268
w 85
h 0
lineColor index 0
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 232
  1 147
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 147
y 268
w 85
h 0
lineColor index 80
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 232
  1 147
}
yPoints {
  0 268
  1 268
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 270
w 35
h 35

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 114
y 268
w 34
h 34
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 114
  1 148
}
yPoints {
  0 302
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 114
y 268
w 34
h 34
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 114
  1 148
}
yPoints {
  0 302
  1 268
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 260
w 41
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bender"
}
autoSize
endObjectProperties

