# Restore all axes: .DHLM
XF:06BMA-OP{Mir:M3-Ax:YU}Mtr.DHLM 14.0533
XF:06BMA-OP{Mir:M3-Ax:YDO}Mtr.DHLM 12.1633
XF:06BMA-OP{Mir:M3-Ax:YDI}Mtr.DHLM 12.2979
XF:06BMA-OP{Mir:M3-Ax:XU}Mtr.DHLM 32.0033
XF:06BMA-OP{Mir:M3-Ax:XD}Mtr.DHLM 29.9475
XF:06BM-BI{FS:03-Ax:Y}Mtr.DHLM 69.8432
XF:06BM-OP{Mir:M1-Ax:YU}Mtr.DHLM 2.69019
XF:06BM-OP{Mir:M1-Ax:YDO}Mtr.DHLM 4.15707
XF:06BM-OP{Mir:M1-Ax:YDI}Mtr.DHLM 4.06121
XF:06BM-OP{Mir:M1-Ax:XU}Mtr.DHLM 11.3179
XF:06BM-OP{Mir:M1-Ax:XD}Mtr.DHLM 11.1254
XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr.DHLM 26.2345
XF:06BMA-OP{Mono:DCM1-Ax:Bragg2}Mtr.DHLM 0
XF:06BMA-OP{Mono:DCM1-Ax:P2}Mtr.DHLM 7.9989
XF:06BMA-OP{Mono:DCM1-Ax:R2}Mtr.DHLM 2.01264
XF:06BMA-OP{Mono:DCM1-Ax:Per2}Mtr.DHLM -0.6627
XF:06BMA-OP{Mono:DCM1-Ax:Par2}Mtr.DHLM 18.491
XF:06BMA-OP{Mono:DCM1-Ax:X}Mtr.DHLM 35.8261
XF:06BMA-OP{Mono:DCM1-Ax:Y}Mtr.DHLM 30.8922
XF:06BMA-OP{Slt:01-Ax:O}Mtr.DHLM 5.9432
XF:06BMA-OP{Slt:01-Ax:I}Mtr.DHLM 8.865
XF:06BMA-OP{Slt:01-Ax:T}Mtr.DHLM 6.5173
XF:06BMA-OP{Slt:01-Ax:B}Mtr.DHLM 7.05
XF:06BMA-OP{Mir:M2-Ax:YU}Mtr.DHLM 9.64422
XF:06BMA-OP{Mir:M2-Ax:YDO}Mtr.DHLM 9.71798
XF:06BMA-OP{Mir:M2-Ax:YDI}Mtr.DHLM 10.3501
XF:06BMA-OP{Mir:M2-Ax:XU}Mtr.DHLM 8.31302
XF:06BMA-OP{Mir:M2-Ax:XD}Mtr.DHLM 8.0212
XF:06BMA-OP{Mir:M2-Ax:Bend}Mtr.DHLM 201238
XF:06BMA-BI{Diag:02-Ax:Y}Mtr.DHLM 41.5623
XF:06BMA-BI{Fltr:01-Ax:Y1}Mtr.DHLM 0
XF:06BMA-BI{Fltr:01-Ax:Y2}Mtr.DHLM 0
XF:06BM-BI{Fltr:01-Ax:Y}Mtr.DHLM 45.25
XF:06BM-BI{BPM:1-Ax:Y}Mtr.DHLM 15.365
XF:06BM-BI{BCT-Ax:Y}Mtr.DHLM   86.4173
XF:06BM-BI{Slt:02-Ax:O}Mtr.DHLM 7.9331
XF:06BM-BI{Slt:02-Ax:I}Mtr.DHLM 10.3752
XF:06BM-BI{Slt:02-Ax:T}Mtr.DHLM 5.946
XF:06BM-BI{Slt:02-Ax:B}Mtr.DHLM 8.3167
