# Restore all axes: .HLM
XF:06BMA-OP{Mir:M3-Ax:YU}Mtr.HLM 12.2333
XF:06BMA-OP{Mir:M3-Ax:YDO}Mtr.HLM 11.7933
XF:06BMA-OP{Mir:M3-Ax:YDI}Mtr.HLM 12.0579
XF:06BMA-OP{Mir:M3-Ax:XU}Mtr.HLM 33.7833
XF:06BMA-OP{Mir:M3-Ax:XD}Mtr.HLM 33.5055
XF:06BM-BI{FS:03-Ax:Y}Mtr.HLM  74
XF:06BM-OP{Mir:M1-Ax:YU}Mtr.HLM 1.93439
XF:06BM-OP{Mir:M1-Ax:YDO}Mtr.HLM 1.32107
XF:06BM-OP{Mir:M1-Ax:YDI}Mtr.HLM 2.15831
XF:06BM-OP{Mir:M1-Ax:XU}Mtr.HLM 11.3179
XF:06BM-OP{Mir:M1-Ax:XD}Mtr.HLM 10.8255
XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr.HLM 42.9572
XF:06BMA-OP{Mono:DCM1-Ax:Bragg2}Mtr.HLM 18.869
XF:06BMA-OP{Mono:DCM1-Ax:P2}Mtr.HLM 14.1351
XF:06BMA-OP{Mono:DCM1-Ax:R2}Mtr.HLM 11.9532
XF:06BMA-OP{Mono:DCM1-Ax:Per2}Mtr.HLM 20
XF:06BMA-OP{Mono:DCM1-Ax:Par2}Mtr.HLM 84.8568
XF:06BMA-OP{Mono:DCM1-Ax:X}Mtr.HLM 35.8261
XF:06BMA-OP{Mono:DCM1-Ax:Y}Mtr.HLM 30.8922
XF:06BMA-OP{Slt:01-Ax:O}Mtr.HLM 10.1
XF:06BMA-OP{Slt:01-Ax:I}Mtr.HLM 5.5
XF:06BMA-OP{Slt:01-Ax:T}Mtr.HLM 10.1
XF:06BMA-OP{Slt:01-Ax:B}Mtr.HLM 4.3
XF:06BMA-OP{Mir:M2-Ax:YU}Mtr.HLM 8.99422
XF:06BMA-OP{Mir:M2-Ax:YDO}Mtr.HLM 10.608
XF:06BMA-OP{Mir:M2-Ax:YDI}Mtr.HLM 10.6501
XF:06BMA-OP{Mir:M2-Ax:XU}Mtr.HLM 9.53201
XF:06BMA-OP{Mir:M2-Ax:XD}Mtr.HLM 10.7712
XF:06BMA-OP{Mir:M2-Ax:Bend}Mtr.HLM 201238
XF:06BMA-BI{Diag:02-Ax:Y}Mtr.HLM 75.6193
XF:06BMA-BI{Fltr:01-Ax:Y1}Mtr.HLM 0
XF:06BMA-BI{Fltr:01-Ax:Y2}Mtr.HLM 0
XF:06BM-BI{Fltr:01-Ax:Y}Mtr.HLM 42.5
XF:06BM-BI{BPM:1-Ax:Y}Mtr.HLM  12
XF:06BM-BI{BCT-Ax:Y}Mtr.HLM    90
XF:06BM-BI{Slt:02-Ax:O}Mtr.HLM 8.8
XF:06BM-BI{Slt:02-Ax:I}Mtr.HLM 6.4
XF:06BM-BI{Slt:02-Ax:T}Mtr.HLM 6.9
XF:06BM-BI{Slt:02-Ax:B}Mtr.HLM 5.7
