# Restore all axes: .OFF
XF:06BMA-OP{Mir:M3-Ax:YU}Mtr.OFF -1.82
XF:06BMA-OP{Mir:M3-Ax:YDO}Mtr.OFF -0.37
XF:06BMA-OP{Mir:M3-Ax:YDI}Mtr.OFF -0.24
XF:06BMA-OP{Mir:M3-Ax:XU}Mtr.OFF 1.78
XF:06BMA-OP{Mir:M3-Ax:XD}Mtr.OFF 3.558
XF:06BM-BI{FS:03-Ax:Y}Mtr.OFF  4.1568
XF:06BM-OP{Mir:M1-Ax:YU}Mtr.OFF -0.7558
XF:06BM-OP{Mir:M1-Ax:YDO}Mtr.OFF -2.836
XF:06BM-OP{Mir:M1-Ax:YDI}Mtr.OFF -1.9029
XF:06BM-OP{Mir:M1-Ax:XU}Mtr.OFF 0
XF:06BM-OP{Mir:M1-Ax:XD}Mtr.OFF -0.2999
XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr.OFF 16.7227
XF:06BMA-OP{Mono:DCM1-Ax:Bragg2}Mtr.OFF 18.869
XF:06BMA-OP{Mono:DCM1-Ax:P2}Mtr.OFF 6.1362
XF:06BMA-OP{Mono:DCM1-Ax:R2}Mtr.OFF 9.94056
XF:06BMA-OP{Mono:DCM1-Ax:Per2}Mtr.OFF 20.6627
XF:06BMA-OP{Mono:DCM1-Ax:Par2}Mtr.OFF 66.3658
XF:06BMA-OP{Mono:DCM1-Ax:X}Mtr.OFF 0
XF:06BMA-OP{Mono:DCM1-Ax:Y}Mtr.OFF 0
XF:06BMA-OP{Slt:01-Ax:O}Mtr.OFF 4.1568
XF:06BMA-OP{Slt:01-Ax:I}Mtr.OFF -3.365
XF:06BMA-OP{Slt:01-Ax:T}Mtr.OFF 3.5827
XF:06BMA-OP{Slt:01-Ax:B}Mtr.OFF -2.75
XF:06BMA-OP{Mir:M2-Ax:YU}Mtr.OFF -0.65
XF:06BMA-OP{Mir:M2-Ax:YDO}Mtr.OFF 0.89
XF:06BMA-OP{Mir:M2-Ax:YDI}Mtr.OFF 0.3
XF:06BMA-OP{Mir:M2-Ax:XU}Mtr.OFF 1.219
XF:06BMA-OP{Mir:M2-Ax:XD}Mtr.OFF 2.75
XF:06BMA-OP{Mir:M2-Ax:Bend}Mtr.OFF 0
XF:06BMA-BI{Diag:02-Ax:Y}Mtr.OFF 34.057
XF:06BMA-BI{Fltr:01-Ax:Y1}Mtr.OFF 0
XF:06BMA-BI{Fltr:01-Ax:Y2}Mtr.OFF 0
XF:06BM-BI{Fltr:01-Ax:Y}Mtr.OFF -2.75
XF:06BM-BI{BPM:1-Ax:Y}Mtr.OFF  -3.365
XF:06BM-BI{BCT-Ax:Y}Mtr.OFF    3.5827
XF:06BM-BI{Slt:02-Ax:O}Mtr.OFF 0.8669
XF:06BM-BI{Slt:02-Ax:I}Mtr.OFF -3.9752
XF:06BM-BI{Slt:02-Ax:T}Mtr.OFF 0.954
XF:06BM-BI{Slt:02-Ax:B}Mtr.OFF -2.6167
