# Restore all axes: .ACCL
XF:06BMA-OP{Mir:M3-Ax:YU}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M3-Ax:YDO}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M3-Ax:YDI}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M3-Ax:XU}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M3-Ax:XD}Mtr.ACCL 0.2
XF:06BM-BI{FS:03-Ax:Y}Mtr.ACCL 0.5
XF:06BM-OP{Mir:M1-Ax:YU}Mtr.ACCL 0.2
XF:06BM-OP{Mir:M1-Ax:YDO}Mtr.ACCL 0.2
XF:06BM-OP{Mir:M1-Ax:YDI}Mtr.ACCL 0.2
XF:06BM-OP{Mir:M1-Ax:XU}Mtr.ACCL 0.2
XF:06BM-OP{Mir:M1-Ax:XD}Mtr.ACCL 0.2
XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr.ACCL 0.5
XF:06BMA-OP{Mono:DCM1-Ax:Bragg2}Mtr.ACCL 0.1
XF:06BMA-OP{Mono:DCM1-Ax:P2}Mtr.ACCL 0.2
XF:06BMA-OP{Mono:DCM1-Ax:R2}Mtr.ACCL 0.2
XF:06BMA-OP{Mono:DCM1-Ax:Per2}Mtr.ACCL 0.2
XF:06BMA-OP{Mono:DCM1-Ax:Par2}Mtr.ACCL 0.2
XF:06BMA-OP{Mono:DCM1-Ax:X}Mtr.ACCL 0.1
XF:06BMA-OP{Mono:DCM1-Ax:Y}Mtr.ACCL 0.015625
XF:06BMA-OP{Slt:01-Ax:O}Mtr.ACCL 0.5
XF:06BMA-OP{Slt:01-Ax:I}Mtr.ACCL 0.5
XF:06BMA-OP{Slt:01-Ax:T}Mtr.ACCL 0.5
XF:06BMA-OP{Slt:01-Ax:B}Mtr.ACCL 0.5
XF:06BMA-OP{Mir:M2-Ax:YU}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M2-Ax:YDO}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M2-Ax:YDI}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M2-Ax:XU}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M2-Ax:XD}Mtr.ACCL 0.2
XF:06BMA-OP{Mir:M2-Ax:Bend}Mtr.ACCL 0.2
XF:06BMA-BI{Diag:02-Ax:Y}Mtr.ACCL 0.2
XF:06BMA-BI{Fltr:01-Ax:Y1}Mtr.ACCL 0.2
XF:06BMA-BI{Fltr:01-Ax:Y2}Mtr.ACCL 0.2
XF:06BM-BI{Fltr:01-Ax:Y}Mtr.ACCL 0.5
XF:06BM-BI{BPM:1-Ax:Y}Mtr.ACCL 0.5
XF:06BM-BI{BCT-Ax:Y}Mtr.ACCL   0.5
XF:06BM-BI{Slt:02-Ax:O}Mtr.ACCL 0.5
XF:06BM-BI{Slt:02-Ax:I}Mtr.ACCL 0.5
XF:06BM-BI{Slt:02-Ax:T}Mtr.ACCL 0.5
XF:06BM-BI{Slt:02-Ax:B}Mtr.ACCL 0.5
