# Restore all axes: .VELO
XF:06BMA-OP{Mir:M3-Ax:YU}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M3-Ax:YDO}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M3-Ax:YDI}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M3-Ax:XU}Mtr.VELO 0.3
XF:06BMA-OP{Mir:M3-Ax:XD}Mtr.VELO 0.3
XF:06BM-BI{FS:03-Ax:Y}Mtr.VELO 0.2
XF:06BM-OP{Mir:M1-Ax:YU}Mtr.VELO 0.2
XF:06BM-OP{Mir:M1-Ax:YDO}Mtr.VELO 0.2
XF:06BM-OP{Mir:M1-Ax:YDI}Mtr.VELO 0.2
XF:06BM-OP{Mir:M1-Ax:XU}Mtr.VELO 0.3
XF:06BM-OP{Mir:M1-Ax:XD}Mtr.VELO 0.3
XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr.VELO 0.715115
XF:06BMA-OP{Mono:DCM1-Ax:Bragg2}Mtr.VELO 0.5
XF:06BMA-OP{Mono:DCM1-Ax:P2}Mtr.VELO 0.1
XF:06BMA-OP{Mono:DCM1-Ax:R2}Mtr.VELO 1
XF:06BMA-OP{Mono:DCM1-Ax:Per2}Mtr.VELO 0.0889757
XF:06BMA-OP{Mono:DCM1-Ax:Par2}Mtr.VELO 1
XF:06BMA-OP{Mono:DCM1-Ax:X}Mtr.VELO 0.5
XF:06BMA-OP{Mono:DCM1-Ax:Y}Mtr.VELO 0.2
XF:06BMA-OP{Slt:01-Ax:O}Mtr.VELO 0.2
XF:06BMA-OP{Slt:01-Ax:I}Mtr.VELO 0.2
XF:06BMA-OP{Slt:01-Ax:T}Mtr.VELO 0.2
XF:06BMA-OP{Slt:01-Ax:B}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M2-Ax:YU}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M2-Ax:YDO}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M2-Ax:YDI}Mtr.VELO 0.2
XF:06BMA-OP{Mir:M2-Ax:XU}Mtr.VELO 0.3
XF:06BMA-OP{Mir:M2-Ax:XD}Mtr.VELO 0.3
XF:06BMA-OP{Mir:M2-Ax:Bend}Mtr.VELO 1000
XF:06BMA-BI{Diag:02-Ax:Y}Mtr.VELO 0.4
XF:06BMA-BI{Fltr:01-Ax:Y1}Mtr.VELO 0.4
XF:06BMA-BI{Fltr:01-Ax:Y2}Mtr.VELO 0.4
XF:06BM-BI{Fltr:01-Ax:Y}Mtr.VELO 0.2
XF:06BM-BI{BPM:1-Ax:Y}Mtr.VELO 0.2
XF:06BM-BI{BCT-Ax:Y}Mtr.VELO   0.2
XF:06BM-BI{Slt:02-Ax:O}Mtr.VELO 0.2
XF:06BM-BI{Slt:02-Ax:I}Mtr.VELO 0.2
XF:06BM-BI{Slt:02-Ax:T}Mtr.VELO 0.2
XF:06BM-BI{Slt:02-Ax:B}Mtr.VELO 0.2
