file "db/autohome.db"
{
pattern
{SYS,           DEV,                    PLC,  PORT  }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_YUO}",    8,    P0    }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_XU}",     9,    P0    }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_XD}",     10,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Tbl_Z}",      11,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Slt1_T}",     12,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Slt1_B}",     13,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Slt1_I}",     14,   P0    }
{"XF:06BM-ES",  "{SixC-Ax:Slt1_O}",     15,   P0    }
}
