# autosave R5.3	Automatically generated - DO NOT MODIFY - 170724-154544
XF:06BM-CT{IOC:PI02}:ACCESS.VAL 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DIR 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DHLM 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DLLM 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.TWV 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.SREV 200
XF:06BM-OP{M2:1-Ax:FPit}Mtr.MRES 0.001
XF:06BM-OP{M2:1-Ax:FPit}Mtr.ERES 0.001
XF:06BM-OP{M2:1-Ax:FPit}Mtr.RRES 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.VBAS 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.VELO 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.VMAX 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.ACCL 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.BDST 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.BVEL 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.BACC 0.2
XF:06BM-OP{M2:1-Ax:FPit}Mtr.RDBD 0.001
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DESC M2 Fine Pitch
XF:06BM-OP{M2:1-Ax:FPit}Mtr.EGU um
XF:06BM-OP{M2:1-Ax:FPit}Mtr.RTRY 10
XF:06BM-OP{M2:1-Ax:FPit}Mtr.UEIP 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.URIP 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DLY 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.RDBL 
XF:06BM-OP{M2:1-Ax:FPit}Mtr.PREC 3
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DISA 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DISP 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.FOFF 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.OFF 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.FRAC 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.OMSL 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.JVEL 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.JAR 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.PCOF 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.ICOF 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.DCOF 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.HVEL 0
XF:06BM-OP{M2:1-Ax:FPit}Mtr.NTM 1
XF:06BM-OP{M2:1-Ax:FPit}Mtr.NTMF 2
<END>
