FE:C06B-OP{Mir:1}T:1-I-I
FE:C06B-OP{Mir:1}T:1-I_HiHi-RB
FE:C06B-OP{Mir:1}T:1-I_High-RB
FE:C06B-OP{Mir:1}T:2-I-I
FE:C06B-OP{Mir:1}T:2-I_HiHi-RB
FE:C06B-OP{Mir:1}T:2-I_High-RB
FE:C06B-OP{Mir:1}T:3-I-I
FE:C06B-OP{Mir:1}T:3-I_HiHi-RB
FE:C06B-OP{Mir:1}T:3-I_High-RB
XF:06BM-CT{IOC:EPS}:CA_CLNT_CNT
XF:06BM-CT{IOC:EPS}:CA_CONN_CNT
XF:06BM-CT{IOC:EPS}:CPU_CNT
XF:06BM-CT{IOC:EPS}:FD_CNT
XF:06BM-CT{IOC:EPS}:FD_MAX
XF:06BM-CT{IOC:EPS}:GTIM_TIME
XF:06BM-CT{IOC:EPS}:IOC_CPU_LOAD
XF:06BM-CT{IOC:EPS}:LOAD
XF:06BM-CT{IOC:EPS}:MEM_FREE
XF:06BM-CT{IOC:EPS}:MEM_MAX
XF:06BM-CT{IOC:EPS}:MEM_USED
XF:06BM-CT{IOC:EPS}:RECORD_CNT
XF:06BM-CT{IOC:EPS}:SUSP_TASK_CNT
XF:06BM-CT{IOC:EPS}:SYS_CPU_LOAD
XF:06BM-PPS{DI}F:A1-I
XF:06BM-PPS{DI}F:A1_LoLo-RB
XF:06BM-PPS{DI}F:A1_Low-RB
XF:06BM-PPS{DI}F:B1-I
XF:06BM-PPS{DI}F:B1_LoLo-RB
XF:06BM-PPS{DI}F:B1_Low-RB
XF:06BM-PPS{Dev:BurnThru}P:1-I
XF:06BM-PPS{Dev:BurnThru}P:1_LoLo-RB
XF:06BM-PPS{Dev:BurnThru}P:1_Low-RB
XF:06BM-PPS{Dev:BurnThru}P:2-I
XF:06BM-PPS{Dev:BurnThru}P:2_LoLo-RB
XF:06BM-PPS{Dev:BurnThru}P:2_Low-RB
XF:06BMA-OP{FS:1}T:1-I-I
XF:06BMA-OP{FS:1}T:1-I_HiHi-RB
XF:06BMA-OP{FS:1}T:1-I_High-RB
XF:06BMA-OP{Fltr:1}T:1-I-I
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:1-I_High-RB
XF:06BMA-OP{Fltr:1}T:2-I-I
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:2-I_High-RB
XF:06BMA-OP{Fltr:1}T:3-I-I
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:3-I_High-RB
XF:06BMA-OP{Fltr:1}T:4-I-I
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:4-I_High-RB
XF:06BMA-OP{Fltr:1}T:5-I-I
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:5-I_High-RB
XF:06BMA-OP{Fltr:1}T:6-I-I
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:6-I_High-RB
XF:06BMA-OP{Fltr:1}T:7-I-I
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:7-I_High-RB
XF:06BMA-OP{Fltr:1}T:8-I-I
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-RB
XF:06BMA-OP{Fltr:1}T:8-I_High-RB
XF:06BMA-OP{Mir:2}T:1-I-I
XF:06BMA-OP{Mir:2}T:1-I_HiHi-RB
XF:06BMA-OP{Mir:2}T:1-I_High-RB
XF:06BMA-OP{Mir:2}T:2-I-I
XF:06BMA-OP{Mir:2}T:2-I_HiHi-RB
XF:06BMA-OP{Mir:2}T:2-I_High-RB
XF:06BMA-OP{Mir:3}T:1-I-I
XF:06BMA-OP{Mir:3}T:1-I_HiHi-RB
XF:06BMA-OP{Mir:3}T:1-I_High-RB
XF:06BMA-OP{Mir:3}T:2-I-I
XF:06BMA-OP{Mir:3}T:2-I_HiHi-RB
XF:06BMA-OP{Mir:3}T:2-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:1}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-RB
XF:06BMA-OP{Mono:DCM-Crys:2}T-I-I
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-RB
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-RB
XF:06BMA-OP{PBS:1}T:1-I-I
XF:06BMA-OP{PBS:1}T:1-I_HiHi-RB
XF:06BMA-OP{PBS:1}T:1-I_High-RB
XF:06BMA-PU{PCW}T:Return-I
XF:06BMA-PU{PCW}T:Return_HiHi-RB
XF:06BMA-PU{PCW}T:Return_High-RB
XF:06BMA-PU{PCW}T:Supply-I
XF:06BMA-PU{PCW}T:Supply_HiHi-RB
XF:06BMA-PU{PCW}T:Supply_High-RB
XF:06BMA-UT{DI:2}P:Return-I
XF:06BMA-UT{DI:2}P:Return_LoLo-RB
XF:06BMA-UT{DI:2}P:Return_Low-RB
XF:06BMA-UT{DI:2}P:Supply-I
XF:06BMA-UT{DI:2}P:Supply_LoLo-RB
XF:06BMA-UT{DI:2}P:Supply_Low-RB
XF:06BMA-UT{DI:3}P:Return-I
XF:06BMA-UT{DI:3}P:Return_LoLo-RB
XF:06BMA-UT{DI:3}P:Return_Low-RB
XF:06BMA-UT{DI:3}P:Supply-I
XF:06BMA-UT{DI:3}P:Supply_LoLo-RB
XF:06BMA-UT{DI:3}P:Supply_Low-RB
XF:06BMA-UT{DI}F:1-I
XF:06BMA-UT{DI}F:1_LoLo-RB
XF:06BMA-UT{DI}F:1_Low-RB
XF:06BMA-UT{DI}F:2-I
XF:06BMA-UT{DI}F:2_LoLo-RB
XF:06BMA-UT{DI}F:2_Low-RB
XF:06BMA-UT{DI}P:Return-I
XF:06BMA-UT{DI}P:Return_LoLo-RB
XF:06BMA-UT{DI}P:Return_Low-RB
XF:06BMA-UT{DI}P:Supply-I
XF:06BMA-UT{DI}P:Supply_LoLo-RB
XF:06BMA-UT{DI}P:Supply_Low-RB
XF:06BMA-UT{DI}T:Return-I
XF:06BMA-UT{DI}T:Return_HiHi-RB
XF:06BMA-UT{DI}T:Return_High-RB
XF:06BMA-UT{DI}T:Supply-I
XF:06BMA-UT{DI}T:Supply_HiHi-RB
XF:06BMA-UT{DI}T:Supply_High-RB
FE:C06B-OP{Mir:1}T:1-I_HiHi-SP
FE:C06B-OP{Mir:1}T:1-I_HiHi-ao_
FE:C06B-OP{Mir:1}T:1-I_High-SP
FE:C06B-OP{Mir:1}T:1-I_High-ao_
FE:C06B-OP{Mir:1}T:2-I_HiHi-SP
FE:C06B-OP{Mir:1}T:2-I_HiHi-ao_
FE:C06B-OP{Mir:1}T:2-I_High-SP
FE:C06B-OP{Mir:1}T:2-I_High-ao_
FE:C06B-OP{Mir:1}T:3-I_HiHi-SP
FE:C06B-OP{Mir:1}T:3-I_HiHi-ao_
FE:C06B-OP{Mir:1}T:3-I_High-SP
FE:C06B-OP{Mir:1}T:3-I_High-ao_
XF:06BM-CT{IOC:EPS}:CA_UPD_TIME
XF:06BM-CT{IOC:EPS}:FD_UPD_TIME
XF:06BM-CT{IOC:EPS}:LOAD_UPD_TIME
XF:06BM-CT{IOC:EPS}:MEM_UPD_TIME
XF:06BM-PPS{DI}F:A1_LoLo-SP
XF:06BM-PPS{DI}F:A1_LoLo-ao_
XF:06BM-PPS{DI}F:A1_Low-SP
XF:06BM-PPS{DI}F:A1_Low-ao_
XF:06BM-PPS{DI}F:B1_LoLo-SP
XF:06BM-PPS{DI}F:B1_LoLo-ao_
XF:06BM-PPS{DI}F:B1_Low-SP
XF:06BM-PPS{DI}F:B1_Low-ao_
XF:06BM-PPS{Dev:BurnThru}P:1_LoLo-SP
XF:06BM-PPS{Dev:BurnThru}P:1_LoLo-ao_
XF:06BM-PPS{Dev:BurnThru}P:1_Low-SP
XF:06BM-PPS{Dev:BurnThru}P:1_Low-ao_
XF:06BM-PPS{Dev:BurnThru}P:2_LoLo-SP
XF:06BM-PPS{Dev:BurnThru}P:2_LoLo-ao_
XF:06BM-PPS{Dev:BurnThru}P:2_Low-SP
XF:06BM-PPS{Dev:BurnThru}P:2_Low-ao_
XF:06BMA-OP{FS:1}T:1-I_HiHi-SP
XF:06BMA-OP{FS:1}T:1-I_HiHi-ao_
XF:06BMA-OP{FS:1}T:1-I_High-SP
XF:06BMA-OP{FS:1}T:1-I_High-ao_
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:1-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:1-I_High-SP
XF:06BMA-OP{Fltr:1}T:1-I_High-ao_
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:2-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:2-I_High-SP
XF:06BMA-OP{Fltr:1}T:2-I_High-ao_
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:3-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:3-I_High-SP
XF:06BMA-OP{Fltr:1}T:3-I_High-ao_
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:4-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:4-I_High-SP
XF:06BMA-OP{Fltr:1}T:4-I_High-ao_
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:5-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:5-I_High-SP
XF:06BMA-OP{Fltr:1}T:5-I_High-ao_
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:6-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:6-I_High-SP
XF:06BMA-OP{Fltr:1}T:6-I_High-ao_
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:7-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:7-I_High-SP
XF:06BMA-OP{Fltr:1}T:7-I_High-ao_
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-SP
XF:06BMA-OP{Fltr:1}T:8-I_HiHi-ao_
XF:06BMA-OP{Fltr:1}T:8-I_High-SP
XF:06BMA-OP{Fltr:1}T:8-I_High-ao_
XF:06BMA-OP{Mir:2}T:1-I_HiHi-SP
XF:06BMA-OP{Mir:2}T:1-I_HiHi-ao_
XF:06BMA-OP{Mir:2}T:1-I_High-SP
XF:06BMA-OP{Mir:2}T:1-I_High-ao_
XF:06BMA-OP{Mir:2}T:2-I_HiHi-SP
XF:06BMA-OP{Mir:2}T:2-I_HiHi-ao_
XF:06BMA-OP{Mir:2}T:2-I_High-SP
XF:06BMA-OP{Mir:2}T:2-I_High-ao_
XF:06BMA-OP{Mir:3}T:1-I_HiHi-SP
XF:06BMA-OP{Mir:3}T:1-I_HiHi-ao_
XF:06BMA-OP{Mir:3}T:1-I_High-SP
XF:06BMA-OP{Mir:3}T:1-I_High-ao_
XF:06BMA-OP{Mir:3}T:2-I_HiHi-SP
XF:06BMA-OP{Mir:3}T:2-I_HiHi-ao_
XF:06BMA-OP{Mir:3}T:2-I_High-SP
XF:06BMA-OP{Mir:3}T:2-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:1}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I_High-ao_
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-SP
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_HiHi-ao_
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-SP
XF:06BMA-OP{Mono:DCM-Crys:2}T-I_High-ao_
XF:06BMA-OP{PBS:1}T:1-I_HiHi-SP
XF:06BMA-OP{PBS:1}T:1-I_HiHi-ao_
XF:06BMA-OP{PBS:1}T:1-I_High-SP
XF:06BMA-OP{PBS:1}T:1-I_High-ao_
XF:06BMA-PU{PCW}T:Return_HiHi-SP
XF:06BMA-PU{PCW}T:Return_HiHi-ao_
XF:06BMA-PU{PCW}T:Return_High-SP
XF:06BMA-PU{PCW}T:Return_High-ao_
XF:06BMA-PU{PCW}T:Supply_HiHi-SP
XF:06BMA-PU{PCW}T:Supply_HiHi-ao_
XF:06BMA-PU{PCW}T:Supply_High-SP
XF:06BMA-PU{PCW}T:Supply_High-ao_
XF:06BMA-UT{DI:2}P:Return_LoLo-SP
XF:06BMA-UT{DI:2}P:Return_LoLo-ao_
XF:06BMA-UT{DI:2}P:Return_Low-SP
XF:06BMA-UT{DI:2}P:Return_Low-ao_
XF:06BMA-UT{DI:2}P:Supply_LoLo-SP
XF:06BMA-UT{DI:2}P:Supply_LoLo-ao_
XF:06BMA-UT{DI:2}P:Supply_Low-SP
XF:06BMA-UT{DI:2}P:Supply_Low-ao_
XF:06BMA-UT{DI:3}P:Return_LoLo-SP
XF:06BMA-UT{DI:3}P:Return_LoLo-ao_
XF:06BMA-UT{DI:3}P:Return_Low-SP
XF:06BMA-UT{DI:3}P:Return_Low-ao_
XF:06BMA-UT{DI:3}P:Supply_LoLo-SP
XF:06BMA-UT{DI:3}P:Supply_LoLo-ao_
XF:06BMA-UT{DI:3}P:Supply_Low-SP
XF:06BMA-UT{DI:3}P:Supply_Low-ao_
XF:06BMA-UT{DI}F:1_LoLo-SP
XF:06BMA-UT{DI}F:1_LoLo-ao_
XF:06BMA-UT{DI}F:1_Low-SP
XF:06BMA-UT{DI}F:1_Low-ao_
XF:06BMA-UT{DI}F:2_LoLo-SP
XF:06BMA-UT{DI}F:2_LoLo-ao_
XF:06BMA-UT{DI}F:2_Low-SP
XF:06BMA-UT{DI}F:2_Low-ao_
XF:06BMA-UT{DI}P:Return_LoLo-SP
XF:06BMA-UT{DI}P:Return_LoLo-ao_
XF:06BMA-UT{DI}P:Return_Low-SP
XF:06BMA-UT{DI}P:Return_Low-ao_
XF:06BMA-UT{DI}P:Supply_LoLo-SP
XF:06BMA-UT{DI}P:Supply_LoLo-ao_
XF:06BMA-UT{DI}P:Supply_Low-SP
XF:06BMA-UT{DI}P:Supply_Low-ao_
XF:06BMA-UT{DI}T:Return_HiHi-SP
XF:06BMA-UT{DI}T:Return_HiHi-ao_
XF:06BMA-UT{DI}T:Return_High-SP
XF:06BMA-UT{DI}T:Return_High-ao_
XF:06BMA-UT{DI}T:Supply_HiHi-SP
XF:06BMA-UT{DI}T:Supply_HiHi-ao_
XF:06BMA-UT{DI}T:Supply_High-SP
XF:06BMA-UT{DI}T:Supply_High-ao_
FE:C06B-OP{Flag:1}Err-Sts
FE:C06B-OP{Flag:1}Pos-Sts
FE:C06B-OP{Flag:1}Sts:Coil-Sts
FE:C06B-OP{Flag:1}Sts:DS_Intlk-Sts
FE:C06B-OP{Flag:1}Sts:FailCls-Sts
FE:C06B-OP{Flag:1}Sts:FailOpn-Sts
FE:C06B-OP{Flag:1}Sts:US_Intlk-Sts
FE:C06B-OP{Flag:1}Sw:ClsLim-Sts
FE:C06B-OP{Flag:1}Sw:OpnLim-Sts
FE:C06B-OP{Mir:1}T:1-I-First
FE:C06B-OP{Mir:1}T:1-I-Sts
FE:C06B-OP{Mir:1}T:2-I-First
FE:C06B-OP{Mir:1}T:2-I-Sts
FE:C06B-OP{Mir:1}T:3-I-First
FE:C06B-OP{Mir:1}T:3-I-Sts
XF:06BM-EPS{PLC}Fuse-Sts
XF:06BM-EPS{PLC}In:VA_FE-Sts
XF:06BM-EPS{PLC}Net-Sts
XF:06BM-EPS{PLC}Out:ExpIntlk-Sts
XF:06BM-EPS{PLC}Out:VA_FE-Sts
XF:06BM-EPS{PLC}VA_FE_SH-Sts
XF:06BM-PPS{DI}F:A1-First
XF:06BM-PPS{DI}F:A1-Sts
XF:06BM-PPS{DI}F:B1-First
XF:06BM-PPS{DI}F:B1-Sts
XF:06BM-PPS{Dev:BurnThru}P:1-First
XF:06BM-PPS{Dev:BurnThru}P:1-Sts
XF:06BM-PPS{Dev:BurnThru}P:2-First
XF:06BM-PPS{Dev:BurnThru}P:2-Sts
XF:06BM-PPS{Sh:A}Cmd:Cls-Sts
XF:06BM-PPS{Sh:A}Cmd:Opn-Sts
XF:06BM-PPS{Sh:A}Enbl-Sts
XF:06BM-PPS{Sh:A}Err-Sts
XF:06BM-PPS{Sh:A}Mode:Auto-Sts
XF:06BM-PPS{Sh:A}Permit:Enbl-Sts
XF:06BM-PPS{Sh:A}Pos-Sts
XF:06BM-PPS{Sh:A}Sts:Cls-Sts
XF:06BM-PPS{Sh:A}Sts:FailCls-Sts
XF:06BM-PPS{Sh:A}Sts:FailOpn-Sts
XF:06BM-PPS{Sh:A}Sts:ForceCls-Sts
XF:06BM-PPS{Sh:A}Sts:OpnCmd-Sts
XF:06BM-PPS{Sh:FE}Cmd:Cls-Sts
XF:06BM-PPS{Sh:FE}Cmd:Opn-Sts
XF:06BM-PPS{Sh:FE}Enbl-Sts
XF:06BM-PPS{Sh:FE}Err-Sts
XF:06BM-PPS{Sh:FE}Mode:Auto-Sts
XF:06BM-PPS{Sh:FE}Permit:Enbl-Sts
XF:06BM-PPS{Sh:FE}Pos-Sts
XF:06BM-PPS{Sh:FE}Sts:Cls-Sts
XF:06BM-PPS{Sh:FE}Sts:FailCls-Sts
XF:06BM-PPS{Sh:FE}Sts:FailOpn-Sts
XF:06BM-PPS{Sh:FE}Sts:ForceCls-Sts
XF:06BM-PPS{Sh:FE}Sts:OpnCmd-Sts
XF:06BMA-OP{FS:1}Err-Sts
XF:06BMA-OP{FS:1}Pos-Sts
XF:06BMA-OP{FS:1}Sts:Coil-Sts
XF:06BMA-OP{FS:1}Sts:DS_Intlk-Sts
XF:06BMA-OP{FS:1}Sts:FailCls-Sts
XF:06BMA-OP{FS:1}Sts:FailOpn-Sts
XF:06BMA-OP{FS:1}Sts:US_Intlk-Sts
XF:06BMA-OP{FS:1}Sw:ClsLim-Sts
XF:06BMA-OP{FS:1}Sw:OpnLim-Sts
XF:06BMA-OP{FS:1}T:1-I-First
XF:06BMA-OP{FS:1}T:1-I-Sts
XF:06BMA-OP{Fltr:1}T:1-I-First
XF:06BMA-OP{Fltr:1}T:1-I-Sts
XF:06BMA-OP{Fltr:1}T:2-I-First
XF:06BMA-OP{Fltr:1}T:2-I-Sts
XF:06BMA-OP{Fltr:1}T:3-I-First
XF:06BMA-OP{Fltr:1}T:3-I-Sts
XF:06BMA-OP{Fltr:1}T:4-I-First
XF:06BMA-OP{Fltr:1}T:4-I-Sts
XF:06BMA-OP{Fltr:1}T:5-I-First
XF:06BMA-OP{Fltr:1}T:5-I-Sts
XF:06BMA-OP{Fltr:1}T:6-I-First
XF:06BMA-OP{Fltr:1}T:6-I-Sts
XF:06BMA-OP{Fltr:1}T:7-I-First
XF:06BMA-OP{Fltr:1}T:7-I-Sts
XF:06BMA-OP{Fltr:1}T:8-I-First
XF:06BMA-OP{Fltr:1}T:8-I-Sts
XF:06BMA-OP{Mir:2}T:1-I-First
XF:06BMA-OP{Mir:2}T:1-I-Sts
XF:06BMA-OP{Mir:2}T:2-I-First
XF:06BMA-OP{Mir:2}T:2-I-Sts
XF:06BMA-OP{Mir:3}T:1-I-First
XF:06BMA-OP{Mir:3}T:1-I-Sts
XF:06BMA-OP{Mir:3}T:2-I-First
XF:06BMA-OP{Mir:3}T:2-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:1-Ax:R}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:1}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:1}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Para}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:Perp}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:P}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:2-Ax:R}T-I-Sts
XF:06BMA-OP{Mono:DCM-Crys:2}T-I-First
XF:06BMA-OP{Mono:DCM-Crys:2}T-I-Sts
XF:06BMA-OP{PBS:1}T:1-I-First
XF:06BMA-OP{PBS:1}T:1-I-Sts
XF:06BMA-PU{PCW}T:Return-First
XF:06BMA-PU{PCW}T:Return-Sts
XF:06BMA-PU{PCW}T:Supply-First
XF:06BMA-PU{PCW}T:Supply-Sts
XF:06BMA-UT{DI-Vlv:Return}Err-Sts
XF:06BMA-UT{DI-Vlv:Return}Pos-Sts
XF:06BMA-UT{DI-Vlv:Return}Sts:Coil-Sts
XF:06BMA-UT{DI-Vlv:Return}Sts:DS_Intlk-Sts
XF:06BMA-UT{DI-Vlv:Return}Sts:FailCls-Sts
XF:06BMA-UT{DI-Vlv:Return}Sts:FailOpn-Sts
XF:06BMA-UT{DI-Vlv:Return}Sts:US_Intlk-Sts
XF:06BMA-UT{DI-Vlv:Return}Sw:ClsLim-Sts
XF:06BMA-UT{DI-Vlv:Return}Sw:OpnLim-Sts
XF:06BMA-UT{DI-Vlv:Supply}Err-Sts
XF:06BMA-UT{DI-Vlv:Supply}Pos-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sts:Coil-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sts:DS_Intlk-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sts:FailCls-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sts:FailOpn-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sts:US_Intlk-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sw:ClsLim-Sts
XF:06BMA-UT{DI-Vlv:Supply}Sw:OpnLim-Sts
XF:06BMA-UT{DI:2}P:Return-First
XF:06BMA-UT{DI:2}P:Return-Sts
XF:06BMA-UT{DI:2}P:Supply-First
XF:06BMA-UT{DI:2}P:Supply-Sts
XF:06BMA-UT{DI:3}P:Return-First
XF:06BMA-UT{DI:3}P:Return-Sts
XF:06BMA-UT{DI:3}P:Supply-First
XF:06BMA-UT{DI:3}P:Supply-Sts
XF:06BMA-UT{DI}F:1-First
XF:06BMA-UT{DI}F:1-Sts
XF:06BMA-UT{DI}F:2-First
XF:06BMA-UT{DI}F:2-Sts
XF:06BMA-UT{DI}P:Return-First
XF:06BMA-UT{DI}P:Return-Sts
XF:06BMA-UT{DI}P:Supply-First
XF:06BMA-UT{DI}P:Supply-Sts
XF:06BMA-UT{DI}T:Return-First
XF:06BMA-UT{DI}T:Return-Sts
XF:06BMA-UT{DI}T:Supply-First
XF:06BMA-UT{DI}T:Supply-Sts
XF:06BMA-UT{LD:1}Alrm-Sts
XF:06BMA-UT{PCW-Vlv:Return}Err-Sts
XF:06BMA-UT{PCW-Vlv:Return}Pos-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sts:Coil-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sts:DS_Intlk-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sts:FailCls-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sts:FailOpn-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sts:US_Intlk-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sw:ClsLim-Sts
XF:06BMA-UT{PCW-Vlv:Return}Sw:OpnLim-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Err-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Pos-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sts:Coil-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sts:DS_Intlk-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sts:FailCls-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sts:FailOpn-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sts:US_Intlk-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sw:ClsLim-Sts
XF:06BMA-UT{PCW-Vlv:Supply}Sw:OpnLim-Sts
XF:06BMA-VA{BS:PB-GV:1}Err-Sts
XF:06BMA-VA{BS:PB-GV:1}Pos-Sts
XF:06BMA-VA{BS:PB-GV:1}Sts:Coil-Sts
XF:06BMA-VA{BS:PB-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{BS:PB-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{BS:PB-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{BS:PB-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{BS:PB-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{BS:PB-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:1-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{FS:1-GV:1}Err-Sts
XF:06BMA-VA{FS:1-GV:1}Pos-Sts
XF:06BMA-VA{FS:1-GV:1}Sts:Coil-Sts
XF:06BMA-VA{FS:1-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{FS:1-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{FS:1-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{FS:1-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{FS:1-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{FS:1-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{FS:1-IP:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:1-IP:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{FS:1-TCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:1-TCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:2-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{FS:2-GV:1}Err-Sts
XF:06BMA-VA{FS:2-GV:1}Pos-Sts
XF:06BMA-VA{FS:2-GV:1}Sts:Coil-Sts
XF:06BMA-VA{FS:2-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{FS:2-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{FS:2-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{FS:2-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{FS:2-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{FS:2-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{FS:2-IP:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:2-IP:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{FS:2-TCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{FS:2-TCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:2-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:2-GV:1}Err-Sts
XF:06BMA-VA{Mir:2-GV:1}Pos-Sts
XF:06BMA-VA{Mir:2-GV:1}Sts:Coil-Sts
XF:06BMA-VA{Mir:2-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{Mir:2-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{Mir:2-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{Mir:2-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{Mir:2-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{Mir:2-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{Mir:2-IP:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:2-IP:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:2-TCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:2-TCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:3-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:3-GV:1}Err-Sts
XF:06BMA-VA{Mir:3-GV:1}Pos-Sts
XF:06BMA-VA{Mir:3-GV:1}Sts:Coil-Sts
XF:06BMA-VA{Mir:3-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{Mir:3-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{Mir:3-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{Mir:3-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{Mir:3-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{Mir:3-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{Mir:3-IP:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:3-IP:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mir:3-TCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mir:3-TCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mono:DCM-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mono:DCM-IP:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mono:DCM-IP:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mono:DCM-TCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{Mono:DCM-TCG:1}Sts:Rly1PLC-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Err-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Pos-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sts:Coil-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sts:DS_Intlk-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sts:FailCls-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sts:FailOpn-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sts:US_Intlk-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sw:ClsLim-Sts
XF:06BMA-VA{Mono:Turbo-GV:1}Sw:OpnLim-Sts
XF:06BMA-VA{PSh:1-CCG:1}Sts:Rly1PLC-First
XF:06BMA-VA{PSh:1-CCG:1}Sts:Rly1PLC-Sts
XF:06BMA{RG:A-Det:Smk}Alrm-Sts
XF:06BMA{RG:A-Det:Smk}Sts:Head-Sts
XF:06BMA{RG:B-Det:Smk}Alrm-Sts
XF:06BMA{RG:B-Det:Smk}Sts:Head-Sts
XF:06BMA{RG:C-Det:Smk}Alrm-Sts
XF:06BMA{RG:C-Det:Smk}Sts:Head-Sts
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly1PLC-First
XF:06BMB-VA{BT:1-CCG:1}Sts:Rly1PLC-Sts
XF:06BMB-VA{BT:1-GV:1}Err-Sts
XF:06BMB-VA{BT:1-GV:1}Pos-Sts
XF:06BMB-VA{BT:1-GV:1}Sts:Coil-Sts
XF:06BMB-VA{BT:1-GV:1}Sts:DS_Intlk-Sts
XF:06BMB-VA{BT:1-GV:1}Sts:FailCls-Sts
XF:06BMB-VA{BT:1-GV:1}Sts:FailOpn-Sts
XF:06BMB-VA{BT:1-GV:1}Sts:US_Intlk-Sts
XF:06BMB-VA{BT:1-GV:1}Sw:ClsLim-Sts
XF:06BMB-VA{BT:1-GV:1}Sw:OpnLim-Sts
XF:06BMB-VA{BT:1-IP:1}Sts:Rly1PLC-First
XF:06BMB-VA{BT:1-IP:1}Sts:Rly1PLC-Sts
XF:06BMB-VA{BT:1-TCG:1}Sts:Rly1PLC-First
XF:06BMB-VA{BT:1-TCG:1}Sts:Rly1PLC-Sts
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly1PLC-First
XF:06BMB-VA{FS:3-CCG:1}Sts:Rly1PLC-Sts
XF:06BMB-VA{FS:3-IP:1}Sts:Rly1PLC-First
XF:06BMB-VA{FS:3-IP:1}Sts:Rly1PLC-Sts
XF:06BMB-VA{FS:3-TCG:1}Sts:Rly1PLC-First
XF:06BMB-VA{FS:3-TCG:1}Sts:Rly1PLC-Sts
FE:C06B-OP{Flag:1}Cmd:Cls-Cmd
FE:C06B-OP{Flag:1}Cmd:Opn-Cmd
XF:06BM-CT{IOC:EPS}:GTIM_RESET
XF:06BM-CT{IOC:EPS}SR_deadIfZero
XF:06BM-CT{IOC:EPS}SR_heartbeat
XF:06BM-CT{IOC:EPS}SR_i_am_alive
XF:06BM-EPS{Fan}On_Off
XF:06BM-PPS{Sh:A}Cmd:Cls-Cmd
XF:06BM-PPS{Sh:A}Cmd:Opn-Cmd
XF:06BM-PPS{Sh:A}Mode:Auto-Sel
XF:06BM-PPS{Sh:A}Permit:Enbl-Cmd
XF:06BM-PPS{Sh:FE}Cmd:Cls-Cmd
XF:06BM-PPS{Sh:FE}Cmd:Opn-Cmd
XF:06BM-PPS{Sh:FE}Mode:Auto-Sel
XF:06BM-PPS{Sh:FE}Permit:Enbl-Cmd
XF:06BMA-OP{FS:1}Cmd:Cls-Cmd
XF:06BMA-OP{FS:1}Cmd:Opn-Cmd
XF:06BMA-UT{DI-Vlv:Return}Cmd:Cls-Cmd
XF:06BMA-UT{DI-Vlv:Return}Cmd:Opn-Cmd
XF:06BMA-UT{DI-Vlv:Supply}Cmd:Cls-Cmd
XF:06BMA-UT{DI-Vlv:Supply}Cmd:Opn-Cmd
XF:06BMA-UT{PCW-Vlv:Return}Cmd:Cls-Cmd
XF:06BMA-UT{PCW-Vlv:Return}Cmd:Opn-Cmd
XF:06BMA-UT{PCW-Vlv:Supply}Cmd:Cls-Cmd
XF:06BMA-UT{PCW-Vlv:Supply}Cmd:Opn-Cmd
XF:06BMA-VA{BS:PB-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{BS:PB-GV:1}Cmd:Opn-Cmd
XF:06BMA-VA{FS:1-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{FS:1-GV:1}Cmd:Opn-Cmd
XF:06BMA-VA{FS:2-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{FS:2-GV:1}Cmd:Opn-Cmd
XF:06BMA-VA{Mir:2-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{Mir:2-GV:1}Cmd:Opn-Cmd
XF:06BMA-VA{Mir:3-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{Mir:3-GV:1}Cmd:Opn-Cmd
XF:06BMA-VA{Mono:Turbo-GV:1}Cmd:Cls-Cmd
XF:06BMA-VA{Mono:Turbo-GV:1}Cmd:Opn-Cmd
XF:06BMB-VA{BT:1-GV:1}Cmd:Cls-Cmd
XF:06BMB-VA{BT:1-GV:1}Cmd:Opn-Cmd
XF:06BM-CT{IOC:EPS}:FD_FREE
XF:06BM-CT{IOC:EPS}:HEARTBEAT
XF:06BM-CT{IOC:EPS}:GTIM_ERR_CNT
XF:06BM-CT{IOC:EPS}SR_0_State
XF:06BM-CT{IOC:EPS}SR_1_State
XF:06BM-CT{IOC:EPS}SR_2_State
XF:06BM-CT{IOC:EPS}SR_3_State
XF:06BM-CT{IOC:EPS}SR_4_State
XF:06BM-CT{IOC:EPS}SR_5_State
XF:06BM-CT{IOC:EPS}SR_6_State
XF:06BM-CT{IOC:EPS}SR_7_State
XF:06BM-CT{IOC:EPS}:ACCESS
XF:06BM-CT{IOC:EPS}SR_0_Status
XF:06BM-CT{IOC:EPS}SR_1_Status
XF:06BM-CT{IOC:EPS}SR_2_Status
XF:06BM-CT{IOC:EPS}SR_3_Status
XF:06BM-CT{IOC:EPS}SR_4_Status
XF:06BM-CT{IOC:EPS}SR_5_Status
XF:06BM-CT{IOC:EPS}SR_6_Status
XF:06BM-CT{IOC:EPS}SR_7_Status
XF:06BM-CT{IOC:EPS}SR_rebootStatus
XF:06BM-CT{IOC:EPS}SR_status
XF:06BM-CT{IOC:EPS}:APP_DIR1
XF:06BM-CT{IOC:EPS}:APP_DIR2
XF:06BM-CT{IOC:EPS}:CA_ADDR_LIST
XF:06BM-CT{IOC:EPS}:CA_AUTO_ADDR
XF:06BM-CT{IOC:EPS}:CA_BEAC_TIME
XF:06BM-CT{IOC:EPS}:CA_CONN_TIME
XF:06BM-CT{IOC:EPS}:CA_MAX_ARRAY
XF:06BM-CT{IOC:EPS}:CA_RPTR_PORT
XF:06BM-CT{IOC:EPS}:CA_SRCH_TIME
XF:06BM-CT{IOC:EPS}:CA_SRVR_PORT
XF:06BM-CT{IOC:EPS}:ENGINEER
XF:06BM-CT{IOC:EPS}:EPICS_VERS
XF:06BM-CT{IOC:EPS}:GTIM_CUR_SRC
XF:06BM-CT{IOC:EPS}:GTIM_EVT_SRC
XF:06BM-CT{IOC:EPS}:GTIM_HI_SRC
XF:06BM-CT{IOC:EPS}:HOSTNAME
XF:06BM-CT{IOC:EPS}:IOC_LOG_INET
XF:06BM-CT{IOC:EPS}:IOC_LOG_PORT
XF:06BM-CT{IOC:EPS}:KERNEL_VERS
XF:06BM-CT{IOC:EPS}:LOCATION
XF:06BM-CT{IOC:EPS}:STARTTOD
XF:06BM-CT{IOC:EPS}:ST_SCRIPT1
XF:06BM-CT{IOC:EPS}:ST_SCRIPT2
XF:06BM-CT{IOC:EPS}:TIMEZONE
XF:06BM-CT{IOC:EPS}:TOD
XF:06BM-CT{IOC:EPS}:TS_NTP_INET
XF:06BM-CT{IOC:EPS}:UPTIME
XF:06BM-CT{IOC:EPS}SR_0_Name
XF:06BM-CT{IOC:EPS}SR_0_StatusStr
XF:06BM-CT{IOC:EPS}SR_0_Time
XF:06BM-CT{IOC:EPS}SR_1_Name
XF:06BM-CT{IOC:EPS}SR_1_StatusStr
XF:06BM-CT{IOC:EPS}SR_1_Time
XF:06BM-CT{IOC:EPS}SR_2_Name
XF:06BM-CT{IOC:EPS}SR_2_StatusStr
XF:06BM-CT{IOC:EPS}SR_2_Time
XF:06BM-CT{IOC:EPS}SR_3_Name
XF:06BM-CT{IOC:EPS}SR_3_StatusStr
XF:06BM-CT{IOC:EPS}SR_3_Time
XF:06BM-CT{IOC:EPS}SR_4_Name
XF:06BM-CT{IOC:EPS}SR_4_StatusStr
XF:06BM-CT{IOC:EPS}SR_4_Time
XF:06BM-CT{IOC:EPS}SR_5_Name
XF:06BM-CT{IOC:EPS}SR_5_StatusStr
XF:06BM-CT{IOC:EPS}SR_5_Time
XF:06BM-CT{IOC:EPS}SR_6_Name
XF:06BM-CT{IOC:EPS}SR_6_StatusStr
XF:06BM-CT{IOC:EPS}SR_6_Time
XF:06BM-CT{IOC:EPS}SR_7_Name
XF:06BM-CT{IOC:EPS}SR_7_StatusStr
XF:06BM-CT{IOC:EPS}SR_7_Time
XF:06BM-CT{IOC:EPS}SR_rebootStatusStr
XF:06BM-CT{IOC:EPS}SR_rebootTime
XF:06BM-CT{IOC:EPS}SR_recentlyStr
XF:06BM-CT{IOC:EPS}SR_statusStr
XF:06BM-CT{IOC:EPS}:READACF
XF:06BM-CT{IOC:EPS}:SYSRESET
XF:06BM-CT{IOC:EPS}:SysReset
