file /opt/epics/modules/SAI/db/SAI_SingleMotorStatus.template {
pattern {	P,		T,		R,	AXIS,	PMAC_MTR}
        { 	"XF:06BM-BI",		"{FS:03}",	"{FS:03-Ax:",	"Y}Mtr",	1}
        { 	"XF:06BM-BI",		"{BPM:1}",	"{BPM:1-Ax:",	"Y}Mtr",	2}
        { 	"XF:06BM-BI",		"{BCT}",	"{BCT-Ax:",	"Y}Mtr",	3}
        { 	"XF:06BM-BI",		"{Fltr:01}",	"{Fltr:01-Ax:",	"Y}Mtr",	4}
        { 	"XF:06BM-BI",		"{Slt:02}",	"{Slt:02-Ax:",	"O}Mtr",	5}
        { 	"XF:06BM-BI",		"{Slt:02}",	"{Slt:02-Ax:",	"I}Mtr",	6}
        { 	"XF:06BM-BI",		"{Slt:02}",	"{Slt:02-Ax:",	"T}Mtr",	7}
        { 	"XF:06BM-BI",		"{Slt:02}",	"{Slt:02-Ax:",	"B}Mtr",	8}
}

