file /opt/epics/modules/SAI/db/SAI_MotorHoming.template {
pattern {	ASYNPORT,	TMOT,	SCAN,		PMAC_MTR,	P,		R,		AXIS,	EGU,	AXISSCALE,	HVEL}
        { 	"pmac",		1.0,	".2 second",	"1",		"XF:06BM-BI",	"{FS:03-Ax:",	"Y}Mtr","cts",	1,		0.2}
        { 	"pmac",		1.0,	".2 second",	"2",		"XF:06BM-BI",	"{BPM:1-Ax:",	"Y}Mtr","cts",	1,		0.2}
        { 	"pmac",		1.0,	".2 second",	"3",		"XF:06BM-BI",	"{BCT-Ax:",	"Y}Mtr","cts",	1,		0.2}
        { 	"pmac",		1.0,	".2 second",	"4",		"XF:06BM-BI",	"{Fltr:01-Ax:",	"Y}Mtr","cts",	1,		0.2}
        { 	"pmac",		1.0,	".2 second",	"5",		"XF:06BM-BI",	"{Slt:02-Ax:",	"O}Mtr","cts",	1,		0.5}
        { 	"pmac",		1.0,	".2 second",	"6",		"XF:06BM-BI",	"{Slt:02-Ax:",	"I}Mtr","cts",	1,		0.5}
        { 	"pmac",		1.0,	".2 second",	"7",		"XF:06BM-BI",	"{Slt:02-Ax:",	"T}Mtr","cts",	1,		0.5}
        { 	"pmac",		1.0,	".2 second",	"8",		"XF:06BM-BI",	"{Slt:02-Ax:",	"B}Mtr","cts",	1,		0.5}
}

## edited by Bruce 19 Dec 2017 to have homing velocities come up to non-crack-addled values (they were all 10)
