# autosave R5.3	Automatically generated - DO NOT MODIFY - 160626-231336
XF:04IDA-BI:1{Scr:1}cam1:DataType 1
XF:04IDA-BI:1{Scr:1}cam1:ColorMode 0
XF:04IDA-BI:1{Scr:1}cam1:BinX 1
XF:04IDA-BI:1{Scr:1}cam1:BinY 1
XF:04IDA-BI:1{Scr:1}cam1:MinX 0
XF:04IDA-BI:1{Scr:1}cam1:MinY 0
XF:04IDA-BI:1{Scr:1}cam1:SizeX 1280
XF:04IDA-BI:1{Scr:1}cam1:SizeY 960
XF:04IDA-BI:1{Scr:1}cam1:ReverseX 0
XF:04IDA-BI:1{Scr:1}cam1:ReverseY 0
XF:04IDA-BI:1{Scr:1}cam1:AcquireTime 0.15
XF:04IDA-BI:1{Scr:1}cam1:AcquirePeriod 0.030018998917047
XF:04IDA-BI:1{Scr:1}cam1:Gain 0
XF:04IDA-BI:1{Scr:1}cam1:FrameType 0
XF:04IDA-BI:1{Scr:1}cam1:ImageMode 2
XF:04IDA-BI:1{Scr:1}cam1:TriggerMode 0
XF:04IDA-BI:1{Scr:1}cam1:NumExposures 1
XF:04IDA-BI:1{Scr:1}cam1:NumImages 1
XF:04IDA-BI:1{Scr:1}cam1:ArrayCallbacks 1
XF:04IDA-BI:1{Scr:1}cam1:ShutterMode 0
XF:04IDA-BI:1{Scr:1}cam1:ShutterOpenDelay 0
XF:04IDA-BI:1{Scr:1}cam1:ShutterCloseDelay 0
XF:04IDA-BI:1{Scr:1}cam1:ShutterOpenEPICS.OUT 
XF:04IDA-BI:1{Scr:1}cam1:ShutterCloseEPICS.OUT 
XF:04IDA-BI:1{Scr:1}cam1:ShutterOpenEPICS.OCAL 1
XF:04IDA-BI:1{Scr:1}cam1:ShutterCloseEPICS.OCAL 0
XF:04IDA-BI:1{Scr:1}cam1:ShutterStatusEPICS_RBV.INP test CP MS
XF:04IDA-BI:1{Scr:1}cam1:ShutterStatusEPICS_RBV.ZRVL 0
XF:04IDA-BI:1{Scr:1}cam1:ShutterStatusEPICS_RBV.ONVL 1
XF:04IDA-BI:1{Scr:1}cam1:Temperature 25
XF:04IDA-BI:1{Scr:1}cam1:ReadStatus.SCAN 0
XF:04IDA-BI:1{Scr:1}cam1:NDAttributesFile 0
XF:04IDA-BI:1{Scr:1}cam1:PoolUsedMem.SCAN 6
XF:04IDA-BI:1{Scr:1}cam1:FilePath 0
XF:04IDA-BI:1{Scr:1}cam1:FileName 0
XF:04IDA-BI:1{Scr:1}cam1:FileNumber 1
XF:04IDA-BI:1{Scr:1}cam1:AutoIncrement 1
XF:04IDA-BI:1{Scr:1}cam1:FileTemplate 0
XF:04IDA-BI:1{Scr:1}cam1:AutoSave 0
XF:04IDA-BI:1{Scr:1}cam1:FileFormat 0
XF:04IDA-BI:1{Scr:1}cam1:FileWriteMode 0
XF:04IDA-BI:1{Scr:1}cam1:NumCapture 1
XF:04IDA-BI:1{Scr:1}cam1:DeleteDriverFile 0
XF:04IDA-BI:1{Scr:1}cam1:PSReadStatistics.SCAN 4
XF:04IDA-BI:1{Scr:1}cam1:PSByteRate 115000000
XF:04IDA-BI:1{Scr:1}cam1:SyncOut1Mode 4
XF:04IDA-BI:1{Scr:1}cam1:SyncOut1Level 0
XF:04IDA-BI:1{Scr:1}cam1:SyncOut1Invert 0
XF:04IDA-BI:1{Scr:1}cam1:SyncOut2Mode 4
XF:04IDA-BI:1{Scr:1}cam1:SyncOut2Level 0
XF:04IDA-BI:1{Scr:1}cam1:SyncOut2Invert 0
XF:04IDA-BI:1{Scr:1}cam1:SyncOut3Mode 4
XF:04IDA-BI:1{Scr:1}cam1:SyncOut3Level 0
XF:04IDA-BI:1{Scr:1}cam1:SyncOut3Invert 0
XF:04IDA-BI:1{Scr:1}cam1:Strobe1Mode 2
XF:04IDA-BI:1{Scr:1}cam1:Strobe1CtlDuration 0
XF:04IDA-BI:1{Scr:1}cam1:Strobe1Delay 0
XF:04IDA-BI:1{Scr:1}cam1:Strobe1Duration 0
XF:04IDA-BI:1{Scr:1}cam1:TriggerEvent 0
XF:04IDA-BI:1{Scr:1}cam1:TriggerOverlap 0
XF:04IDA-BI:1{Scr:1}cam1:TriggerDelay 0
<END>
