file /opt/epics/modules/SAI/db/SAI_EncoderLoss.template {
pattern {	P,		R,			AXIS,		SCAN, 		ASYNPORT, 	VARSTS, VARCLR}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"Bragg}Mtr",	"1 second",	"pmac",		"M181",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"Bragg2}Mtr",	"1 second",	"pmac",		"M281",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"P2}Mtr",	"1 second",	"pmac",		"M381",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"R2}Mtr",	"1 second",	"pmac",		"M481",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"Per2}Mtr",	"1 second",	"pmac",		"M581",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"Par2}Mtr",	"1 second",	"pmac",		"M681",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"X}Mtr",	"1 second",	"pmac",		"M781",	"M901"}
        {	"XF:06BMA-OP",	"{Mono:DCM1-Ax:",	"Y}Mtr",	"1 second",	"pmac",		"M881",	"M901"}
}

#Sample naming - XF:06BMA-OP{Mono:DCM1-Ax:Bragg}Mtr
#EOF
