# autosave R5.3	Automatically generated - DO NOT MODIFY - 170712-135420
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HOPR 200
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOPR 0
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HIHI 175
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HIGH 100
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOW 0
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LOLO 0
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HHSV 2
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.HSV 1
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LSV 0
XF:06BM-CT{IOC:VA}:CA_CLNT_CNT.LLSV 0
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HOPR 5000
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOPR 0
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HIHI 4500
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HIGH 4000
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOW 0
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LOLO 0
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HHSV 2
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.HSV 1
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LSV 0
XF:06BM-CT{IOC:VA}:CA_CONN_CNT.LLSV 0
XF:06BM-CT{IOC:VA}:LOAD.HOPR 100
XF:06BM-CT{IOC:VA}:LOAD.LOPR 0
XF:06BM-CT{IOC:VA}:LOAD.HIHI 80
XF:06BM-CT{IOC:VA}:LOAD.HIGH 70
XF:06BM-CT{IOC:VA}:LOAD.LOW 0
XF:06BM-CT{IOC:VA}:LOAD.LOLO 0
XF:06BM-CT{IOC:VA}:LOAD.HHSV 2
XF:06BM-CT{IOC:VA}:LOAD.HSV 1
XF:06BM-CT{IOC:VA}:LOAD.LSV 0
XF:06BM-CT{IOC:VA}:LOAD.LLSV 0
XF:06BM-CT{IOC:VA}:MEM_FREE.HOPR 0
XF:06BM-CT{IOC:VA}:MEM_FREE.LOPR 0
XF:06BM-CT{IOC:VA}:MEM_FREE.LOW 0
XF:06BM-CT{IOC:VA}:MEM_FREE.LOLO 0
XF:06BM-CT{IOC:VA}:MEM_FREE.LSV 0
XF:06BM-CT{IOC:VA}:MEM_FREE.LLSV 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HOPR 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOPR 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HIHI 1
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HIGH 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOW 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LOLO 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HHSV 2
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.HSV 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LSV 0
XF:06BM-CT{IOC:VA}:SUSP_TASK_CNT.LLSV 0
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HOPR 100
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOPR 0
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HIHI 80
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HIGH 70
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOW 0
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LOLO 0
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HHSV 2
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.HSV 1
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LSV 0
XF:06BM-CT{IOC:VA}:SYS_CPU_LOAD.LLSV 0
XF:06BMA-VA{FS:1-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{FS:1-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{FS:1-IP:1}P-I.HIHI 5e-07
XF:06BMA-VA{FS:1-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{FS:2-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{FS:2-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{FS:2-IP:1}P-I.HIHI 5e-07
XF:06BMA-VA{FS:2-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{Mir:2-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mir:2-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{Mir:2-IP:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mir:2-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{Mir:3-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mir:3-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{Mir:3-IP:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mir:3-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{Mono:DCM-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mono:DCM-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{Mono:DCM-IP:1}P-I.HIHI 5e-07
XF:06BMA-VA{Mono:DCM-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{PSh:1-CCG:1}P-I.HIHI 5e-07
XF:06BMA-VA{PSh:1-CCG:1}P-I.HIGH 8e-08
XF:06BMA-VA{PSh:1-TCG:1}P-I.HIGH 0.01
XF:06BMB-VA{BT:1-CCG:1}P-I.HIHI 5e-07
XF:06BMB-VA{BT:1-CCG:1}P-I.HIGH 8e-08
XF:06BMB-VA{BT:1-IP:1}P-I.HIHI 5e-07
XF:06BMB-VA{BT:1-IP:2}P-I.HIHI 5e-07
XF:06BMB-VA{BT:1-TCG:1}P-I.HIGH 0.01
XF:06BMB-VA{FS:3-CCG:1}P-I.HIHI 5e-07
XF:06BMB-VA{FS:3-CCG:1}P-I.HIGH 8e-08
XF:06BMB-VA{FS:3-TCG:1}P-I.HIGH 0.01
XF:06BMA-VA{FS:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{FS:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{FS:1-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{FS:1-CCG:1}P:Rly1-SP.VAL 8e-08
XF:06BMA-VA{FS:1-CCG:1}P:Rly1Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:1-CCG:1}P:Rly2-SP.VAL 8e-08
XF:06BMA-VA{FS:1-CCG:1}P:Rly2Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:1-CCG:1}P:Rly3-SP.VAL 8e-08
XF:06BMA-VA{FS:1-CCG:1}P:Rly3Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:1-CCG:1}P:Rly4-SP.VAL 8e-08
XF:06BMA-VA{FS:1-CCG:1}P:Rly4Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:1-IP:1}Size:Pump-SP.VAL 0
XF:06BMA-VA{FS:1-IP:1}Val:Cal-SP.VAL 0
XF:06BMA-VA{FS:1-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{FS:1-TCG:1}P:Rly10-SP.VAL 0.002
XF:06BMA-VA{FS:1-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:06BMA-VA{FS:1-TCG:1}P:Rly9-SP.VAL 0.002
XF:06BMA-VA{FS:1-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:06BMA-VA{FS:2-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{FS:2-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{FS:2-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{FS:2-CCG:1}P:Rly1-SP.VAL 8e-08
XF:06BMA-VA{FS:2-CCG:1}P:Rly1Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:2-CCG:1}P:Rly2-SP.VAL 8e-08
XF:06BMA-VA{FS:2-CCG:1}P:Rly2Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:2-CCG:1}P:Rly3-SP.VAL 8e-08
XF:06BMA-VA{FS:2-CCG:1}P:Rly3Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:2-CCG:1}P:Rly4-SP.VAL 8e-08
XF:06BMA-VA{FS:2-CCG:1}P:Rly4Hyst-SP.VAL 5e-07
XF:06BMA-VA{FS:2-IP:1}Size:Pump-SP.VAL 0
XF:06BMA-VA{FS:2-IP:1}Val:Cal-SP.VAL 0
XF:06BMA-VA{FS:2-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{FS:2-TCG:1}P:Rly10-SP.VAL 0.002
XF:06BMA-VA{FS:2-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:06BMA-VA{FS:2-TCG:1}P:Rly9-SP.VAL 0.002
XF:06BMA-VA{FS:2-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:06BMA-VA{IPC:1}P:Rly1Off-SP.VAL 2e-07
XF:06BMA-VA{IPC:1}P:Rly1On-SP.VAL 2e-07
XF:06BMA-VA{IPC:1}P:Rly2Off-SP.VAL 2e-07
XF:06BMA-VA{IPC:1}P:Rly2On-SP.VAL 2e-07
XF:06BMA-VA{IPC:2}P:Rly1Off-SP.VAL 2e-07
XF:06BMA-VA{IPC:2}P:Rly1On-SP.VAL 2e-07
XF:06BMA-VA{IPC:2}P:Rly2Off-SP.VAL 2e-07
XF:06BMA-VA{IPC:2}P:Rly2On-SP.VAL 2e-07
XF:06BMA-VA{IPC:3}P:Rly1Off-SP.VAL 2e-07
XF:06BMA-VA{IPC:3}P:Rly1On-SP.VAL 2e-07
XF:06BMA-VA{Mir:2-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{Mir:2-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{Mir:2-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5-SP.VAL 8e-08
XF:06BMA-VA{Mir:2-CCG:1}P:Rly5Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6-SP.VAL 8e-08
XF:06BMA-VA{Mir:2-CCG:1}P:Rly6Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7-SP.VAL 8e-08
XF:06BMA-VA{Mir:2-CCG:1}P:Rly7Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8-SP.VAL 8e-08
XF:06BMA-VA{Mir:2-CCG:1}P:Rly8Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:2-IP:1}Size:Pump-SP.VAL 0
XF:06BMA-VA{Mir:2-IP:1}Val:Cal-SP.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11-SP.VAL 0.002
XF:06BMA-VA{Mir:2-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12-SP.VAL 0.002
XF:06BMA-VA{Mir:2-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:06BMA-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{Mir:3-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1-SP.VAL 8e-08
XF:06BMA-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2-SP.VAL 8e-08
XF:06BMA-VA{Mir:3-CCG:1}P:Rly2Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3-SP.VAL 8e-08
XF:06BMA-VA{Mir:3-CCG:1}P:Rly3Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4-SP.VAL 8e-08
XF:06BMA-VA{Mir:3-CCG:1}P:Rly4Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mir:3-IP:1}Size:Pump-SP.VAL 0
XF:06BMA-VA{Mir:3-IP:1}Val:Cal-SP.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10-SP.VAL 0.002
XF:06BMA-VA{Mir:3-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9-SP.VAL 0.002
XF:06BMA-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:06BMA-VA{Mono:DCM-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{Mono:DCM-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{Mono:DCM-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5-SP.VAL 8e-08
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly5Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6-SP.VAL 8e-08
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly6Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7-SP.VAL 8e-08
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly7Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8-SP.VAL 8e-08
XF:06BMA-VA{Mono:DCM-CCG:1}P:Rly8Hyst-SP.VAL 5e-07
XF:06BMA-VA{Mono:DCM-IP:1}Size:Pump-SP.VAL 0
XF:06BMA-VA{Mono:DCM-IP:1}Val:Cal-SP.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11-SP.VAL 0.002
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12-SP.VAL 0.002
XF:06BMA-VA{Mono:DCM-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:06BMA-VA{PSh:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMA-VA{PSh:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMA-VA{PSh:1-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMA-VA{PSh:1-CCG:1}P:Rly5-SP.VAL 8e-08
XF:06BMA-VA{PSh:1-CCG:1}P:Rly5Hyst-SP.VAL 5e-07
XF:06BMA-VA{PSh:1-CCG:1}P:Rly6-SP.VAL 8e-08
XF:06BMA-VA{PSh:1-CCG:1}P:Rly6Hyst-SP.VAL 5e-07
XF:06BMA-VA{PSh:1-CCG:1}P:Rly7-SP.VAL 8e-08
XF:06BMA-VA{PSh:1-CCG:1}P:Rly7Hyst-SP.VAL 5e-07
XF:06BMA-VA{PSh:1-CCG:1}P:Rly8-SP.VAL 8e-08
XF:06BMA-VA{PSh:1-CCG:1}P:Rly8Hyst-SP.VAL 5e-07
XF:06BMA-VA{PSh:1-TCG:1}P:Atm-SP.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}P:Rly11-SP.VAL 0.002
XF:06BMA-VA{PSh:1-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:06BMA-VA{PSh:1-TCG:1}P:Rly12-SP.VAL 0.002
XF:06BMA-VA{PSh:1-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:06BMB-VA{BT:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMB-VA{BT:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMB-VA{BT:1-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMB-VA{BT:1-CCG:1}P:Rly1-SP.VAL 8e-08
XF:06BMB-VA{BT:1-CCG:1}P:Rly1Hyst-SP.VAL 5e-07
XF:06BMB-VA{BT:1-CCG:1}P:Rly2-SP.VAL 8e-08
XF:06BMB-VA{BT:1-CCG:1}P:Rly2Hyst-SP.VAL 5e-07
XF:06BMB-VA{BT:1-CCG:1}P:Rly3-SP.VAL 8e-08
XF:06BMB-VA{BT:1-CCG:1}P:Rly3Hyst-SP.VAL 5e-07
XF:06BMB-VA{BT:1-CCG:1}P:Rly4-SP.VAL 8e-08
XF:06BMB-VA{BT:1-CCG:1}P:Rly4Hyst-SP.VAL 5e-07
XF:06BMB-VA{BT:1-IP:1}Size:Pump-SP.VAL 0
XF:06BMB-VA{BT:1-IP:1}Val:Cal-SP.VAL 0
XF:06BMB-VA{BT:1-IP:2}Size:Pump-SP.VAL 0
XF:06BMB-VA{BT:1-IP:2}Val:Cal-SP.VAL 0
XF:06BMB-VA{BT:1-TCG:1}P:Atm-SP.VAL 0
XF:06BMB-VA{BT:1-TCG:1}P:Rly10-SP.VAL 0.002
XF:06BMB-VA{BT:1-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:06BMB-VA{BT:1-TCG:1}P:Rly9-SP.VAL 0.002
XF:06BMB-VA{BT:1-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:06BMB-VA{FS:3-CCG:1}P:Ctrl-SP.VAL 0.002
XF:06BMB-VA{FS:3-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:06BMB-VA{FS:3-CCG:1}P:Prot-SP.VAL 0.005
XF:06BMB-VA{FS:3-CCG:1}P:Rly5-SP.VAL 8e-08
XF:06BMB-VA{FS:3-CCG:1}P:Rly5Hyst-SP.VAL 5e-07
XF:06BMB-VA{FS:3-CCG:1}P:Rly6-SP.VAL 8e-08
XF:06BMB-VA{FS:3-CCG:1}P:Rly6Hyst-SP.VAL 5e-07
XF:06BMB-VA{FS:3-CCG:1}P:Rly7-SP.VAL 8e-08
XF:06BMB-VA{FS:3-CCG:1}P:Rly7Hyst-SP.VAL 5e-07
XF:06BMB-VA{FS:3-CCG:1}P:Rly8-SP.VAL 8e-08
XF:06BMB-VA{FS:3-CCG:1}P:Rly8Hyst-SP.VAL 5e-07
XF:06BMB-VA{FS:3-TCG:1}P:Atm-SP.VAL 0
XF:06BMB-VA{FS:3-TCG:1}P:Rly11-SP.VAL 0.002
XF:06BMB-VA{FS:3-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:06BMB-VA{FS:3-TCG:1}P:Rly12-SP.VAL 0.002
XF:06BMB-VA{FS:3-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:06BMB-VA{IPC:1}P:Rly1Off-SP.VAL 2e-07
XF:06BMB-VA{IPC:1}P:Rly1On-SP.VAL 2e-07
XF:06BMB-VA{IPC:1}P:Rly2Off-SP.VAL 2e-07
XF:06BMB-VA{IPC:1}P:Rly2On-SP.VAL 2e-07
XF:06BMA-VA{FS:1-CCG:1}Pwr-Cmd.VAL 0
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMA-VA{FS:1-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly10-Sel.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Dir:Rly9-Sel.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{FS:2-CCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMA-VA{FS:2-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly10-Sel.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Dir:Rly9-Sel.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{IPC:1}Cmd:AutoRestart-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Cmd:AutoRestart2-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Cmd:Fan-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Cmd:KeyLck-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Cmd:Rly1-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Cmd:Rly2-Cmd.VAL 0
XF:06BMA-VA{IPC:1}Mode:HV_Restart-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:AutoRestart-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:AutoRestart2-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:Fan-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:KeyLck-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:Rly1-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Cmd:Rly2-Cmd.VAL 0
XF:06BMA-VA{IPC:2}Mode:HV_Restart-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Cmd:AutoRestart-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Cmd:AutoRestart2-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Cmd:Fan-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Cmd:KeyLck-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Cmd:Rly1-Cmd.VAL 0
XF:06BMA-VA{IPC:3}Mode:HV_Restart-Cmd.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMA-VA{Mir:2-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly11-Sel.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Dir:Rly12-Sel.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{Mir:3-CCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMA-VA{Mir:3-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly10-Sel.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{Mono:DCM-CCG:1}Pwr-Cmd.VAL 0
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMA-VA{Mono:DCM-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly11-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Dir:Rly12-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{PSh:1-CCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{PSh:1-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}Dir:Rly11-Sel.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}Dir:Rly12-Sel.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}Pwr-Cmd.VAL 1
XF:06BMA-VA{VGC:1}Lck:Cal-Cmd.VAL 0
XF:06BMA-VA{VGC:1}Lck:Lcl-Cmd.VAL 0
XF:06BMA-VA{VGC:1}Lck:Par-Cmd.VAL 0
XF:06BMA-VA{VGC:2}Lck:Cal-Cmd.VAL 0
XF:06BMA-VA{VGC:2}Lck:Lcl-Cmd.VAL 0
XF:06BMA-VA{VGC:2}Lck:Par-Cmd.VAL 0
XF:06BMA-VA{VGC:3}Lck:Cal-Cmd.VAL 0
XF:06BMA-VA{VGC:3}Lck:Lcl-Cmd.VAL 0
XF:06BMA-VA{VGC:3}Lck:Par-Cmd.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Pwr-Cmd.VAL 1
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:06BMB-VA{BT:1-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:06BMB-VA{BT:1-IP:2}Cmd:HV_Off-Cmd.VAL 0
XF:06BMB-VA{BT:1-IP:2}Cmd:HV_On-Cmd.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly10-Sel.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Dir:Rly9-Sel.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Pwr-Cmd.VAL 1
XF:06BMB-VA{FS:3-CCG:1}Pwr-Cmd.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly11-Sel.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Dir:Rly12-Sel.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Pwr-Cmd.VAL 1
XF:06BMB-VA{IPC:1}Cmd:AutoRestart-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Cmd:AutoRestart2-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Cmd:Fan-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Cmd:KeyLck-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Cmd:Rly1-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Cmd:Rly2-Cmd.VAL 0
XF:06BMB-VA{IPC:1}Mode:HV_Restart-Cmd.VAL 0
XF:06BMB-VA{VGC:1}Lck:Cal-Cmd.VAL 0
XF:06BMB-VA{VGC:1}Lck:Lcl-Cmd.VAL 0
XF:06BMB-VA{VGC:1}Lck:Par-Cmd.VAL 0
XF:06BM-CT{IOC:VA}:FD_FREE.HOPR 150
XF:06BM-CT{IOC:VA}:FD_FREE.LOPR 0
XF:06BM-CT{IOC:VA}:FD_FREE.LOW 20
XF:06BM-CT{IOC:VA}:FD_FREE.LOLO 5
XF:06BM-CT{IOC:VA}:FD_FREE.LSV 1
XF:06BM-CT{IOC:VA}:FD_FREE.LLSV 2
XF:06BMA-VA{FS:1-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMA-VA{FS:2-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMA-VA{IPC:1}Cnt:Evt-SP.VAL 0
XF:06BMA-VA{IPC:2}Cnt:Evt-SP.VAL 0
XF:06BMA-VA{IPC:3}Cnt:Evt-SP.VAL 0
XF:06BMA-VA{Mir:2-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMA-VA{Mir:3-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMA-VA{Mono:DCM-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMB-VA{BT:1-IP:1}I:OffsetHi-SP.VAL 0
XF:06BMB-VA{BT:1-IP:2}I:OffsetHi-SP.VAL 0
XF:06BMB-VA{IPC:1}Cnt:Evt-SP.VAL 0
XF:06BMA-VA{FS:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:06BMA-VA{FS:1-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:06BMA-VA{FS:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{FS:1-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:06BMA-VA{FS:1-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:06BMA-VA{FS:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:06BMA-VA{FS:2-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:06BMA-VA{FS:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{FS:2-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:06BMA-VA{FS:2-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:06BMA-VA{IPC:1}Chan:Rly1-Sel.VAL 1
XF:06BMA-VA{IPC:1}Chan:Rly2-Sel.VAL 2
XF:06BMA-VA{IPC:1}EU-Sel.VAL 0
XF:06BMA-VA{IPC:1}Mode:Comm-Sel.VAL 0
XF:06BMA-VA{IPC:2}Chan:Rly1-Sel.VAL 1
XF:06BMA-VA{IPC:2}Chan:Rly2-Sel.VAL 2
XF:06BMA-VA{IPC:2}EU-Sel.VAL 0
XF:06BMA-VA{IPC:2}Mode:Comm-Sel.VAL 0
XF:06BMA-VA{IPC:3}Chan:Rly1-Sel.VAL 1
XF:06BMA-VA{IPC:3}EU-Sel.VAL 0
XF:06BMA-VA{IPC:3}Mode:Comm-Sel.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:06BMA-VA{Mir:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{Mir:2-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:06BMA-VA{Mir:2-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:06BMA-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:06BMA-VA{Mir:3-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:06BMA-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{Mir:3-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:06BMA-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:06BMA-VA{Mono:DCM-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:06BMA-VA{Mono:DCM-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:06BMA-VA{PSh:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMA-VA{PSh:1-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:06BMA-VA{PSh:1-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:06BMA-VA{PSh:1-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:06BMA-VA{PSh:1-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:06BMA-VA{PSh:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMA-VA{PSh:1-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:06BMA-VA{PSh:1-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:06BMB-VA{BT:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMB-VA{BT:1-IP:1}Mode:Disp-Sel.VAL 0
XF:06BMB-VA{BT:1-IP:2}Mode:Disp-Sel.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:06BMB-VA{BT:1-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:06BMB-VA{FS:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:06BMB-VA{FS:3-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:06BMB-VA{IPC:1}Chan:Rly1-Sel.VAL 1
XF:06BMB-VA{IPC:1}Chan:Rly2-Sel.VAL 2
XF:06BMB-VA{IPC:1}EU-Sel.VAL 0
XF:06BMB-VA{IPC:1}Mode:Comm-Sel.VAL 0
<END>
