# GV signals
record(bi, "$(Sys){$(Dev)}Sw:OpnLim-Sts")
{
        field(DESC, "$(Dev) Opn Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.OpnSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sw:ClsLim-Sts")
{
        field(DESC, "$(Dev) Cls Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.ClsSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sts:Coil-Sts")
{
        field(DESC, "$(Dev) Coil Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.Coil1 S 0.5")
        field(ZNAM, "Not Energized")
        field(ONAM, "Energized")
}

record(bi, "$(Sys){$(Dev)}Pos-Sts")
{
        field(DESC, "$(Dev) Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.Sts S 0.5")
        field(ZNAM, "Not Open")
        field(ONAM, "Open")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Err-Sts")
{
        field(DESC, "$(Dev) Err Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.StsFault S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailOpn-Sts")
{
        field(DESC, "$(Dev) Fail Open")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.FailedToOpn S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
	field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailCls-Sts")
{
        field(DESC, "$(Dev) Fail Close")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.FailedToCls S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:DS_Intlk-Sts")
{
        field(DESC, "$(Dev) DS I/L Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.LockDS S 0.5")
        field(ZNAM, "Interlocked")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:US_Intlk-Sts")
{
        field(DESC, "$(Dev) US I/L Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.LockUS S 0.5")
        field(ZNAM, "Interlocked")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

# GV commands
record(bo, "$(Sys){$(Dev)}Cmd:Opn-Cmd")
{
        field(DESC, "$(Dev) Open Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(Tag)_Cmd.OpnCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Open")
}

record(bo, "$(Sys){$(Dev)}Cmd:Cls-Cmd")
{
        field(DESC, "$(Dev) Close Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(Tag)_Cmd.ClsCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Close")
}

