# $(Dev) PPS shutter handling

record(bi, "$(Sys){$(Dev)}Pos-Sts")
{
        field(DESC, "$(Dev) Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.Sts S 0.5")
        field(ZNAM, "Open")
        field(ONAM, "Not Open")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Err-Sts")
{
        field(DESC, "$(Dev) Err Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.StsFault S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailOpn-Sts")
{
        field(DESC, "$(Dev) Fail Open")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.FailedToOpn S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
	field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailCls-Sts")
{
        field(DESC, "$(Dev) Fail Close")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.FailedToCls S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:ForceCls-Sts")
{
        field(DESC, "$(Dev) closed not due to EPS command")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.ForceClose S 0.5")
        field(ZNAM, "CLOSED")
        field(ONAM, "OK")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Enbl-Sts")
{
        field(DESC, "$(Dev) able to open signal from PPS")
        field(SCAN, "1 second")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.EnableRaw S 0.5")
        field(ZNAM, "Fault")
        field(ONAM, "Able to open")
        field(ZSV, "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:Cls-Sts")
{
        field(DESC, "$(Dev) Raw Position Status")
        field(SCAN, "1 second")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.StatusRaw")
        field(ZNAM, "Open")
        field(ONAM, "Closed")
}

record(bi, "$(Sys){$(Dev)}Sts:OpnCmd-Sts")
{
        field(DESC, "$(Dev) Open command latched")
        field(SCAN, "1 second")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.CMDRaw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Latched")
}

record(bi, "$(Sys){$(Dev)}Cmd:Opn-Sts")
{
        field(DESC, "$(Dev) Open Cmd status")
        field(SCAN, "1 second")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.OpenRaw")
        field(ZNAM, "None")
        field(ONAM, "Open")
}


record(bi, "$(Sys){$(Dev)}Cmd:Cls-Sts")
{
        field(DESC, "$(Dev) Close Cmd status")
        field(SCAN, "1 second")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Sts.CloseRaw")
        field(ZNAM, "Close")
        field(ONAM, "None")
}

record(bo, "$(Sys){$(Dev)}Cmd:Opn-Cmd")
{
        field(DESC, "$(Dev) Open Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(ShTag)_Cmd.OpnCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Open")
}

record(bo, "$(Sys){$(Dev)}Cmd:Cls-Cmd")
{
        field(DESC, "$(Dev) Close Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(ShTag)_Cmd.ClsCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Close")
}

record(bo, "$(Sys){$(Dev)}Permit:Enbl-Cmd")
{
        field(DESC, "$(Dev) User permit for operation")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(ShTag)_Cmd.PermitEna S 0.5")
	field(ASG,  "EPSEXPERT")        
	field(ZNAM, "No permit")
        field(ONAM, "Permit")
}

record(bi, "$(Sys){$(Dev)}Permit:Enbl-Sts")
{
        field(DESC, "$(Dev) User permit for operation status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Cmd.PermitEna S 0.5")
        field(ZNAM, "No permit")
        field(ONAM, "Permit")
}

record(bo, "$(Sys){$(Dev)}Mode:Auto-Sel")
{
        field(DESC, "$(Dev) auto re-open mode ena/dis")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(ShTag)_Cmd.AutoMd S 0.5")
        field(ZNAM, "Disable")
        field(ONAM, "Enable")
}

record(bi, "$(Sys){$(Dev)}Mode:Auto-Sts")
{
        field(DESC, "$(Dev) auto re-open mode status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(ShTag)_Cmd.AutoMd S 0.5")
        field(ZNAM, "Disable")
        field(ONAM, "Enable")
}
