# Screen signals
record(bi, "$(Sys){$(Dev)}Sw:InLim-Sts")
{
        field(DESC, "$(Dev) In Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.OpnSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sw:OutLim-Sts")
{
        field(DESC, "$(Dev) Out Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.ClsSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sts:Coil-Sts")
{
        field(DESC, "$(Dev) Coil Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.Coil1 S 0.5")
        field(ZNAM, "Not Energized")
        field(ONAM, "Energized")
}

record(bi, "$(Sys){$(Dev)}Pos-Sts")
{
        field(DESC, "$(Dev) Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.Sts S 0.5")
        field(ZNAM, "Not Inserted")
        field(ONAM, "Inserted")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Err-Sts")
{
        field(DESC, "$(Dev) Err Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.StsFault S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailIn-Sts")
{
        field(DESC, "$(Dev) Fail Insert")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.FailedToOpn S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
	field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailOut-Sts")
{
        field(DESC, "$(Dev) Fail Retract")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@$(PLC) $(Tag)_Sts.FailedToCls S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MINOR")
}

# Screen commands
record(bo, "$(Sys){$(Dev)}Cmd:In-Cmd")
{
        field(DESC, "$(Dev) Insert Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(Tag)_Cmd.OpnCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Insert")
	field(ASG,  "$(ASG=DEFAULT)")
}

record(bo, "$(Sys){$(Dev)}Cmd:Out-Cmd")
{
        field(DESC, "$(Dev) Retract Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@$(PLC) $(Tag)_Cmd.ClsCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Retract")
	field(ASG,  "$(ASG=DEFAULT)")
}
