file           "plc1-bi.template"
{
pattern
{              Sys,                            Dev,                   Sig,            DESC,    				Tag,      	  ZNAM,  	 ONAM, 	       ZSV,      OSV}
{              XF:06BM-EPS,                   "PLC",                    Out:VA_FE-Sts,  "Vacuum good signal to FE",       "Misc_Sts_0[0]",  "Interlock",   "OK",         "MINOR",  ""}
{              XF:06BM-EPS,                   "PLC",                    In:VA_FE-Sts,   "From FE vacuum good signal",   	"Misc_Sts_0[1]",  "Interlock",   "OK",         "MINOR",  ""}
{              XF:06BM-EPS,                   "PLC",                    VA_FE_SH-Sts,   "Vacuum interlock on FE shutter", "Misc_Sts_0[2]",  "Interlock",   "OK",         "MINOR",  ""}
{              XF:06BM-EPS,                   "PLC",                    VA_FE_SH-Sts,   "BL vacuum ok to open shutter",   "Misc_Sts_0[3]",  "Interlock",   "OK",         "MINOR",  ""}
}

file           plc1-va-other.template
{
pattern
{              Chan,                           Mod,                   Seq,            ArrNum   }
{ "XF:06BMA-VA{FS:1-CCG:1}", CCG, 1, 0}
{ "XF:06BMA-VA{FS:2-TCG:1}", TCG, 1, 0}
{ "XF:06BMA-VA{Mir:2-TCG:1}", TCG, 1, 1}
{ "XF:06BMA-VA{Mir:3-CCG:1}", CCG, 1, 1}
{ "XF:06BMA-VA{PSh:1-CCG:1}", CCG, 1, 2}
{ "XF:06BMA-VA{Mir:3-TCG:1}", TCG, 1, 2}
#{ "XF:06BMA-VA{PSh:1-TCG:1}", TCG, 1, 3}
{ "XF:06BMA-VA{Mono:DCM-CCG:1}", CCG, 1, 3}
{ "XF:06BMB-VA{BT:1-CCG:1}", CCG, 1, 4}
{ "XF:06BMB-VA{FS:3-CCG:1}", CCG, 1, 5}
{ "XF:06BMB-VA{BT:1-TCG:1}", TCG, 1, 4}
{ "XF:06BMB-VA{FS:3-TCG:1}", TCG, 1, 5}
{ "XF:06BMA-VA{FS:1-TCG:1}", TCG, 1, 6}
{ "XF:06BMA-VA{Mono:DCM-TCG:1}", TCG, 1, 7}
{ "XF:06BMA-VA{FS:2-CCG:1}", CCG, 1, 6}
{ "XF:06BMA-VA{Mir:2-CCG:1}", CCG, 1, 7}
{ "XF:06BMA-VA{Mir:3-IP:1}", IP, 1, 0}
{ "XF:06BMB-VA{BT:1-IP:1}", IP, 1, 1}
{ "XF:06BMB-VA{FS:3-IP:1}", IP, 1, 2}
{ "XF:06BMA-VA{FS:1-IP:1}", IP, 1, 3}
{ "XF:06BMA-VA{Mono:DCM-IP:1}", IP, 1, 4}
{ "XF:06BMA-VA{FS:2-IP:1}", IP, 1, 5}
{ "XF:06BMA-VA{Mir:2-IP:1}", IP, 1, 6}
}

file           plc1-va-gv.template
{
pattern
{Sys,          Dev,                            Tag}
{ XF:06BMB-VA, "BT:1-GV:1", BMB_VA_BT1_GV6_01_CmdCoil}
{ XF:06BMA-VA, "FS:1-GV:1", BMA_VA_Fltr1_GV1_01_CmdCoil}
{ XF:06BMA-VA, "BS:PB-GV:1", BMA_VA_BSPB_GV2_01_CmdCoil}
{ XF:06BMA-VA, "FS:2-GV:1", BMA_VA_FS2_GV3_01_CmdCoil}
{ XF:06BMA-VA, "Mir:2-GV:1", BMA_VA_Mir2_GV4_01_CmdCoil}
{ XF:06BMA-VA, "Mir:3-GV:1", BMA_VA_Mir3_GV5_01_CmdCoil}
{ XF:06BMA-VA, "Mono:Turbo-GV:1", BMA_VA_MonoTurbo_GV1}
}
