file     plc1-pi.template
{
pattern
{        Chan,                                 Mod,     Seq,              ArrNum,   Factor,        Offset}
{        "XF:06BMA-UT{DI}P:Supply",            "P",     "0",              "0",      "0.15",        ""}
{        "XF:06BMA-UT{DI}P:Return",            "P",     "0",              "1",      "0.15",        ""}
{        "XF:06BMA-UT{DI:2}P:Supply",          "P",     "0",              "2",      "0.15",        ""}
{        "XF:06BMA-UT{DI:2}P:Return",          "P",     "0",              "3",      "0.15",        ""}
{        "XF:06BMA-UT{DI:3}P:Supply",          "P",     "0",              "4",      "0.15",        ""}
{        "XF:06BMA-UT{DI:3}P:Return",          "P",     "0",              "5",      "0.15",        ""}
}

file     plc1-va-gv.template
{
pattern
{        Sys                                   ,        Dev               ,         Tag            }
{        XF:06BMA-UT                           ,        "DI-Vlv:Supply"   ,         DI_Supply_Vlv  }
{        XF:06BMA-UT                           ,        "DI-Vlv:Return"   ,         DI_Return_Vlv  }
{        XF:06BMA-UT                           ,        "PCW-Vlv:Supply"  ,         PCW_Sup_Vlv    }
{        XF:06BMA-UT                           ,        "PCW-Vlv:Return"  ,         PCW_Rtn_Vlv    }
}

file     plc1-tc.template
{
pattern
{        Chan,                                 Mod,     Seq,              ArrNum    }
{        "XF:06BMA-UT{DI}T:Supply",            "T",     "_0",             "0"       }
{        "XF:06BMA-UT{DI}T:Return",            "T",     "_0",             "1"       }
{        "XF:06BMA-PU{PCW}T:Supply",         "T",     "_0",             "2"       }
{        "XF:06BMA-PU{PCW}T:Return",         "T",     "_0",             "3"       }
}

file     "plc1-bi.template"
{
pattern
{        Sys,                                  Dev,     Sig,              DESC,     			    Tag,              ZNAM,    ONAM,        ZSV,      OSV}
{        XF:06BMA-UT,                          "LD:1",  Alrm-Sts,         "Hutch A water leak detector",    "Misc_Sts_0[4]",  "Leak",  "No  Leak",  "MAJOR",  ""}
}

file     plc1-fm.template
{
pattern
{        Chan,                                 Mod,     Seq,              ArrNum,   Factor}
{        "XF:06BM-PPS{DI}F:A1",            F,       1,                0,        0.00102}
{        "XF:06BM-PPS{DI}F:B1",            F,       1,                1,        0.00108}
{        "XF:06BMA-UT{DI}F:1",             F,       0,                0,        0.00140}
{        "XF:06BMA-UT{DI}F:2",             F,       0,                1,        0.00140}
}

