## Database for Flow Meter tags in EPS PLC

record(ai, "$(Chan)-I")
{
    field(DESC, "Water flow indicator, GPM")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) $(Mod=F)_I_$(Seq=1)[$(ArrNum)] S 1")
    field(PREC, "2")
    field(ASLO, "$(Factor)")
    field(EGU,  "GPM")
    field(LLSV, "MAJOR")
    field(LSV, "MINOR")
}

record(ao, "$(Chan)_Low-SP")
{
    field(DESC, "WFM warning set point indicator, GPM")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) $(Mod=F)_Low_$(Seq=1)[$(ArrNum)] S 1")
    field(PREC, "2")
    field(ASLO, "$(Factor)")
    field(EGU,  "GPM")
    field(HOPR,  "10.0")
    field(LOPR,  "-0.1")
#    field(FLNK, "$(Chan)_Low-RB")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields_pass1, "VAL")
}

record(ai, "$(Chan)_Low-RB")
{
    field(DESC, "WFM warning level readback, GPM")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) $(Mod=F)_Low_$(Seq=1)[$(ArrNum)] S 1")
    field(PREC, "2")
    field(ASLO, "$(Factor)")
    field(EGU,  "GPM")
    field(FLNK, "$(Chan)_Low-ao_")
}

record(ao, "$(Chan)_Low-ao_")
{
    field(DESC, "Aux Low proc")
    field(OMSL, "closed_loop")
    field(DOL, "$(Chan)_Low-RB PP")
    field(OUT, "$(Chan)-I.LOW")
}

record(ao, "$(Chan)_LoLo-SP")
{
    field(DESC, "WFM Alarm level control, GPM")
    field(SCAN, "Passive")
    field(DTYP, "EtherIP")
    field(OUT,  "@$(PLC) $(Mod=F)_LoLo_$(Seq=1)[$(ArrNum)] S 1")
    field(PREC, "2")
    field(ASLO, "$(Factor)")
    field(EGU,  "GPM")
    field(HOPR,  "10.0")
    field(LOPR,  "-0.1")
#    field(FLNK, "$(Chan)_LoLo-RB")
    field(ASG,  "EPSEXPERT")
    info(autosaveFields_pass1, "VAL")
}

record(ai, "$(Chan)_LoLo-RB")
{
    field(DESC, "WFM Alarm level readback, GPM")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) $(Mod=F)_LoLo_$(Seq=1)[$(ArrNum)] S 1")
    field(PREC, "2")
    field(ASLO, "$(Factor)")
    field(EGU,  "GPM")
    field(FLNK, "$(Chan)_LoLo-ao_")
}

record(ao, "$(Chan)_LoLo-ao_")
{
    field(DESC, "Aux LoLo proc")
    field(OMSL, "closed_loop")
    field(DOL, "$(Chan)_LoLo-RB PP")
    field(OUT, "$(Chan)-I.LOLO")
}

record(bi, "$(Chan)-Sts")
{
    field(DESC, "Water flow status")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) $(Mod=F)_Sts_$(Seq=1)[$(ArrNum)] S 1")
    field(ZNAM, "Interlock")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
}

record(bi, "$(Chan)-First")
{
    field(DESC, "Sensor trippes first in last IL event")
    field(SCAN, "I/O Intr")
    field(DTYP, "EtherIP")
    field(INP,  "@$(PLC) $(Mod=F)_Lock_$(Seq=1)[$(ArrNum)] S 0.5")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}
