file "db/motorstatus.db"
{
pattern
{SYS,            DEV,                  PORT,  AXIS }
{"XF:06BMA-BI",  "{XAFS-Ax:LinY}",     "P0",  1    }
{"XF:06BMA-BI",  "{XAFS-Ax:LinX}",     "P0",  2    }
{"XF:06BMA-BI",  "{XAFS-Ax:LinS}",     "P0",  3    }
{"XF:06BMA-BI",  "{XAFS-Ax:LinXS}",    "P0",  4    }
{"XF:06BMA-BI",  "{XAFS-Ax:Pitch}",    "P0",  5    }
{"XF:06BMA-BI",  "{XAFS-Ax:Roll}",     "P0",  6    }
{"XF:06BMA-BI",  "{XAFS-Ax:Mtr7}",     "P0",  7    }
{"XF:06BMA-BI",  "{XAFS-Ax:Mtr8}",     "P0",  8    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,             DEV,            PORT,  AXIS }
{"XF:06BMA-BI",   "{MC:08-Ax:1}", "P0",  1    }
{"XF:06BMA-BI",   "{MC:08-Ax:2}", "P0",  2    }
{"XF:06BMA-BI",   "{MC:08-Ax:3}", "P0",  3    }
{"XF:06BMA-BI",   "{MC:08-Ax:4}", "P0",  4    }
{"XF:06BMA-BI",   "{MC:08-Ax:5}", "P0",  5    }
{"XF:06BMA-BI",   "{MC:08-Ax:6}", "P0",  6    }
{"XF:06BMA-BI",   "{MC:08-Ax:7}", "P0",  7    }
{"XF:06BMA-BI",   "{MC:08-Ax:8}", "P0",  8    }
}
