XF:06BMA-BI{MC:08-Ax:1}Pos-I
XF:06BMA-BI{MC:08-Ax:1}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:1}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:2}Pos-I
XF:06BMA-BI{MC:08-Ax:2}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:2}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:3}Pos-I
XF:06BMA-BI{MC:08-Ax:3}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:3}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:4}Pos-I
XF:06BMA-BI{MC:08-Ax:4}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:4}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:5}Pos-I
XF:06BMA-BI{MC:08-Ax:5}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:5}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:6}Pos-I
XF:06BMA-BI{MC:08-Ax:6}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:6}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:7}Pos-I
XF:06BMA-BI{MC:08-Ax:7}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:7}Val:Vlcty-I
XF:06BMA-BI{MC:08-Ax:8}Pos-I
XF:06BMA-BI{MC:08-Ax:8}Val:FollErr-I
XF:06BMA-BI{MC:08-Ax:8}Val:Vlcty-I
XF:06BMA-BI{MC:08}Cnt:MACRO_Err-I
XF:06BMA-BI{MC:08}Val:CPULoad-I
XF:06BMA-BI{XAFS-Ax:LinS}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:LinS}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:LinS}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:LinXS}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:LinXS}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:LinXS}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:LinX}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:LinX}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:LinX}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:LinY}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:LinY}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:LinY}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Mtr7}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Mtr8}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Pitch}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Pitch}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Pitch}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Roll}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Roll}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Roll}Pos:Raw-I
XF:06BMA-CT{IOC:MC08}:CA_CLNT_CNT
XF:06BMA-CT{IOC:MC08}:CA_CONN_CNT
XF:06BMA-CT{IOC:MC08}:CPU_CNT
XF:06BMA-CT{IOC:MC08}:FD_CNT
XF:06BMA-CT{IOC:MC08}:FD_MAX
XF:06BMA-CT{IOC:MC08}:GTIM_TIME
XF:06BMA-CT{IOC:MC08}:IOC_CPU_LOAD
XF:06BMA-CT{IOC:MC08}:LOAD
XF:06BMA-CT{IOC:MC08}:MEM_FREE
XF:06BMA-CT{IOC:MC08}:MEM_MAX
XF:06BMA-CT{IOC:MC08}:MEM_USED
XF:06BMA-CT{IOC:MC08}:RECORD_CNT
XF:06BMA-CT{IOC:MC08}:SUSP_TASK_CNT
XF:06BMA-CT{IOC:MC08}:SYS_CPU_LOAD
XF:06BMA-BI{XAFS-Ax:LinS}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:LinS}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:LinS}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:LinXS}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:LinXS}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:LinXS}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:LinX}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:LinX}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:LinX}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:LinY}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:LinY}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:LinY}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr7}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Mtr7}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr8}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Mtr8}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Pitch}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Pitch}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Pitch}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Roll}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Roll}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Roll}Num:HomePLC-I
XF:06BMA-CT{IOC:MC08}:CA_UPD_TIME
XF:06BMA-CT{IOC:MC08}:FD_UPD_TIME
XF:06BMA-CT{IOC:MC08}:LOAD_UPD_TIME
XF:06BMA-CT{IOC:MC08}:MEM_UPD_TIME
XF:06BMA-BI{XAFS-Ax:LinS}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:LinX}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:LinY}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Roll}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:LinS}Mtr_able
XF:06BMA-BI{XAFS-Ax:LinS}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinS}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr_able
XF:06BMA-BI{XAFS-Ax:LinXS}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinXS}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:LinX}Mtr_able
XF:06BMA-BI{XAFS-Ax:LinX}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinX}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:LinY}Mtr_able
XF:06BMA-BI{XAFS-Ax:LinY}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinY}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr_able
XF:06BMA-BI{XAFS-Ax:Mtr7}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr7}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr_able
XF:06BMA-BI{XAFS-Ax:Mtr8}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr8}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr_able
XF:06BMA-BI{XAFS-Ax:Pitch}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Pitch}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Roll}Mtr_able
XF:06BMA-BI{XAFS-Ax:Roll}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Roll}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Homed-Sts
XF:06BMA-CT{IOC:MC08}:GTIM_RESET
XF:06BMA-CT{IOC:MC08}SR_deadIfZero
XF:06BMA-CT{IOC:MC08}SR_heartbeat
XF:06BMA-CT{IOC:MC08}SR_i_am_alive
XF:06BMA-BI{XAFS-Ax:LinS}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:LinXS}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:LinX}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:LinY}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Mtr7}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Mtr8}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Pitch}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Roll}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:FERRORMAX
XF:06BMA-CT{IOC:MC08}:FD_FREE
XF:06BMA-BI{XAFS-Ax:LinS}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:LinS}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:LinS}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:LinS}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:LinXS}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:LinXS}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:LinXS}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:LinXS}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:LinX}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:LinX}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:LinX}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:LinX}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:LinY}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:LinY}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:LinY}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:LinY}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Mtr7}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr7}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Mtr8}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr8}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Pitch}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Pitch}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Pitch}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Pitch}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Roll}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Roll}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Roll}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Roll}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Val:ASLO-I
XF:06BMA-CT{IOC:MC08}:HEARTBEAT
XF:06BMA-BI{XAFS-Ax:LinS}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:3_4-FOut_
XF:06BMA-BI{MC:08}Sts:Read1-FOut
XF:06BMA-BI{MC:08}Sts:Read2-FOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinS}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinX}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:LinY}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Roll}Timer:Home-FOut_
XF:06BMA-BI{MC:08}Cnt:Axes-I
XF:06BMA-CT{IOC:MC08}:GTIM_ERR_CNT
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:MR_MOVE_WRITE
XF:06BMA-CT{IOC:MC08}SR_0_State
XF:06BMA-CT{IOC:MC08}SR_1_State
XF:06BMA-CT{IOC:MC08}SR_2_State
XF:06BMA-CT{IOC:MC08}SR_3_State
XF:06BMA-CT{IOC:MC08}SR_4_State
XF:06BMA-CT{IOC:MC08}SR_5_State
XF:06BMA-CT{IOC:MC08}SR_6_State
XF:06BMA-CT{IOC:MC08}SR_7_State
XF:06BMA-BI{MC:08}Mode:ErrRep-Sts
XF:06BMA-BI{MC:08}Sts:PLC_Ctrl-Sts
XF:06BMA-BI{MC:08}Type:PMAC-Sts
XF:06BMA-BI{MC:08}Val:IO_HndShk-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:LinXS}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:LinX}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:LinY}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Mtr7}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Mtr8}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Pitch}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Roll}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeCmplt-Sts_
XF:06BMA-BI{MC:08}Enbl:PLC_W0-Sts
XF:06BMA-BI{MC:08}Enbl:PLC_W1-Sts
XF:06BMA-BI{MC:08}In:GPIO-Sts
XF:06BMA-BI{MC:08}Out:GPIO-Sel
XF:06BMA-BI{MC:08}Sts:1-Sts
XF:06BMA-BI{MC:08}Sts:2-Sts
XF:06BMA-BI{MC:08}Sts:3-Sts
XF:06BMA-BI{MC:08}Val:Pgm-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:4-Sts
XF:06BMA-CT{IOC:MC08}:ACCESS
XF:06BMA-CT{IOC:MC08}SR_0_Status
XF:06BMA-CT{IOC:MC08}SR_1_Status
XF:06BMA-CT{IOC:MC08}SR_2_Status
XF:06BMA-CT{IOC:MC08}SR_3_Status
XF:06BMA-CT{IOC:MC08}SR_4_Status
XF:06BMA-CT{IOC:MC08}SR_5_Status
XF:06BMA-CT{IOC:MC08}SR_6_Status
XF:06BMA-CT{IOC:MC08}SR_7_Status
XF:06BMA-CT{IOC:MC08}SR_rebootStatus
XF:06BMA-CT{IOC:MC08}SR_status
XF:06BMA-BI{MC:08-Ax:1}RB-Seq
XF:06BMA-BI{MC:08-Ax:2}RB-Seq
XF:06BMA-BI{MC:08-Ax:3}RB-Seq
XF:06BMA-BI{MC:08-Ax:4}RB-Seq
XF:06BMA-BI{MC:08-Ax:5}RB-Seq
XF:06BMA-BI{MC:08-Ax:6}RB-Seq
XF:06BMA-BI{MC:08-Ax:7}RB-Seq
XF:06BMA-BI{MC:08-Ax:8}RB-Seq
XF:06BMA-BI{MC:08-Ax:RB1}-Seq_
XF:06BMA-BI{MC:08-Ax:1}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:2}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:3}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:4}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:5}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:6}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:7}Sts:Word-Sts
XF:06BMA-BI{MC:08-Ax:8}Sts:Word-Sts
XF:06BMA-CT{IOC:MC08}:APP_DIR1
XF:06BMA-CT{IOC:MC08}:APP_DIR2
XF:06BMA-CT{IOC:MC08}:CA_ADDR_LIST
XF:06BMA-CT{IOC:MC08}:CA_AUTO_ADDR
XF:06BMA-CT{IOC:MC08}:CA_BEAC_TIME
XF:06BMA-CT{IOC:MC08}:CA_CONN_TIME
XF:06BMA-CT{IOC:MC08}:CA_MAX_ARRAY
XF:06BMA-CT{IOC:MC08}:CA_RPTR_PORT
XF:06BMA-CT{IOC:MC08}:CA_SRCH_TIME
XF:06BMA-CT{IOC:MC08}:CA_SRVR_PORT
XF:06BMA-CT{IOC:MC08}:ENGINEER
XF:06BMA-CT{IOC:MC08}:EPICS_VERS
XF:06BMA-CT{IOC:MC08}:GTIM_CUR_SRC
XF:06BMA-CT{IOC:MC08}:GTIM_EVT_SRC
XF:06BMA-CT{IOC:MC08}:GTIM_HI_SRC
XF:06BMA-CT{IOC:MC08}:HOSTNAME
XF:06BMA-CT{IOC:MC08}:IOC_LOG_INET
XF:06BMA-CT{IOC:MC08}:IOC_LOG_PORT
XF:06BMA-CT{IOC:MC08}:KERNEL_VERS
XF:06BMA-CT{IOC:MC08}:LOCATION
XF:06BMA-CT{IOC:MC08}:STARTTOD
XF:06BMA-CT{IOC:MC08}:ST_SCRIPT1
XF:06BMA-CT{IOC:MC08}:ST_SCRIPT2
XF:06BMA-CT{IOC:MC08}:TIMEZONE
XF:06BMA-CT{IOC:MC08}:TOD
XF:06BMA-CT{IOC:MC08}:TS_NTP_INET
XF:06BMA-CT{IOC:MC08}:UPTIME
XF:06BMA-BI{XAFS-Ax:LinS}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinS}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:LinS}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:LinS}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:LinS}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinXS}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:LinXS}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:LinXS}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinX}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:LinX}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:LinX}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:LinX}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:LinY}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:LinY}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:LinY}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:LinY}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr7}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Mtr7}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Mtr8}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Mtr8}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Pitch}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Pitch}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Pitch}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Roll}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Roll}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Roll}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Roll}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:HomeMtr9-StringOut_
XF:06BMA-CT{IOC:MC08}SR_0_Name
XF:06BMA-CT{IOC:MC08}SR_0_StatusStr
XF:06BMA-CT{IOC:MC08}SR_0_Time
XF:06BMA-CT{IOC:MC08}SR_1_Name
XF:06BMA-CT{IOC:MC08}SR_1_StatusStr
XF:06BMA-CT{IOC:MC08}SR_1_Time
XF:06BMA-CT{IOC:MC08}SR_2_Name
XF:06BMA-CT{IOC:MC08}SR_2_StatusStr
XF:06BMA-CT{IOC:MC08}SR_2_Time
XF:06BMA-CT{IOC:MC08}SR_3_Name
XF:06BMA-CT{IOC:MC08}SR_3_StatusStr
XF:06BMA-CT{IOC:MC08}SR_3_Time
XF:06BMA-CT{IOC:MC08}SR_4_Name
XF:06BMA-CT{IOC:MC08}SR_4_StatusStr
XF:06BMA-CT{IOC:MC08}SR_4_Time
XF:06BMA-CT{IOC:MC08}SR_5_Name
XF:06BMA-CT{IOC:MC08}SR_5_StatusStr
XF:06BMA-CT{IOC:MC08}SR_5_Time
XF:06BMA-CT{IOC:MC08}SR_6_Name
XF:06BMA-CT{IOC:MC08}SR_6_StatusStr
XF:06BMA-CT{IOC:MC08}SR_6_Time
XF:06BMA-CT{IOC:MC08}SR_7_Name
XF:06BMA-CT{IOC:MC08}SR_7_StatusStr
XF:06BMA-CT{IOC:MC08}SR_7_Time
XF:06BMA-CT{IOC:MC08}SR_rebootStatusStr
XF:06BMA-CT{IOC:MC08}SR_rebootTime
XF:06BMA-CT{IOC:MC08}SR_recentlyStr
XF:06BMA-CT{IOC:MC08}SR_statusStr
XF:06BMA-CT{MC:08}Cmd:Kill-Cmd
XF:06BMA-CT{IOC:MC08}:READACF
XF:06BMA-CT{IOC:MC08}:SYSRESET
XF:06BMA-CT{IOC:MC08}:SysReset
XF:06BMA-BI{XAFS-Ax:LinS}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinS}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinS}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinXS}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinXS}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinX}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinX}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinX}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinY}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinY}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:LinY}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr7}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr7}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr8}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Mtr8}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Pitch}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Pitch}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Roll}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Roll}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Roll}Timer:Home-Asyn_
XF:06BMA-CT{MC:08}Asyn
XF:06BMA-BI{XAFS-Ax:LinS}Mtr
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr
XF:06BMA-BI{XAFS-Ax:LinX}Mtr
XF:06BMA-BI{XAFS-Ax:LinY}Mtr
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr
XF:06BMA-BI{XAFS-Ax:Roll}Mtr
xafs_lins
xafs_linx
xafs_linxs
xafs_liny
xafs_mtr7
xafs_mtr8
xafs_pitch
xafs_roll
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:LinX}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:LinY}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Roll}Mtr_ableput
XF:06BMA-BI{MC:08-Ax:1}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:1}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:1}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:2}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:2}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:2}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:3}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:3}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:3}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:4}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:4}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:4}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:5}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:5}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:5}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:6}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:6}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:6}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:7}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:7}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:7}Sts:3-Sts
XF:06BMA-BI{MC:08-Ax:8}Sts:1-Sts
XF:06BMA-BI{MC:08-Ax:8}Sts:2-Sts
XF:06BMA-BI{MC:08-Ax:8}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:LinS}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:LinS}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:LinS}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinS}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinS}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:LinS}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:LinXS}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:LinXS}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinXS}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinXS}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:LinXS}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:LinX}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:LinX}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinX}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinX}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:LinX}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:LinY}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:LinY}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:LinY}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:LinY}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:LinY}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Mtr7}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Mtr7}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr7}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr7}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Mtr7}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Mtr8}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Mtr8}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Mtr8}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Mtr8}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Mtr8}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Pitch}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Pitch}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Pitch}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Pitch}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Pitch}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Roll}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Roll}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Roll}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Roll}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Roll}Timer:Home-SCalcOut_
