XF:06BMA-BI{MC:07-Ax:1}Pos-I
XF:06BMA-BI{MC:07-Ax:1}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:1}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:2}Pos-I
XF:06BMA-BI{MC:07-Ax:2}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:2}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:3}Pos-I
XF:06BMA-BI{MC:07-Ax:3}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:3}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:4}Pos-I
XF:06BMA-BI{MC:07-Ax:4}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:4}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:5}Pos-I
XF:06BMA-BI{MC:07-Ax:5}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:5}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:6}Pos-I
XF:06BMA-BI{MC:07-Ax:6}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:6}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:7}Pos-I
XF:06BMA-BI{MC:07-Ax:7}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:7}Val:Vlcty-I
XF:06BMA-BI{MC:07-Ax:8}Pos-I
XF:06BMA-BI{MC:07-Ax:8}Val:FollErr-I
XF:06BMA-BI{MC:07-Ax:8}Val:Vlcty-I
XF:06BMA-BI{MC:07}Cnt:MACRO_Err-I
XF:06BMA-BI{MC:07}Val:CPULoad-I
XF:06BMA-BI{XAFS-Ax:RotB}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:RotB}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:RotB}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:RotH}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:RotH}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:RotH}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:RotS}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:RotS}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:RotS}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_XD}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_XU}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Pos:Raw-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Flt:ELoss-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:ELOSS
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:USER:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YU}PhaseCur-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Pos:Raw-I
XF:06BMA-CT{IOC:MC07}:CA_CLNT_CNT
XF:06BMA-CT{IOC:MC07}:CA_CONN_CNT
XF:06BMA-CT{IOC:MC07}:CPU_CNT
XF:06BMA-CT{IOC:MC07}:FD_CNT
XF:06BMA-CT{IOC:MC07}:FD_MAX
XF:06BMA-CT{IOC:MC07}:GTIM_TIME
XF:06BMA-CT{IOC:MC07}:IOC_CPU_LOAD
XF:06BMA-CT{IOC:MC07}:LOAD
XF:06BMA-CT{IOC:MC07}:MEM_FREE
XF:06BMA-CT{IOC:MC07}:MEM_MAX
XF:06BMA-CT{IOC:MC07}:MEM_USED
XF:06BMA-CT{IOC:MC07}:RECORD_CNT
XF:06BMA-CT{IOC:MC07}:SUSP_TASK_CNT
XF:06BMA-CT{IOC:MC07}:SYS_CPU_LOAD
XF:06BMA-BI{XAFS-Ax:RotB}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:RotB}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:RotB}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:RotH}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:RotH}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:RotH}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:RotS}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:RotS}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:RotS}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Num:HomePLC-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Cmd:Kill-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Cnt:Ax-SP
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:ADDR
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:KILL
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Num:HomePLC-I
XF:06BMA-CT{IOC:MC07}:CA_UPD_TIME
XF:06BMA-CT{IOC:MC07}:FD_UPD_TIME
XF:06BMA-CT{IOC:MC07}:LOAD_UPD_TIME
XF:06BMA-CT{IOC:MC07}:MEM_UPD_TIME
XF:06BMA-BI{XAFS-Ax:RotB}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:RotH}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:RotS}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}AxisEnable-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeCmplt-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:RotB}Mtr_able
XF:06BMA-BI{XAFS-Ax:RotB}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotB}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:RotH}Mtr_able
XF:06BMA-BI{XAFS-Ax:RotH}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotH}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:RotS}Mtr_able
XF:06BMA-BI{XAFS-Ax:RotS}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotS}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr_able
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr_able
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr_able
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr_able
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Homed-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mode:PostHome-Sel
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:FEMAXRESET
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:HOMEVIS
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr_able
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Start:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Start:HomeBuf-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Homed-Sts
XF:06BMA-CT{IOC:MC07}:GTIM_RESET
XF:06BMA-CT{IOC:MC07}SR_deadIfZero
XF:06BMA-CT{IOC:MC07}SR_heartbeat
XF:06BMA-CT{IOC:MC07}SR_i_am_alive
XF:06BMA-BI{XAFS-Ax:RotB}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:RotH}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:RotS}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:FERRORMAX
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Addr:ELoss-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:FERROR
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:FERRORMAX
XF:06BMA-CT{IOC:MC07}:FD_FREE
XF:06BMA-BI{XAFS-Ax:RotB}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:RotB}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:RotB}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:RotB}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:RotH}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:RotH}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:RotH}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:RotH}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:RotS}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:RotS}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:RotS}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:RotS}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Val:ASLO-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Check:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Dsbl:Hmng-Calc
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:CHECK_SYNC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:ELOSSRC
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:SDIS
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Rst:ELoss-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Start:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timeout:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timer:Home-CalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Val:ASLO-I
XF:06BMA-CT{IOC:MC07}:HEARTBEAT
XF:06BMA-BI{XAFS-Ax:RotB}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:3_4-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:1_2-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:3_4-FOut_
XF:06BMA-BI{MC:07}Sts:Read1-FOut
XF:06BMA-BI{MC:07}Sts:Read2-FOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:RotB}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:RotH}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:RotS}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timer:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:1-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Home-FOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timer:Home-FOut_
XF:06BMA-BI{MC:07}Cnt:Axes-I
XF:06BMA-CT{IOC:MC07}:GTIM_ERR_CNT
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:MR_MOVE_WRITE
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:MR_MOVE_WRITE
XF:06BMA-CT{IOC:MC07}SR_0_State
XF:06BMA-CT{IOC:MC07}SR_1_State
XF:06BMA-CT{IOC:MC07}SR_2_State
XF:06BMA-CT{IOC:MC07}SR_3_State
XF:06BMA-CT{IOC:MC07}SR_4_State
XF:06BMA-CT{IOC:MC07}SR_5_State
XF:06BMA-CT{IOC:MC07}SR_6_State
XF:06BMA-CT{IOC:MC07}SR_7_State
XF:06BMA-BI{MC:07}Mode:ErrRep-Sts
XF:06BMA-BI{MC:07}Sts:PLC_Ctrl-Sts
XF:06BMA-BI{MC:07}Type:PMAC-Sts
XF:06BMA-BI{MC:07}Val:IO_HndShk-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:RotH}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:RotS}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeCmplt-Sts_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Pgm:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Home-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeCmplt-Sts_
XF:06BMA-BI{MC:07}Enbl:PLC_W0-Sts
XF:06BMA-BI{MC:07}Enbl:PLC_W1-Sts
XF:06BMA-BI{MC:07}In:GPIO-Sts
XF:06BMA-BI{MC:07}Out:GPIO-Sel
XF:06BMA-BI{MC:07}Sts:1-Sts
XF:06BMA-BI{MC:07}Sts:2-Sts
XF:06BMA-BI{MC:07}Sts:3-Sts
XF:06BMA-BI{MC:07}Val:Pgm-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:4-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:1-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:2-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:4-Sts
XF:06BMA-CT{IOC:MC07}:ACCESS
XF:06BMA-CT{IOC:MC07}SR_0_Status
XF:06BMA-CT{IOC:MC07}SR_1_Status
XF:06BMA-CT{IOC:MC07}SR_2_Status
XF:06BMA-CT{IOC:MC07}SR_3_Status
XF:06BMA-CT{IOC:MC07}SR_4_Status
XF:06BMA-CT{IOC:MC07}SR_5_Status
XF:06BMA-CT{IOC:MC07}SR_6_Status
XF:06BMA-CT{IOC:MC07}SR_7_Status
XF:06BMA-CT{IOC:MC07}SR_rebootStatus
XF:06BMA-CT{IOC:MC07}SR_status
XF:06BMA-BI{MC:07-Ax:1}RB-Seq
XF:06BMA-BI{MC:07-Ax:2}RB-Seq
XF:06BMA-BI{MC:07-Ax:3}RB-Seq
XF:06BMA-BI{MC:07-Ax:4}RB-Seq
XF:06BMA-BI{MC:07-Ax:5}RB-Seq
XF:06BMA-BI{MC:07-Ax:6}RB-Seq
XF:06BMA-BI{MC:07-Ax:7}RB-Seq
XF:06BMA-BI{MC:07-Ax:8}RB-Seq
XF:06BMA-BI{MC:07-Ax:RB1}-Seq_
XF:06BMA-BI{MC:07-Ax:1}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:2}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:3}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:4}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:5}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:6}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:7}Sts:Word-Sts
XF:06BMA-BI{MC:07-Ax:8}Sts:Word-Sts
XF:06BMA-CT{IOC:MC07}:APP_DIR1
XF:06BMA-CT{IOC:MC07}:APP_DIR2
XF:06BMA-CT{IOC:MC07}:CA_ADDR_LIST
XF:06BMA-CT{IOC:MC07}:CA_AUTO_ADDR
XF:06BMA-CT{IOC:MC07}:CA_BEAC_TIME
XF:06BMA-CT{IOC:MC07}:CA_CONN_TIME
XF:06BMA-CT{IOC:MC07}:CA_MAX_ARRAY
XF:06BMA-CT{IOC:MC07}:CA_RPTR_PORT
XF:06BMA-CT{IOC:MC07}:CA_SRCH_TIME
XF:06BMA-CT{IOC:MC07}:CA_SRVR_PORT
XF:06BMA-CT{IOC:MC07}:ENGINEER
XF:06BMA-CT{IOC:MC07}:EPICS_VERS
XF:06BMA-CT{IOC:MC07}:GTIM_CUR_SRC
XF:06BMA-CT{IOC:MC07}:GTIM_EVT_SRC
XF:06BMA-CT{IOC:MC07}:GTIM_HI_SRC
XF:06BMA-CT{IOC:MC07}:HOSTNAME
XF:06BMA-CT{IOC:MC07}:IOC_LOG_INET
XF:06BMA-CT{IOC:MC07}:IOC_LOG_PORT
XF:06BMA-CT{IOC:MC07}:KERNEL_VERS
XF:06BMA-CT{IOC:MC07}:LOCATION
XF:06BMA-CT{IOC:MC07}:STARTTOD
XF:06BMA-CT{IOC:MC07}:ST_SCRIPT1
XF:06BMA-CT{IOC:MC07}:ST_SCRIPT2
XF:06BMA-CT{IOC:MC07}:TIMEZONE
XF:06BMA-CT{IOC:MC07}:TOD
XF:06BMA-CT{IOC:MC07}:TS_NTP_INET
XF:06BMA-CT{IOC:MC07}:UPTIME
XF:06BMA-BI{XAFS-Ax:RotB}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotB}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:RotB}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:RotB}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:RotB}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotH}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:RotH}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:RotH}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:RotH}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:RotS}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:RotS}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:RotS}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:RotS}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:HomeMtr9-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Abort:Home-Cmd
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Addr:Homing-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Cmd:SetHm-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:HOMEVISSTR
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:PORT
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr:SCALE
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Start:Home-StringOut
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr1-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr10-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr11-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr12-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr13-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr14-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr15-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr16-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr17-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr18-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr19-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr2-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr20-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr21-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr22-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr23-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr24-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr25-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr26-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr27-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr28-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr29-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr3-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr30-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr31-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr32-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr4-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr5-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr6-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr7-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr8-StringOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:HomeMtr9-StringOut_
XF:06BMA-CT{IOC:MC07}SR_0_Name
XF:06BMA-CT{IOC:MC07}SR_0_StatusStr
XF:06BMA-CT{IOC:MC07}SR_0_Time
XF:06BMA-CT{IOC:MC07}SR_1_Name
XF:06BMA-CT{IOC:MC07}SR_1_StatusStr
XF:06BMA-CT{IOC:MC07}SR_1_Time
XF:06BMA-CT{IOC:MC07}SR_2_Name
XF:06BMA-CT{IOC:MC07}SR_2_StatusStr
XF:06BMA-CT{IOC:MC07}SR_2_Time
XF:06BMA-CT{IOC:MC07}SR_3_Name
XF:06BMA-CT{IOC:MC07}SR_3_StatusStr
XF:06BMA-CT{IOC:MC07}SR_3_Time
XF:06BMA-CT{IOC:MC07}SR_4_Name
XF:06BMA-CT{IOC:MC07}SR_4_StatusStr
XF:06BMA-CT{IOC:MC07}SR_4_Time
XF:06BMA-CT{IOC:MC07}SR_5_Name
XF:06BMA-CT{IOC:MC07}SR_5_StatusStr
XF:06BMA-CT{IOC:MC07}SR_5_Time
XF:06BMA-CT{IOC:MC07}SR_6_Name
XF:06BMA-CT{IOC:MC07}SR_6_StatusStr
XF:06BMA-CT{IOC:MC07}SR_6_Time
XF:06BMA-CT{IOC:MC07}SR_7_Name
XF:06BMA-CT{IOC:MC07}SR_7_StatusStr
XF:06BMA-CT{IOC:MC07}SR_7_Time
XF:06BMA-CT{IOC:MC07}SR_rebootStatusStr
XF:06BMA-CT{IOC:MC07}SR_rebootTime
XF:06BMA-CT{IOC:MC07}SR_recentlyStr
XF:06BMA-CT{IOC:MC07}SR_statusStr
XF:06BMA-CT{MC:07}Cmd:Kill-Cmd
XF:06BMA-CT{IOC:MC07}:READACF
XF:06BMA-CT{IOC:MC07}:SYSRESET
XF:06BMA-CT{IOC:MC07}:SysReset
XF:06BMA-BI{XAFS-Ax:RotB}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotB}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotB}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotH}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotH}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotH}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotS}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotS}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:RotS}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timer:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Cmd:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Home-Asyn_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timer:Home-Asyn_
XF:06BMA-CT{MC:07}Asyn
XF:06BMA-BI{XAFS-Ax:RotB}Mtr
XF:06BMA-BI{XAFS-Ax:RotH}Mtr
XF:06BMA-BI{XAFS-Ax:RotS}Mtr
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr
xafs_rotb
xafs_roth
xafs_rots
xafs_tbl_xd
xafs_tbl_xu
xafs_tbl_ydi
xafs_tbl_ydo
xafs_tbl_yu
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Homing-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:RotH}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:RotS}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr_ableput
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr_ableput
XF:06BMA-BI{MC:07-Ax:1}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:1}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:1}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:2}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:2}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:2}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:3}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:3}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:3}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:4}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:4}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:4}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:5}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:5}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:5}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:6}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:6}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:6}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:7}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:7}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:7}Sts:3-Sts
XF:06BMA-BI{MC:07-Ax:8}Sts:1-Sts
XF:06BMA-BI{MC:07-Ax:8}Sts:2-Sts
XF:06BMA-BI{MC:07-Ax:8}Sts:3-Sts
XF:06BMA-BI{XAFS-Ax:RotB}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:RotB}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:RotB}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotB}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotB}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:RotB}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:RotH}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:RotH}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotH}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotH}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:RotH}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:RotS}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:RotS}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:RotS}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:RotS}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:RotS}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_XD}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_XU}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDI}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YDO}Timer:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mode:PostHome-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr_twCh
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Mtr_vCh
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Pgm:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:1-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:2-SCalcout_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Sts:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timeout:Home-SCalcOut_
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timer:Home-I
XF:06BMA-BI{XAFS-Ax:Tbl_YU}Timer:Home-SCalcOut_
